* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  width: 100vw;
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: #222222;
  font-weight: 600;
}

p {
  font-family: 'Poppins', sans-serif;
}

/* --------------navbar--------- */

.b-navbar {
  display: flex;
  justify-content: normal;
  margin: .5% 0 0 !important;
}

.b-navbar a:hover {
  color: #fa941c;
}

.b-navbar .img-div {
  width: 15%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.b-navbar .img-div img {
  width: 100px;
}

/* -- */
.b-navbar .menu-div {
  width: 85%;
}

.b-navbar .menu-div .contact-div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid black;
  padding: 0 1em;
}

.item1 {
  display: flex;
  align-items: center;
}

.item1 img {
  margin: -13px 5px 0 20px;
}

.item2 {
  display: flex;
  align-items: center;
}

.item2 img {
  margin: -13px 5px 0 5px;
}

.menu-row {
  padding: 0 1em;
  padding-top: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu-row .menu {
  padding: 0.7em 0;
}

.menu-row .menu a {
  padding: 0.7em 1.5em;
  font-family: 'Poppins', sans-serif;
  font-weight: 400;

  font-size: 1em;
}

.menu-row .button a {
  font-family: 'Poppins', sans-serif;
  font-size: 14px;
  font-weight: 400;
  color: #fa941c;
  border: 1px solid #fa941c;
  padding: 0.8em 2em;
  border-radius: 10px;
  transition: all ease 0.5s;
  cursor: pointer;
}

.menu-row .button a:hover {
  background-color: #fa941c;
  color: #222222;
}

@media (max-width: 1370px) {
  .b-navbar {
    display: flex;
    justify-content: normal;
    font-size: 13px;
  }

  .menu-row .menu a {
    padding: 0.7em 1em;
    font-size: 0.9em;
    font-weight: 600;
  }

  .menu-row .button a {
    font-family: 'Poppins', sans-serif;
    font-size: 12px;
    font-weight: 400;
    color: #fa941c;
    border: 1px solid #fa941c;
    padding: 0.6em 1.3em;
    border-radius: 10px;
    transition: all ease 0.5s;
  }
}

@media (max-width: 950px) {
  .b-navbar {
    display: none;
  }

  .r-navbar {
    display: block;
  }
}

@media (min-width: 950px) {
  .r-navbar {
    display: none;
    font-size: 18px;
  }

  .r-navbar .contact-div {
    width: 100%;
  }
}

.r-navbar .contact-div {
  width: 100%;
  justify-content: flex-start;
}

.r-navbar .contact-div .item2 {
  font-size: 1.3em;
  /* justify-content: flex-end; */
}

.r-navbar .button {
  margin: 1em 0;
}

.r-navbar .button a {
  font-family: 'Poppins', sans-serif;
  font-size: 12px;
  font-weight: 400;
  color: #fa941c;
  border: 1px solid #fa941c;
  padding: 0.6em 1.3em;
  border-radius: 10px;
  transition: all ease 0.5s;
}

.r-navbar .button {
  width: 100%;
  /*display: flex;*/
  /*justify-content: end;*/
  margin: 0 2%;
  /* align-items: center; */
}



/* ------------------popup -------------------- */
.popup-1 {
  height: 100vh;
  width: 100vw;
  background-color: #53545946;
  backdrop-filter: blur(1px);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 999;
  display: none;
  justify-content: center;
  align-items: center;
}

.popup2 {
  display: flex;
  position: fixed !important;
  top: 0;
}

.popup-1 .main-div {
  background-color: #ffffff;
  border: 1px solid ffffff;
  position: relative;

  border-radius: 10px;
  width: 600px;
  height: 300px;
  margin-left: 20px;
  padding-top: 10px;
  padding-bottom: 10px;


}

.popup-1 .close {
  /* font-size: 20px; */
  color: #797171;
  border-radius: 50%;
  border: 2px solid #797171;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  right: 5%;
  top: 5%;
  height: 30px;
  width: 30px;
  background-color: #35353500;

}

.popup-1 .close:hover {
  background-color: #fa941c;
  border: #fa941c;
  cursor: pointer;
  color: white;
  height: 30px;
  width: 30px;

}

.popup-1 .login {
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 500;
  text-align: center;
  font-size: 20px;
  line-height: 24px;
  padding: 2%;


}

.popup-1 .heading {
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  text-align: center;
  color: #5E5F63;
  font-size: 16px;
  font-weight: 400;
  align-items: center;
  margin: 20px 0;

}

.popup-1 .second-div {
  cursor: pointer;

  border: 1px solid black;
  border-radius: 5px;
  height: 45px;
  width: 500px;
  margin-left: 50px;
}

.popup-1 .second-div select {
  height: 43px;
  width: 15%;
  border: none;
  /* display: flex; */
  /* align-items: ; */
  background-color: transparent;
  cursor: pointer;
  /* border-right: 1px solid black; */
  padding: 0 10px;
}

.popup-1 .second-div select:focus {
  outline: none;
}


.popup-1 .second-div input {
  height: 43px;
  width: 79%;
  border: none;
  padding: 0 10px;
}

.popup-1 .second-div input:focus {
  outline: none;
}

.popup-1 .heading2 {
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  margin-left: 50px;
  color: #353535;
  font-size: 14px;
  font-weight: 500
}

.popup-1 .popup-1 .optiondiv {
  border: 0PX;
  cursor: pointer;


}

.popup-1 .icon {
  width: 10px;

}

.popup-1 .main-button {
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  cursor: pointer;
  color: white;
  font-size: 15px;
  height: 45px;
  width: 500px;
  margin-top: 10px;
  margin-left: 50px;
  border: 1px solid #fa941c;
  border-radius: 10px;
  background-color: #fa941c;

}


@media (max-width:700px) {
  .popup-1 .main-div {

    width: 460px;
    height: 300px;

  }

  .popup-1 .second-div {

    width: 80%;
    margin: auto;

  }

  .popup-1 .second-div select {

    width: 25%;

  }

  .popup-1 .second-div input {

    width: 70%;

  }

  .popup-1 .main-button {

    width: 80%;

  }
}


@media (max-width:500px) {

  .popup-1 .main-div {

    margin-left: 0px;

    text-align: center;
  }


  .popup-1 .main-div {

    width: 350px;
    height: 300px;

  }

  .popup-1 .heading {

    width: 80%;
    margin: 20px auto;
  }

  .popup-1 .second-div {

    width: 80%;
    margin: auto;

  }

  .popup-1 .second-div select {

    width: 25%;

  }


  .popup-1 .second-div input {

    width: 70%;

  }

  .popup-1 .main-button {

    width: 80%;
    margin: 10px auto;

  }
}


/* -----otp popup------ */
#otp-popup {
  height: 100vh;
  width: 100vw;
  display: flex;
  /* place-content: center; */
  justify-content: center;
  align-items: center;
  overflow: hidden;
  background-color: #53545946;
  backdrop-filter: blur(1px);
  box-sizing: border-box;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 999;
  display: none;
  position: fixed !important;
  top: 0;
}

.otp-popup2 {
  display: flex !important;
  height: 100vh;
  width: 100vw;
  overflow: hidden;

}

#otp-popup .main-div {
  background-color: #ffffff;
  border: 1px solid #9f9f9f;
  box-sizing: border-box;
  position: relative;
  border-radius: 10px;
  width: 600px;
  height: 450px;
  padding: 20px;
  border: 1px solid black;
  text-align: center;
}

#otp-popup .close {
  /* font-size: 22px; */
  height: 30px;
  width: 30px;
  border-radius: 50%;
  border: 2px solid #797171;
  /* margin-top: -20px; */

  position: absolute;
  right: 5%;
  top: 3%;
  color: #797171;
  background-color: rgba(255, 255, 0, 0);
}

#otp-popup .close:hover {
  cursor: pointer;
  background-color: #fa941c;
  border: 2px solid #fa941c;
  color: white;
}

#otp-popup .otpheading {
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  /* margin-left: 50px; */
  color: #5e5f63;
  font-size: 18px;
  width: 70%;
  margin: 20px auto;
  text-align: left;
}

#otp-popup .otpheading1 {
  margin-top: 25px;
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  /* margin-left: 50px; */
  color: #5e5f63;
  font-size: 16px;
  width: 70%;
  margin: 20px auto;
  text-align: left;
}

#otp-popup .login {
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 500;
  text-align: center;
  font-size: 20px;
  line-height: 24px;
}

form {
  /* margin: a; */
}

#otp-popup form input {
  margin-left: 50;
  display: inline-block;
  width: 30px;
  height: 30px;
  text-align: center;
  border: 1px solid #fa941c;
  border-radius: 5px;
  margin-left: 15px;
}

#otp-popup .main-button-index {
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  cursor: pointer;
  color: white;
  font-size: 15px;
  height: 45px;
  width: 90%;
  margin-top: 30px;

  border: 1px solid #fa941c;
  border-radius: 10px;
  background-color: #fa941c;
}

#otp-popup .resendbutton {
  margin-top: 25px;
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  text-align: center;
  color: #4285f4;
  font-size: 14px;
}

#otp-popup .resendbutton a {
  text-decoration: none;
}

#otp-popup .resendotp {
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  cursor: pointer;
  color: #fa941c;

  /* margin-left: 30px; */
  margin: 10px;
  width: 120px;
  height: 50px;
  background-color: #fff3e5;
  border: 1px solid #e5a863;
  border-radius: 10px;
  font-size: 12px;
}

#otp-popup .button-div {
  margin-top: 20px;
  display: flex;
  justify-content: center;

  /* margin-left: 140px; */
}

#otp-popup .second {
  color: red;
}

#otp-popup .resendotp:hover {
  color: white;
  background-color: #fa941c;
}


@media (max-width:800px) {

  #otp-popup .main-div {

    width: 500px;
    /* height: auto; */
    padding: 10px;

  }
}

@media (max-width:600px) {

  #otp-popup .main-div {

    width: 95%;
    height: auto;
    padding: 10px;

  }


  #otp-popup .otpheading {

    color: #5e5f63;
    font-size: 16px;
    width: 100%;

    text-align: center;
  }

  #otp-popup .main-button {

    width: 80%;

  }


  #otp-popup .resendotp {

    margin: 10px;
    width: 120px;
    height: 50px;

  }

}

@media (max-width:450px) {
  #otp-popup .resendotp {

    margin: 10px;
    width: 100px;
    height: 40px;
    font-size: 11px;
  }
}





/* ---------------header----------------------- */

#header {
  height: 600px;
  background-image: url("../../images/header-bg-img.png");
  background-size: 100% 100%;
  /* object-fit: cover; */
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#header .heading h1 {
  width: 629px;
  height: 91px;

  font-family: 'Playfair Display', serif;
  font-style: normal;
  font-weight: 900;
  font-size: 68px;
  line-height: 91px;
  /* identical to box height */

  color: #880000;

  /* Inside auto layout */

  flex: none;
  order: 0;
  flex-grow: 0;
}

#header .texts {
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 29px;

  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 29px;
  /* identical to box height */

  width: 806px;

  color: #000000;

  /* Inside auto layout */

  flex: none;
  order: 0;
  flex-grow: 0;

  margin: 2% 0 0% 0;
}

/* 
#header .texts .item1,
#header .texts .item2{
    border-right: 3px solid #880000;
    
    padding: 1% 0;
    padding-right: 5.5%;
    
} */

#header .button button {
  padding: 10px 30px;
  background-color: white;
  color: black;
  font-weight: 600;
  border: none;
  border-radius: 10px;
  margin-top: 45%;
  font-size: 20px;
}


@media (max-width:1000px) {
  #header {
    height: 500px;
    font-size: 14px;
  }

  #header .texts {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 29px;

    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;

  }

  #header .texts span {
    margin: 0 1%;

  }



}

@media (max-width:800px) {
  #header {
    height: 500px;

    background-size: cover;
    background-position: center;

  }

  #header .heading h1 {
    /* width: 566px; */
    width: auto;
    font-size: 44px;
  }

  #header .texts {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 29px;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    display: block;
    width: auto;
    text-align: center;
  }

  #header .button button {
    padding: 6px 26px;
    font-size: 18px;
  }

}

@media (max-width:400px) {

  #header {
    height: 400px;
  }

  #header .heading h1 {
    /* width: 566px; */
    width: auto;
    font-size: 30px;
  }

  #header .texts {
    width: 100%;
    font-size: 16px;
  }


}


/*----------------framse----------------------   */

#frames {
  margin: 3em 0;
}

#frames .frame {
  width: 22.5625em;
  height: 20.0625em;
  border-radius: 10px;

  text-align: center;
  font-family: 'Poppins', sans-serif;
  background: #f3f9ff;
}

#frames .frames-box {
  display: flex;
  justify-content: space-evenly;
}

#frames .frame img {
  width: 5em;
  height: 5em;
  margin: 2em 0;
}

#frames .frame h4 {
  margin-bottom: 1.3em;
}

#frames .frame p {
  margin-bottom: 1;
  font-weight: 500;
}

#frames .card-1 {
  /* color: #1C70C6; */
  background: #f3f9ff;
  border: 1px solid #1c70c6;
}

#frames .card-2 {
  /* color: #C2244A; */
  border: 1px solid #c2244a;
  background: #fff2f5;
}

#frames .card-3 {
  /* color: #1CFACE; */
  background: #f2fffc;
  border: 1px solid #1cface;
}


@media (max-width:1200px) {
  #frames {
    font-size: 13px;
  }

  #frames .frame img {
    width: 4em;
    height: 4em;
    margin: 2em 0;
  }
}


@media (max-width:1000px) {
  #frames {
    font-size: 16px;
  }

  #frames .frames-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }

  #frames .frame {

    margin: 2em 0;
  }

}

@media (max-width:1000px) {
  #frames .frame {
    /* width: 22.5625em;
    height: 20.0625em;
    border-radius: 10px;
  
    text-align: center;
    font-family: 'Poppins', sans-serif;
    background: #f3f9ff; */
    font-size: 13px;
  }
}


/* --- -----------------Our Astrologers-------------- ---- */

#Astrologers {
  position: relative;
  /* height: 500px; */
  margin: 6% 0;
}

#Astrologers #h2 {
  font-family: 'Tinos', serif;
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 39px;
  /* identical to box height */

  /* black color main */
  margin: 1em 0 0 0;
  color: #353535;
}

#Astrologers #pera {
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  text-align: center;
  width: 70%;
  margin: 3% auto 3% auto;
  /* secondary black */

  color: #3a3c41;
}

#Astrologers .slider-box {
  /* position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%); */
}

#Astrologers .slider-box .box {
  display: flex;
  width: 434px;
  height: 200px;
  /* border: 1px solid black; */
  padding: 1em 0;
  border-radius: 10px;
  color: #353535e6;
  box-shadow: 0 0 10px rgba(101, 101, 101, 0.202);
}

/*  */

#Astrologers .slider-box .box .img {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  width: 40%;
}

#Astrologers .slider-box .box .img img {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/*  */
#Astrologers .slider-box .box .detail {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  text-align: left;
  width: 40%;
  font-weight: bolder;
}

/*  */
#Astrologers .slider-box .box .icon {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  width: 20%;
}

#Astrologers .slider-box .box .icon img {
  width: 35px;
}

/* -------slider-------- */
.carousel {
  /* margin-top: -7%; */
}

.carousel-cell {
  width: 28%;
  height: 300px;
  margin-right: 10px;
  margin-top: 50px;
  border-radius: 5px;
  counter-increment: carousel-cell;
}


.flickity-page-dots {

  bottom: 0px !important;

}



.flickity-button {
  display: none;
}

.flickity-page-dots .dot.is-selected {
  background: #e4ac59;
}

@media (max-width:1600px) {
  .carousel-cell {
    width: 500px;
    height: 300px;

  }
}

@media (max-width:700px) {

  #Astrologers {
    /* height: 400px; */
  }

  .carousel-cell {
    font-size: 13px;
    width: 500px;
    height: 300px;
    /* transform: translateX(20%); */
    /* margin-left: 31%;       */
  }


  #Astrologers .slider-box .box {
    display: flex;
    width: 500px;
    height: 200px;
    /* border: 1px solid black; */
    padding: 1em 0;
    border-radius: 10px;
    color: #353535e6;
    box-shadow: 0 0 10px rgb(101 101 101 / 20%);
  }

  #Astrologers #pera {

    width: 100%;
    text-align: center;
    margin: 3% auto;
    font-size: initial;

  }



}


@media (max-width:500px) {
  .carousel-cell {
    font-size: 13px;
    width: 430px;
    height: 300px;
    /* transform: translateX(40%); */
    margin-left: 12% !important;
    /* padding-left: 10%;    */

    /* transform: translateX(9%) !important;  */
  }


  #Astrologers .slider-box .box {
    display: flex;
    width: 345px;
    height: 200px;
    /* border: 1px solid black; */
    padding: 1em 0;
    border-radius: 10px;
    color: #353535e6;
    box-shadow: 0 0 10px rgb(101 101 101 / 20%);
  }

  .flickity-viewport {
    height: 300px !important;
  }

  .flickity-slider {

    /* transform: translateX(200px) ; */
  }


}


/* cell number */

/* --------------------pooja section-------------- */

/* Center website */
#Book-Pooja .main {
  max-width: 95%;
  margin: auto;
  text-align: center;
}

#Book-Pooja #h2 {
  font-family: 'Tinos', serif;
  font-style: normal;
  font-weight: 700;
  font-size: 34px;
  line-height: 39px;
  /* identical to box height */

  /* black color main */

  color: #353535;
}

#Book-Pooja #pera {
  margin-bottom: 100px;
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  text-align: center;
  width: 70%;
  margin: 3% auto;

  /* secondary black */

  color: #3a3c41;
}

#Book-Pooja .row {
  margin: 50px auto;
  justify-content: center;
}

/* Add padding BETWEEN each column */
#Book-Pooja .row,
.row>.column {
  padding: 8px;
  transition: 1s;
}

/* Create three equal columns that floats next to each other */
#Book-Pooja .column {
  float: left;
  width: 400px;
  height: 400px;
  display: none;
  /* Hide all elements by default */
  margin: 20px 0;
  text-align: left;
}

#Book-Pooja .column img {
  width: 400px;
  height: 320px;
  border-radius: 10px;
  margin-bottom: 10px;
}

#Book-Pooja .column h4 {
  width: 256px;
  height: 27px;

  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 27px;
  color: #353535;
  flex: none;
  order: 0;
  flex-grow: 0;
}

#Book-Pooja .column p {
  font-size: 20px;
}

/* Clear floats after rows */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
#Book-Pooja .content {
  background-color: white;
  padding: 10px;
  margin: 20px 0;
}

#Book-Pooja .content p {
  font-size: 20px;
  font-weight: 700;
}

/* The "show" class is added to the filtered elements */
#Book-Pooja .show {
  display: block;
}

/* Style the buttons */
#Book-Pooja .btn {
  border: none;
  outline: none;
  padding: 12px 16px;

  cursor: pointer;
  font-size: 20px;
  color: #797171;
  outline: none;
  box-shadow: none;
}

#Book-Pooja .btn:hover {
  border-bottom: 2px solid #e5c900;
  /* background-color: #ddd; */
}

#Book-Pooja .btn.active {
  border-bottom: 1px solid #e5c900;
  /* color: #000000; */
}

#Book-Pooja #view-btn button {
  text-align: center;
  height: 54px;
  width: 258px;
  background: #fa941c;
  border-radius: 10px;
  border: none;
  margin: 2em 0;
  color: white;
}


@media (max-width:900px) {

  #Book-Pooja .row {
    margin: 50px auto;
    justify-content: space-evenly;
  }


  #Book-Pooja .column {

    width: 300px;
    height: 350px;

  }

  #Book-Pooja .column img {
    width: 400px;
    height: 280px;
    border-radius: 10px;
    margin-bottom: 10px;
  }


}


@media (max-width:500px) {

  #Book-Pooja .main {
    max-width: 100%;

  }

  #Book-Pooja #pera {
    margin-bottom: 100px;
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 25px;
    text-align: center;
    width: 95%;
    margin: 3% auto;
    color: #3a3c41;
  }


  #Book-Pooja .column {
    width: 170px;
    height: 240px;
    text-align: center;
  }

  #Book-Pooja .column img {
    /* width: 400px; */
    width: 100%;
    height: 140px;
    border-radius: 10px;
    margin-bottom: 10px;
    object-fit: cover;
  }

  #Book-Pooja .column h4 {
    width: auto;
    height: auto;
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 22px;
    color: #353535;
    /* flex: none; */
    order: 0;
    flex-grow: 0;
    /* text-align: center; */
  }

  #Book-Pooja .content p {
    font-size: 17px;
    font-weight: 700;
  }
}


/* --------------------------Astroshop------------------- */

.main-box-product #Astroshop {
  margin: 1% 0;
}

/* Center website */
#Astroshop .main {
  max-width: 95%;
  margin: auto;
  text-align: center;
}

#Astroshop #h2 {
  font-family: 'Tinos', serif;
  font-style: normal;
  font-weight: 700;
  font-size: 34px;
  line-height: 39px;
  /* identical to box height */

  /* black color main */

  color: #353535;
}

#Astroshop #pera {
  margin-bottom: 100px;
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  text-align: center;
  width: 70%;
  margin: 3% auto;

  /* secondary black */

  color: #3a3c41;
}

#Astroshop .row {
  margin: 50px auto;
  justify-content: center;
}

/* Add padding BETWEEN each column */
#Astroshop .row,
.row>.column {
  padding: 8px;
  transition: 1s;
}

/* Create three equal columns that floats next to each other */
#Astroshop .column {
  float: left;
  width: 300px;
  height: 430px;
  text-align: left;
  margin: 2%;
  /*display: none;*/
  /* Hide all elements by default */
}

#Astroshop .column img {
  width: 100% !important;
  height: 271px;
  border-radius: 10px;
}

#Astroshop .column #heart {
  position: absolute;
  right: 10%;
  top: 10%;
  border: none;
  background-color: transparent;
}

#Astroshop #product-detail {
  font-size: 20px;
  font-weight: 400;
  color: #5e5f63;
}

/* Clear floats after rows */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
#Astroshop .content-home-page {
  background-color: white;
  padding: 10px;
  position: relative;
  /* border: 1px solid black; */
}

/* The "show" class is added to the filtered elements */
#Astroshop .show {
  display: block;
}

/* Style the buttons */
#Astroshop .btn {
  border: none;
  outline: none;
  padding: 12px 16px;

  cursor: pointer;
  font-size: 20px;
  color: #797171;
  outline: none;
  box-shadow: none;
}

#Astroshop .btn:hover {
  border-bottom: 2px solid #e5c900;
  /* background-color: #ddd; */
}

#Astroshop .btn.active {
  border-bottom: 1px solid #e5c900;
  color: #000000;
}

#Astroshop #view-btn button {
  text-align: center;
  height: 54px;
  width: 258px;
  background: #fa941c;
  border-radius: 10px;
  border: none;
  margin: 2em 0;
}

#Astroshop #product-btn {
  position: absolute;
  right: 10px;
  bottom: 20px;
  padding: 7px 14px;
  border: 1px solid #fa941c;
  background-color: transparent;
  color: #fa941c;
  border-radius: 10px;
}

#Astroshop .current-price {
  font-size: 24px;
  position: relative;
  margin-right: 10px;
  top: 2px;
}

#Astroshop .view-btn button {
  color: white;
}

@media (max-width:750px) {

  #Astrologers {

    margin: 3em 0;
  }

  #Astroshop .main {
    max-width: 100%;

  }



  #Astroshop #pera {
    margin-bottom: 50px;

    font-size: 16px;
    width: 100%;



  }

  #Astroshop .row {
    margin: 50px auto;

    justify-content: space-evenly;
  }


  #Astroshop .column {
    float: left;
    width: 48%;
    height: 400px;
    text-align: left;
    margin: 0%;
    padding: 0px;

  }

  #Astroshop .column::after {
    content: "";
    clear: both;
    display: table;
  }

  #Astroshop #product-detail {
    font-size: 16px;

  }

  #Astroshop .current-price {
    font-size: 18px;

  }

  #Astroshop .column img {
    width: 100% !important;
    height: 200px;
    border-radius: 10px;
  }

  #Astroshop .column .price-pera span {
    display: block;
  }


}


/* !-- -------------------------------counter--------------- --> */

#counter {
  background-image: url("../../images/counter_img.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  height: 380px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
}

#counter .counter-box {
  display: flex;
  justify-content: space-evenly;
  margin: 3em 0;
  text-align: center;
}

#counter .counter-box h1 {
  font-size: 4em;
}

@media (max-width:1100px) {
  #counter {
    padding: 15% 0;
    height: 300px;
    font-size: 12px;
    max-width: 100%;
  }
}


@media (max-width:1100px) {
  #counter {
    padding: 15% 0;
    height: 300px;
    font-size: 14px;
  }

  #counter .container {
    max-width: 99%;
  }
}


@media (max-width:700px) {
  #counter {
    font-size: 16px;
    height: 100%;
    background-size: cover;
    padding: 5% 0;
    background: linear-gradient(black, black), url("../../images/counter_img2.png");
    background-blend-mode: soft-light;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

  }

  #counter .counter-box {
    display: flex;
    justify-content: space-evenly;
    margin: 3em 0;
    text-align: center;
    display: block;
  }

  #counter .counter-box div {
    margin: 5% 0;
  }



  #counter .container {
    max-width: 99%;
  }
}


/* ---------------------------making cards------ -- */

#matching {
  margin: 5% 0;
}

#matching .boxes {
  display: flex;
  justify-content: space-between;
}

#matching .boxes .item {
  display: flex;
  align-items: center;
  /* border: 1px solid black; */
  width: 30%;
  padding: 0.9% 3% 0.9% 1%;
  justify-content: flex-start;
  border-radius: 10px;
  color: #5e5f63;
}

#matching .boxes .item img {
  width: 75px;
  margin-right: 10%;
}



@media (max-width:1300px) {
  #matching .boxes {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }

  #matching .boxes .item {
    display: flex;
    align-items: center;
    /* border: 1px solid black; */
    width: 80%;
    margin: 4% 0;
    padding: 2% 3% 2% 1%;
    justify-content: flex-start;

  }

  #matching .boxes .item img {
    width: 75px;
    margin-right: 10%;
  }


}


@media (max-width:700px) {
  #matching {
    margin: 10% 0;
  }

}

/* -------------------------------------Daily Free Horoscopes--------- --- */

#Horoscopes {
  margin: 7% 0;
}

#Horoscopes #h2 {
  font-family: 'Playfair Display', serif;
  font-weight: 600;
  margin: 10px 0;
}

/* ---------------cards---------- */

#cards {
  display: flex;
  margin-top: 50px;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;

}

#cards .card {
  margin-bottom: 5%;
  height: 18em;
  /* width: 18em; */
  width: 15%;
  text-align: center;
  border-radius: 10px;
  background: #FFF1EF;
  border: 1px solid #EF6757;
  overflow: hidden;

  transition: .3s;

}

#cards .card:hover {

  box-shadow: 0 0 10px rgba(0, 0, 0, 0.303);
}


#cards .card .img {
  height: 80%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

}

#cards .card .img img {
  width: 6em;

}


#cards .card .name {
  height: 20%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #EF6757;


}

#cards .card .name a {
  font-size: 20px;
  font-weight: 600;
  color: white;
  text-decoration: none;
}

/* ----------------- */
#cards .card2 {
  background: #EAEFFF;
  border: 1px solid #5870B6;
}


#cards .card2 .name {

  background: #5870B6;


}

/* ----------------- */
#cards .card3 {
  background: #FFFAE9;
  border: 1px solid #FFDA5C;
}


#cards .card3 .name {

  background: #FFDA5C;


}


/* ----------------- */
#cards .card4 {
  background: #F6F6F6;
  border: 1px solid #928E8F;
}


#cards .card4 .name {

  background: #928E8F;


}

/* ----------------- */
#cards .card5 {
  background: #FFF4E2;
  border: 1px solid #E4AC59;
}


#cards .card5 .name {

  background: #E4AC59;


}


/* ----------------- */
#cards .card6 {
  background: #EBFFE0;
  border: 1px solid #8AC26B;
}


#cards .card6 .name {

  background: #8AC26B;


}

/* ----------------- */
#cards .card7 {
  background: #E8FBFF;
  border: 1px solid #2FB6D4;
}


#cards .card7 .name {

  background: #2FB6D4;


}

/* ----------------- */
#cards .card8 {
  background: #FFE5ED;
  border: 1px solid #D558A4;
}


#cards .card8 .name {

  background: #D558A4;


}

/* ----------------- */
#cards .card9 {
  background: #EFE8FF;
  border: 1px solid #7059A7;
}


#cards .card9 .name {

  background: #7059A7;


}

/* ----------------- */
#cards .card10 {
  background: #FBF0EF;
  border: 1px solid #C27764;
}


#cards .card10 .name {

  background: #C27764;


}

/* ----------------- */
#cards .card11 {
  background: #ECFFFC;
  border: 1px solid #6AC6B7;
}


#cards .card11 .name {

  background: #6AC6B7;


}

/* ----------------- */
#cards .card11 {
  background: #F6E6FA;
  border: 1px solid #9D64AB;
}


#cards .card11 .name {

  background: #9D64AB;


}

@media (max-width:1250px) {
  #cards {

    font-size: 14px;
  }

  #cards .card {
    height: 14em;

  }
}


@media (max-width:950px) {
  #cards {

    font-size: 14px;
  }


  #cards .card {

    width: 20%;
    margin: 2%;

  }
}

@media (max-width:750px) {
  #cards {

    font-size: 14px;
  }


  #cards .card {

    width: 30%;

  }
}

@media (max-width:500px) {
  #cards {

    font-size: 14px;
  }


  #cards .card {

    width: 45%;

  }
}





/* ---------------------Gallery----------- */

#Gallery {
  background-color: #f8f8f8;
  padding: 3% 0;
}

#Gallery #h2 {
  font-family: 'Tinos', serif;
  font-style: normal;
  font-weight: 700;
  font-size: 34px;
  line-height: 39px;
  color: #353535;
  margin: 20px 0;
}

#Gallery #pera {
  margin-bottom: 100px;
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  text-align: center;
  width: 70%;
  margin: auto;

  /* secondary black */

  color: #3a3c41;
}

#Gallery .gallary {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 5% 0;
}

#Gallery .gallary img {
  width: 270px;
  height: 277px;
  margin: 10px;
  border-radius: 10px;
}

#Gallery #view-btn button {
  text-align: center;
  height: 54px;
  width: 258px;
  background: #fa941c;
  border-radius: 10px;
  border: none;
  margin: 1em 0;
  color: white;
}

@media (max-width:700px) {

  #Gallery {
    background-color: #f8f8f8;
    padding: 8% 0;
  }

  #Gallery #h2 {
    font-size: 32px;
    padding: 2% 0;
  }

  #Gallery #pera {

    font-size: 15px;
    width: 100%;


  }
}

/* <!-- ---------------Our  Blog--------- --> */

#blog {
  margin: 5% 0;
}

#blog #h2 {
  font-family: 'Tinos', serif;
  font-style: normal;
  font-weight: 700;
  font-size: 34px;
  line-height: 39px;
  color: #353535;
  margin: 20px 0;
}

#blog #pera {
  margin-bottom: 100px;
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  text-align: center;

  /* secondary black */

  color: #3a3c41;
}

#blog .blog-box {
  display: flex;
}

#blog .blog-box .blog {
  width: 33%;
  text-align: left;
  margin: 0px 20px;
  background-color: #ffffff;
  padding: 2% 1% 4% 1%;
}

#blog .blog-box .blog a {
  color: #fa571c;
}

#blog .blog-box .blog img {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 20px;
}

#blog #view-btn button {
  text-align: center;
  height: 54px;
  width: 258px;
  background: #fa941c;
  border-radius: 10px;
  border: none;
  margin: 1em 0;
  color: white;
}

@media (max-width:700px) {
  #blog .blog-box {
    display: block;
  }

  #blog .blog-box .blog {
    width: 96%;
    padding: 1%;
    margin: 0px;

  }
}

/* ---------------------------About--------------------- */

#About-home-page {
  margin-top: -23%;
}

#About-home-page #h2 {
  font-family: 'Tinos', serif;
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  /* line-height: 39px; */
  color: #353535;
  margin: 30% 0 0 0;
}

#About-home-page .about-main {
  display: flex;
  height: 700px;
  background-image: url("../../images/astro-bg-img.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  align-items: center;
}

#About-home-page .about-main .box1 {
  width: 50%;
}

#About-home-page .about-main .box2 {
  width: 50%;
  text-align: left;
}

#About-home-page .about-main .box2 p {
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 29px;
  letter-spacing: 0em;
  text-align: left;
  width: 70%;
}

#About-home-page .about-main .box2 button {
  text-align: center;
  height: 54px;
  width: 258px;
  background: #fa941c;
  border-radius: 10px;
  border: none;
  margin: 1em 0;
  color: white;
}

@media (max-width:1500px) {
  #About-home-page .about-main .box2 p {

    width: 90%;
  }
}

@media (max-width:1200px) {
  #About-home-page #h2 {
    padding: 30px 0 0 0;
  }

  #About-home-page .about-main {
    /* display: none; */
    background-image: none;
    background-size: 130% 100%;
    /* background-color: dimgrey; */
    background-position-x: center;
    height: 500px;
    /* padding: 200px 0; */
  }

  #About-home-page .about-main .box1 {
    width: 0%;
  }

  #About-home-page .about-main .box2 {

    width: 100%;
    text-align: center;
  }

  #About-home-page .about-main .box2 p {

    text-align: center;
    margin: auto;

  }

  #About-home-page {
    background-color: #f0d0a1;
    background-image: none;

  }

}



@media (max-width:700px) {
  #About-home-page #h2 {

    font-size: 30px;

  }

  #About-home-page .about-main .box2 h3 {
    font: 20px;
  }



}

@media (max-width:500px) {
  #About-home-page .about-main {
    /* display: none; */
    background-image: none;
    background-size: 130% 100%;
    /* background-color: dimgrey; */
    background-position-x: center;
    height: auto;
    padding: 5% 0;
  }

  #About-home-page .about-main .box2 p {
    /* font: 20px; */
    text-align: justify;
  }


}

/* ---------------------Pandit Registration----------------- */

#Pandit-Registration {
  padding: 30px 10%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fa941c;
  color: white;
}

#Pandit-Registration button {
  padding: 10px 20px;
  font-size: 16px;
  color: #000000;
  background-color: white;
  border-radius: 10px;
  border: none;
  font-weight: 600;
}

@media (max-width:1000px) {
  #Pandit-Registration {
    padding: 25px 10%;

  }

  #Pandit-Registration h1 {
    font-size: 25px;

  }
}


@media (max-width:760px) {
  #Pandit-Registration {
    padding: 25px 3%;
    display: block;
  }

  #Pandit-Registration button {
    padding: 10px 18px;
    font-size: 14px;

  }

}

/* ---------------------testimonial-------------- */

#testimonial {}

#testimonial #h2 {
  font-family: 'Tinos', serif;
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 39px;
  color: #353535;
  margin: 6% 0 2% 0;
}

#testimonial .review {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50%;
  /* width: 100%; */
  margin: auto;
}

#testimonial .review p {
  font-size: 20px;
  position: relative;
}

#testimonial .review .name {
  display: flex;

  align-items: center;
  margin: 20px 0;
}

#testimonial .review .quots {
  font-size: 9em;
  margin: 20px 0;
  transform: rotate(0deg);
  color: #e4ac59;
  position: absolute;
  top: -30%;
  left: 20%;
  font-family: 'Inter', sans-serif;
}

#testimonial .review .name img {
  width: 50px;
  position: relative;
  top: -9px;
  left: -20px;
}

#testimonial .carousel {}

#testimonial .carousel-cell {
  width: 100%;
  /* full width */
  margin-right: 10px;
  height: 300px;
  border-radius: 5px;
  counter-increment: carousel-cell;
}

#testimonial .flickity-button {
  display: block;
  border: 1px solid black;
}

@media(max-width:1250px) {
  #testimonial #h2 {

    font-size: 30px;

  }

  #testimonial .review {

    width: 100%;
    padding: 2%;

  }

  #testimonial .review p {
    font-size: 16px;
    position: relative;
    text-align: left;
  }

  #testimonial .review .quots {
    font-size: 5em;
    margin: 20px 0;

    position: absolute;
    top: -20%;
    left: 0%;

  }
}

@media(max-width:900px) {
  #testimonial #h2 {

    font-size: 25px;

  }

  #testimonial .flickity-button {
    display: none;
  }

  .flickity-page-dots {
    display: none;
  }
}

@media (max-width:450px) {
  #testimonial .flickity-enabled.is-draggable .flickity-viewport {
    /* background: black; */
    height: 400px !important;
  }
}

/* -------------------footer--------------- */
#footer {
  margin-top: 5%;
  background-color: #282a36;
  color: rgba(244, 239, 239, 0.955);
  padding: 50px 0;
}

#footer .imgbox {
  width: 10%;
}

#footer .social {
  width: 20%;
  text-align: left;
}

#footer .imgbox img {
  width: 20em;
}

#footer h2 {
  margin-bottom: 40px;
}

#footer a {
  color: #d5d2d2d9;
}

#footer .footer {
  display: flex;
  justify-content: space-around;
}

.social img {
  /* width: 35px !important;====width inline */
  height: 25px;
  width: 25px;
  margin: 0% 5%;
}

#last-btn {
  padding: 0.6em 6.3em;
  margin-top: 10px;
  border-radius: 7px;
  border: none;
  background-color: transparent;
  color: rgba(186, 186, 186, 0.88);
  border: 1px solid rgba(186, 186, 186, 0.88);
}


@media(max-width:1550px) {
  #footer {
    font-size: 14px;
    padding-left: 1em;
  }

  #footer .imgbox img {
    width: 16em;
  }
}

@media(max-width:1250px) {
  #footer {
    font-size: 13px;
  }

  #footer .imgbox img {
    width: 13em;
  }

  #footer .social {
    width: 24%;
    text-align: left;
  }

  .social img {
    /* width: 35px !important;====width inline */
    height: 15px;
    width: 15px;
    margin: 0% 5%;
    object-fit: contain;
  }

  #last-btn {
    padding: 0.4em 4.3em;
  }
}

@media(max-width:950px) {
  #footer {
    font-size: 16px;
  }

  #footer .footer {
    display: block;
    flex-wrap: wrap;

  }

  #footer .footer div {
    width: 100%;
  }

  #footer .imgbox img {
    width: 10em;
  }


}


/* ---------------------bottom--------------- */

#bottom {
  background-color: #3f404a;
}

#bottom .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #f3f9ff;
  padding: 1% 0;
}


@media(max-width:950px) {
  #bottom .container {
    display: block;
    max-width: 98%;
    padding: 0;
  }

  #bottom .container div {
    padding: 1%;
  }

}



/* --------------------------------------------------------------------------hoem page-------------------------------------------------------------------- */
/* * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
  color: #222222;
  font-weight: 600;
}

p{
  font-family: 'Poppins', sans-serif;
} */
/* --------------navbar--------- */

.b-navbar {
  display: flex;
  justify-content: normal;
  margin: 0.5% 0;
}

.b-navbar a:hover {
  color: #fa941c;
}

.b-navbar .img-div {
  width: 15%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.b-navbar .img-div img {
  width: 100px;
}

/* -- */
.b-navbar .menu-div {
  width: 85%;
}

.b-navbar .menu-div .contact-div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid black;
  padding: 0 1em;
}

.item1 {
  display: flex;
  align-items: center;
}

.item1 img {
  margin: -13px 5px 0 20px;
}

.item2 {
  display: flex;
  align-items: center;
}

.item2 img {
  margin: -13px 5px 0 5px;
}

.menu-row {
  padding: 0 1em;
  padding-top: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu-row .menu {
  padding: 0.7em 0;
}

.menu-row .menu a {
  padding: 0.7em 1.5em;
  font-family: 'Poppins', sans-serif;
  font-weight: 400;

  font-size: 1em;
}

.menu-row .button a {
  font-family: 'Poppins', sans-serif;
  font-size: 14px;
  font-weight: 400;
  color: #fa941c;
  border: 1px solid #fa941c;
  padding: 0.8em 2em;
  border-radius: 10px;
  transition: all ease 0.5s;
}

.menu-row .button a:hover {
  background-color: #fa941c;
  color: #222222;
}

@media (max-width: 1370px) {
  .b-navbar {
    display: flex;
    justify-content: normal;
    font-size: 13px;
  }

  .menu-row .menu a {
    padding: 0.7em 1em;
    font-size: 0.9em;
    font-weight: 600;
  }

  .menu-row .button a {
    font-family: 'Poppins', sans-serif;
    font-size: 12px;
    font-weight: 400;
    color: #fa941c;
    border: 1px solid #fa941c;
    padding: 0.6em 1.3em;
    border-radius: 10px;
    transition: all ease 0.5s;
  }
}

@media (max-width: 950px) {
  .b-navbar {
    display: none;
  }

  .r-navbar {
    display: block;
  }
}

@media (min-width: 950px) {
  .r-navbar {
    display: none;
    font-size: 18px;
  }

  .r-navbar .contact-div {
    width: 100%;
  }
}

.r-navbar .contact-div {
  width: 100%;
  justify-content: flex-start;
}

.r-navbar .contact-div .item2 {
  font-size: 1.3em;
  /* justify-content: flex-end; */
}

.r-navbar .button {
  margin: 1em 0;
}

.r-navbar .button a {
  font-family: 'Poppins', sans-serif;
  font-size: 12px;
  font-weight: 400;
  color: #fa941c;
  border: 1px solid #fa941c;
  padding: 0.6em 1.3em;
  border-radius: 10px;
  transition: all ease 0.5s;
}

.r-navbar .button {
  width: 100%;
  /*display: flex;
  justify-content: end;*/
  margin: 0 2%;
  /* align-items: center; */
}

/* .r-navbar .r-nav-btn .button{
    margin: 0 2%;
  } */

/* ---divaider-- */
#divaider {
  height: 30px;
  width: 100%;
  background: #ffe8cd;
}









/* -------------------footer--------------- */
#footer {
  margin-top: 5%;
  background-color: #282a36;
  color: rgba(244, 239, 239, 0.955);
  padding: 50px 0;
}

#footer .imgbox {
  width: 10%;
}

#footer .social {
  width: 20%;
  text-align: left;
}

#footer .imgbox img {
  width: 20em;
}

#footer h2 {
  margin-bottom: 40px;
}

#footer a {
  color: #d5d2d2d9;
}

#footer .footer {
  display: flex;
  justify-content: space-around;
}

.social img {
  /* width: 35px !important;====width inline */
  height: 25px;
  width: 25px;
  margin: 0% 5%;
}

#last-btn {
  padding: 0.6em 6.3em;
  margin-top: 10px;
  border-radius: 7px;
  border: none;
  background-color: transparent;
  color: rgba(186, 186, 186, 0.88);
  border: 1px solid rgba(186, 186, 186, 0.88);
}


@media(max-width:1550px) {
  #footer {
    font-size: 14px;
    padding-left: 1em;
  }

  #footer .imgbox img {
    width: 16em;
  }
}

@media(max-width:1250px) {
  #footer {
    font-size: 13px;
  }

  #footer .imgbox img {
    width: 13em;
  }

  #footer .social {
    width: 24%;
    text-align: left;
  }

  .social img {
    /* width: 35px !important;====width inline */
    height: 15px;
    width: 15px;
    margin: 0% 5%;
  }

  #last-btn {
    padding: 0.4em 4.3em;
  }
}

@media(max-width:950px) {
  #footer {
    font-size: 16px;
  }

  #footer .footer {
    display: block;
    flex-wrap: wrap;

  }

  #footer .footer div {
    width: 100%;
  }

  #footer .imgbox img {
    width: 10em;
  }


}


/* ---------------------bottom--------------- */

#bottom {
  background-color: #3f404a;
}

#bottom .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #f3f9ff;
  padding: 1% 0;
}


@media(max-width:950px) {
  #bottom .container {
    display: block;
    max-width: 98%;
    padding: 0;
  }

  #bottom .container div {
    padding: 1%;
  }

}



/* ----section 1--- */


#section1 .page-options {
  height: 100px;
  /* background-color: #48424250; */
  display: flex;
  /* justify-tracks: calc(12); */
  justify-content: space-between;
  align-items: center;
}

#section1 .avil-blance {
  font-size: 18px;
  font-weight: 600;
  margin-top: 10px;
}


#section1 .searchbar {
  /* font-size: 18px; */
  /* font-weight: 600; */
  width: 25%;
}

#section1 .Wallet button {
  padding: 7px 12px;
  border: 1px solid lightgray;
  background-color: transparent;
  border-radius: 7px;
  /* font-size: 1em; */
  font-weight: 600;
  margin: 0 2px;
  /* max-height: 45px; */
}

#section1 .Language select,
.Experties select {
  padding: 8px 30px;
  border: 1px solid lightgray;
  background-color: transparent;
  border-radius: 7px;
  cursor: pointer;
  /* font-size: 16px; */
  font-weight: 600;


}

/* ----after 700px--- */

#section1 .page-option2 {
  display: block;
  height: 0px;
  overflow: hidden;
  transition: 5s !important;
  position: relative;
}

#section1 .page-option2 #close {
  position: absolute;
  right: 7%;
  top: 10%;
  padding: 5px 20px;
  border-radius: 10px;
  background-color: transparent;
  border: 1px solid lightgray;
}


#section1 .page-option2 div {
  margin: 3%;
}

/* ----bar--- */
#section1 .bar {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 95%;
  margin: 20px auto;
  display: none;
}

#section1 .bar .searchbar {
  /* display: flex; */
  width: 70%;

  /* justify-content: space-evenly; */
}

#section1 .bar .filter button {
  padding: 7px 12px;
  border: 1px solid lightgray;
  background-color: transparent;
  border-radius: 7px;
  /* font-size: 1em; */
  font-weight: 600;

}



@media only screen and (max-width:950px) {
  #section1 .container {
    font-size: 11px;
    max-width: 100%;

  }
}

@media only screen and (max-width:750px) {
  #section1 .page-options {
    /* font-size: 11px; */
    /* max-width: 30%; */

    display: none;


  }

  #section1 .bar {

    display: flex;
  }
}

/* --------section2----- */
#section2 .boxes {
  margin-top: 40px;
  display: grid;
  flex-wrap: wrap;
  /* grid-template-columns:repeat( 1fr , 1fr, 1fr); */
  grid-template-columns: auto auto auto;
  column-gap: 10px;
  row-gap: 20px;
}

#section2 .boxes .box {
  display: flex;
  width: 26.125em;
  height: 11.5em;
  /* border: 1px solid black; */
  padding: 1em 0;
  border-radius: 10px;
  color: #353535e6;
  box-shadow: 0 0 10px rgba(101, 101, 101, 0.201);
  padding: 2% 0;
}

/*  */

#section2 .boxes .box .img {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  width: 40%;
}

#section2 .boxes .box .img img {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/*  */
#section2 .boxes .box .detail {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-evenly;
  text-align: left;
  width: 40%;
  font-weight: bolder;
  font-weight: 500;
}

/*  */
#section2 .boxes .box .icon {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  width: 20%;
}

#section2 .boxes .box .icon img {
  width: 35px;
}



@media (max-width:1450px) {
  #section2 .boxes {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    /* grid-template-columns:repeat( 1fr , 1fr, 1fr); */
    /* grid-template-columns: auto auto auto; */
    /* column-gap: 10px; */
    /* row-gap: 10px; */
  }
}

@media (max-width:500px) {
  #section2 .boxes .box {
    height: auto;
  }
}



/* <!-- ---------------Our  Blog--------- --> */

#blog {
  margin: 50px 0;
}

#blog #h2 {
  font-family: 'Tinos', serif;
  font-style: normal;
  font-weight: 700;
  font-size: 34px;
  line-height: 39px;
  color: #353535;
}

#blog #pera {
  margin-bottom: 50px;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  text-align: center;

  /* secondary black */

  color: #3a3c41;
}

#blog .blog-box {
  display: flex;
}

#blog .blog-box .blog {
  width: 33%;
  text-align: left;
  margin: 0px 20px;
  background-color: #ffffff;
  padding: 2% 1% 4% 1%;
}

#blog .blog-box .blog a {
  color: #fa571c;
}

#blog .blog-box .blog img {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 20px;
}

#blog #view-btn button {
  text-align: center;
  height: 54px;
  width: 258px;
  background: #fa941c;
  border-radius: 10px;
  border: none;
  margin: 1em 0;
  color: white;
}

@media (max-width:700px) {
  #blog .blog-box {
    display: block;
  }

  #blog .blog-box .blog {
    width: 96%;
    padding: 1%;
    margin: 0px;

  }
}



/* ---------------------------About--------------------- */

#About {
  margin-top: -23%;
}

#About #h2 {
  font-family: 'Tinos', serif;
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 39px;
  color: #353535;
  margin: 30% 0 0 0;
}

#About .about {
  display: flex;
  height: 700px;
  background-image: url("../../images/astro-bg-img.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  align-items: center;
}

#About .about .box1 {
  width: 50%;
}

#About .about .box2 {
  width: 50%;
  text-align: left;
}

#About .about .box2 p {
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 29px;
  letter-spacing: 0em;
  text-align: left;
}

#About .about .box2 button {
  text-align: center;
  height: 54px;
  width: 258px;
  background: #fa941c;
  border-radius: 10px;
  border: none;
  margin: 1em 0;
  color: white;
}

@media (max-width:1200px) {
  #About #h2 {
    padding: 30px 0 0 0;
  }

  #About .about {
    /* display: none; */
    background-image: none;
    background-size: 130% 100%;
    /* background-color: dimgrey; */
    background-position-x: center;
    height: 500px;
    /* padding: 200px 0; */
  }

  #About .about .box1 {
    width: 0%;
  }

  #About .about .box2 {

    width: 100%;
    text-align: center;
  }

  #About .about .box2 p {

    text-align: center;
  }

  #About {
    background-color: #f0d0a1;
    background-image: none;

  }

}



@media (max-width:700px) {
  #About #h2 {

    font-size: 30px;

  }

  #About .about .box2 h3 {
    font: 20px;
  }

  #About .about .box2 p {

    text-align: center;
  }



}

@media (max-width:500px) {
  #About .about {
    /* display: none; */
    background-image: none;
    background-size: 130% 100%;
    /* background-color: dimgrey; */
    background-position-x: center;
    height: 700px;
  }


}

/* ---------------------Pandit Registration----------------- */

#Pandit-Registration {
  padding: 30px 10%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fa941c;
  color: white;
}

#Pandit-Registration button {
  padding: 10px 20px;
  font-size: 16px;
  color: #000000;
  background-color: white;
  border-radius: 10px;
  border: none;
  font-weight: 600;
}

@media (max-width:1000px) {
  #Pandit-Registration {
    padding: 25px 10%;

  }

  #Pandit-Registration h1 {
    font-size: 25px;

  }
}


@media (max-width:760px) {
  #Pandit-Registration {
    padding: 25px 3%;
    display: block;
  }

  #Pandit-Registration button {
    padding: 10px 18px;
    font-size: 14px;

  }

}

/* ---------------------testimonial-------------- */

#testimonial {}

#testimonial #h2 {
  font-family: 'Tinos', serif;
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 39px;
  color: #353535;
  margin: 6% 0 2% 0;
}

#testimonial .review {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50%;
  /* width: 100%; */
  margin: auto;
}

#testimonial .review p {
  font-size: 20px;
  position: relative;
}

#testimonial .review .name {
  display: flex;

  align-items: center;
  margin: 20px 0;
}

#testimonial .review .quots {
  font-size: 9em;
  margin: 20px 0;
  transform: rotate(0deg);
  color: #e4ac59;
  position: absolute;
  top: -30%;
  left: 20%;
  font-family: 'Inter', sans-serif;
}

#testimonial .review .name img {
  width: 50px;
  position: relative;
  top: -9px;
  left: -20px;
}

#testimonial .carousel {}

#testimonial .carousel-cell {
  width: 100%;
  /* full width */
  margin-right: 10px;
  height: 300px;
  border-radius: 5px;
  counter-increment: carousel-cell;
}

#testimonial .flickity-button {
  display: block;
  border: 1px solid black;
}

@media(max-width:1250px) {
  #testimonial #h2 {

    font-size: 30px;

  }

  #testimonial .review {

    width: 100%;
    padding: 2%;

  }

  #testimonial .review p {
    font-size: 16px;
    position: relative;
  }

  #testimonial .review .quots {
    font-size: 5em;
    margin: 20px 0;

    position: absolute;
    top: -20%;
    left: 0%;

  }
}

@media(max-width:900px) {
  #testimonial #h2 {

    font-size: 25px;

  }

  #testimonial .flickity-button {
    display: none;
  }

  .flickity-page-dots {
    display: none;
  }
}

@media (max-width:450px) {
  #testimonial .flickity-enabled.is-draggable .flickity-viewport {
    /* background: black; */
    height: 400px !important;
  }
}


/* --- */



.searchbar {
  display: flex;

  height: 40px;
  border: 1px solid rgba(111, 111, 111, 0.283);
  position: relative;
  overflow: hidden;
  border-radius: 10px;

}


.searchbar input {
  width: 100%;
  height: 100%;
  position: relative;
  padding: 0 1%;
  border-radius: 0px;
  border: none;

}

.searchbar input:focus {

  border: none;
  outline: none;

}

.searchbar input:active {

  border: none;

}



.searchbar button {
  padding: 0% 2%;
  display: flex;
  align-items: center;
  height: 40px;
  width: 40px;
  background-color: transparent;
  border: none;

}

.searchbar button img {
  width: 1.3em;

}


/* -------------------------------------------------------------------------------------pandit profile------------------------------------------------------ */



/* ------popups--------- */

.popup1 {
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  background-color: #2222225b;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  z-index: 999;
  display: none;

}

.popup1-show {
  display: flex;
}

.popup1 .form {
  /* height: 300px; */
  border: 1px solid black;
  width: 30%;
  min-width: 300px;
  background-color: white;
  padding: 3%;
  border: none;
  border-radius: 5px;
  position: relative;

}

.popup1 .form h4 {
  text-align: center;
}

.popup1 .form label {
  display: block;
  margin-top: 1.5em;
  font-weight: 500;
  color: #353535;
}

.popup1 .form input {
  display: block;
  width: 100%;
  height: 40px;
  border: 1px solid lightgray;
  border-radius: 3px;
}



.popup1 .form button {
  text-align: center;
  display: block;
  margin: auto;
  padding: .4em 7em;
  margin-bottom: 10px;
  border-radius: 5px;
  border: none;
  background-color: #FA941C;
}


.popup1 .form #submit {
  margin-top: 20px;
  color: #f3f9ff;
}

.popup1 .form #skip {
  background-color: #f3f9ff;

}

.popup1 .form #close {
  /* background-color: #f3f9ff; */
  position: absolute;
  top: 20px;
  right: 20px;
  height: 30px;
  width: 30px;
  padding: 0px;
  border-radius: 50%;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 5px;
  border: 1px solid;
  transform: rotate(45deg);
  background-color: transparent;
}


.popup2 {
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  background-color: #2222225b;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  z-index: 999;
  display: none;

}

.popup2-show {
  display: flex;
}

.popup2 .form {
  /* height: 300px; */
  border: 1px solid black;
  width: 40%;
  min-width: 300px;
  background-color: white;
  padding: 3%;
  border: none;
  border-radius: 5px;
  position: relative;

}


.popup2 .form h4 {
  text-align: center;
  margin-bottom: 40px;
}

.popup2 .form .balance {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;

}

.popup2 .form .detail {

  font-weight: 500;
  color: #353535;
}


.popup2 .form .btns {
  display: flex;
  margin: 50px 0 0 0;
}

.popup2 .form button {
  text-align: center;

  margin: auto;
  /* padding: .8em 5em; */
  /* text-align: center; */
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  width: 50%;
  margin-bottom: 10px;
  border-radius: 5px;
  border: none;
  background-color: #FA941C;
  display: flex;
  margin: 0 2px;
}


.popup2 .form #Cancle {
  background-color: #f3f9ff;
  font-weight: 500;
}

.popup2 #Recharge {
  color: white;
  font-weight: 500;
}

/* ---- */
.upperline {
  /* position: absolute; */
  width: 100%;
  height: 30px;
  margin-bottom: 20px;

  background: #ffe8cd;
}

.header-profile {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-profile #searchbar {
  display: flex;
  /* justify-content: space-between; */
  align-items: center;
  width: 70%;
}

.header-profile #searchbar form {
  position: relative;
  left: 6%;
  width: 100%;
}

.header-profile #searchbar form input {
  width: 100%;
  padding: 7px 10px;
  border-radius: 5px;
  border: 1px solid lightgray;
}

.header-profile #searchbar form button {
  padding: 7px 10px;
  border-radius: 7px;
  font-size: 18px;
  font-weight: 600;
  background-color: transparent;
  border: 1px solid gray;
  border: none;
  position: absolute;
  right: 0%;
}

.header-profile .wallet button {
  padding: 8px 25px;
  border-radius: 7px;
  font-size: 18px;
  font-weight: 600;
  background-color: transparent;
  border: 1px solid gray;
}

@media only screen and (max-width: 1200px) {
  .header-profile #searchbar h5 {
    display: none;
  }
}

@media only screen and (max-width: 900px) {
  .header-profile .wallet button {
    padding: 6px 20px;
    border-radius: 7px;
    font-size: 16px;
    font-weight: 600;
    background-color: transparent;
    border: 1px solid gray;
  }
}

@media only screen and (max-width: 500px) {
  .header-profile #searchbar form {
    position: relative;
    left: 0%;
    /* width: 100%; */
  }


}

/* -----------------------------pandit profile--------- ----------- */

.main-box {
  /* height: 400px; */
  width: 100%;
  border: 1px solid rgba(159, 159, 159, 0.326);
  display: flex;
  padding: 5%;
  position: relative;
  margin: 5% 0;
  border-radius: 10px;
}

.main-box .col1 {
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: left;
}

.main-box .col1 img {
  width: 30%;
  height: 12em;
  width: 12em;
}

.main-box .col1 h3 {
  margin: 10px 0;
}

.main-box .col1 .profacion {
  color: rgb(111, 111, 111);
}

.main-box .col2 {
  width: 70%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
}

.main-box .col2 .mins span {
  margin-right: 20px;
  font-size: 18px;
  font-weight: 600;
}

.buttons-pandit-profile button {
  padding: 0.7em 2em;
  margin-right: 10px;
  margin-top: 5px;
  border-radius: 10px;
  background-color: transparent;
  color: #06a80d;
  border: 1px solid #06a80d;
  font-weight: 600px;
  transition: 0.4s;
}

.buttons-pandit-profile button:hover {
  color: white;
  background-color: #06a80d;
  border: none;
}

.buttons-pandit-profile #btn2 {

  color: #B66200;
  border: 1px solid #B66200;

}

.buttons-pandit-profile #btn2:hover {
  color: white;
  background-color: #B66200;
  border: none;
}

.buttons-pandit-profile #btn3 {

  color: #47A9D8;
  border: 1px solid #47A9D8;

}

.buttons-pandit-profile #btn3:hover {
  color: white;
  background-color: #47A9D8;
  border: none;
}


#share {
  position: absolute;
  top: 17%;
  right: 5%;
  padding: 0.5em 1.5em;
  margin-right: 10px;
  border-radius: 10px;
  background-color: #c75809;
  color: white;
  border: none;
  font-weight: 600px;
}

#heart-images {
  position: absolute;
  bottom: 40%;
  right: 7%;
}


/* ---for mobile-- */

.box {
  margin: auto;
  display: none;
  width: 434px;
  height: 200px;
  /* border: 1px solid black; */
  padding: 1em 0;
  border-radius: 10px;
  color: #353535e6;
  box-shadow: 0 0 10px rgba(101, 101, 101, 0.202);
}

/*  */

.box .img {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  width: 40%;
}

.box .img img {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/*  */
.box .detail {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  text-align: left;
  width: 40%;
  font-weight: bolder;
}

/*  */
.box .icon {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  width: 20%;
}

.box .icon img {
  width: 35px;
}


.about-pandit-profile {
  margin-top: 2% !important;
}


@media only screen and (max-width: 1200px) {
  .main-box {
    padding: 2%;
    font-size: 13px;
  }

  .main-box .col1 {
    width: 24%;
  }
}

@media only screen and (max-width: 1000px) {
  #profile .container {
    max-width: 100%;
  }

  .main-box .col1 {
    text-align: left;

    align-items: flex-start;
  }

  .main-box .col1 img {
    width: 30%;
    height: 9em;
    width: 9em;
  }

  .main-box .col1 h3 {
    font-size: 20px;
  }

  /* -- */
  .buttons-pandit-profile button {
    padding: 0.5em 1em;
    margin-right: 10px;

    border-radius: 10px;
    background-color: transparent;
    color: #06a80d;
    border: 1px solid #06a80d;
    font-weight: 600px;
    transition: 0.4s;
  }
}

@media only screen and (max-width:600px) {

  .main-box {
    display: none;

  }

  .box {
    margin: 5% auto;
    display: flex;
    width: 100%;
    height: auto;

  }

  .img #pandit-pic {
    width: 70px !important;
  }

  .img h5 {
    font-size: 18px;
  }

  .box .detail {

    font-weight: 500;
  }

  .box .detail p {
    margin-bottom: .3em;
  }

  .about h2 {

    font-weight: 500 !important;

  }

  .about p {

    font-size: 1em !important;

    text-align: justify;
  }



  #wallet-btn-panditprofile {
    padding: 8px 10px !important;

  }


}

/* -----------------.about------ */

.about {
  margin: 5% auto;
  padding: 5%;
}

.about h2 {
  font-family: 'Tinos', serif;
  font-weight: 600;
  font-size: 3.4em;
}

.about p {
  margin: 4% 0;
  font-size: 1.1em;
  font-weight: 500;
  color: #3a3c41;
}




/* ---------------------bottom--------------- */

#bottom {
  background-color: #3f404a;
}

#bottom .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #f3f9ff;
  padding: 1% 0;
}


@media(max-width:950px) {
  #bottom .container {
    display: block;
    max-width: 98%;
    padding: 0;
  }

  #bottom .container div {
    padding: 1%;
  }

}


/* ------------------------------------------------------------------astro shop (product)---------------------------------------------- */

/* -----------product section--------- - */


#products-section {
  margin: 2% 0;
}

.product-main-box {
  display: flex;
}

#products-section .slde-bar {
  width: 20%;
}

#products-section .slde-bar .side-nav {
  display: flex;
  justify-content: space-around;
}

#products-section .slde-bar .side-nav input {
  color: red;
  font-size: 1.1em;
  font-weight: 600;
  background-color: transparent;
  border: none;
}


#products-section .slde-bar .dropdowns {
  margin: 10% 0 0 20%;
}

#products-section .slde-bar .dropdowns .dropdown {
  margin: 10px 0 0 0%;
}

#products-section .slde-bar .dropdowns .dropdown button {
  width: 100%;
  padding: 5%;
  min-height: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #edf0ed;
  color: #222222;
  font-weight: 500;
  border: none;

}

#products-section .slde-bar .dropdowns .dropdown .dropdown-menu {
  transform: translate3d(0px, 10px, 0px);

}

#products-section .slde-bar .dropdowns .dropdown .show {
  position: relative !important;
  inset: 0px auto auto 0px;
  margin: 10px;
  transform: translate3d(0px, 0px, 0px) !important;
  width: 100%;
  padding: 10px;
}

#products-section .slde-bar .dropdowns .dropdown .show input {

  margin: 10px;
}

#products-section .slde-bar .dropdowns .dropdown .dropdown-toggle::after {

  margin-left: 3.255em;

}

/*--- /.price-range-slider ---*/


@media (max-width:1500px) {
  #products-section .slde-bar {
    font-size: 13px;
  }

  #products-section .slde-bar .dropdowns .dropdown button {

    padding: 7%;
    font-size: 14px;

  }

}


@media (min-width:1251px) {


  /* ---for filter button--- */
  #filter-btn,
  #close-btn {
    display: none;
  }

}


@media (max-width:1250px) {
  #products-section .slde-bar {
    /* width: 0%; */
    display: none;
    flex-direction: column;
    overflow: hidden;
    position: absolute;
    background-color: white;
    z-index: 10;
    width: 30%;
    height: 100vh;
    /* border-top: 1px solid black; */
    border-right: 1px solid black;
    padding-right: 3%;
  }

  .products #Astroshop .row {
    padding: 8px;
    transition: 0s;
    margin: auto;

    width: 100%;
  }

  /* ---for filter button--- */
  #filter-btn,
  #close-btn {
    display: inline;
    float: right;
    margin: 0 5% 0 0;
    background-color: transparent;
    border: none;
  }

}

@media (max-width:900px) {
  #products-section .slde-bar {

    width: 40%;

  }



}

@media (max-width:700px) {
  #products-section .slde-bar {

    width: 50%;

  }



}

@media (max-width:500px) {
  #products-section .slde-bar {

    width: 55%;

  }



  #products-section .slde-bar .dropdowns {
    margin: 5% 0 0 0%;
  }


}










/* -------------main-box------------- */

.main-box-product {
  width: 80%;
}

.main-box-product .product-nav {}

.main-box-product .product-nav p {
  display: inline;
  margin: 0 2%;
}


/* --------------------------Astroshop------------------- */

.main-box-product .products #Astroshop {
  /* margin: 5% 0; */
}

/* Center website */
.main-box-product .products #Astroshop .main {
  max-width: 100%;
  margin: auto;
  text-align: center;
  /* height: 100vh;
    overflow-x: scroll; */
}

.main-box-product .products #Astroshop #h2 {
  font-family: 'Tinos', serif;
  font-style: normal;
  font-weight: 700;
  font-size: 34px;
  line-height: 39px;
  /* identical to box height */

  /* black color main */

  color: #353535;
}

.main-box-product .products #Astroshop #pera {
  margin-bottom: 100px;
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  text-align: center;
  width: 70%;
  margin: 3% auto;

  /* secondary black */

  color: #3a3c41;
}

.main-box-product .products #Astroshop .row {
  margin: 5px auto;
  justify-content: center;
  /* display: grid;
    grid-template-columns: repeat(4, 1fr);*/
}

/* Add padding BETWEEN each column */
.main-box-product .products #Astroshop .row,
.row>.column {
  padding: 8px;
  transition: 1s;
}

/* Create three equal columns that floats next to each other */
.main-box-product .products #Astroshop .column {
  float: left;
  width: 280px;
  height: 430px;
  text-align: left;
  margin: 2%;
  display: block;

  /* display: none; Hide all elements by default */
}

.main-box-product .products #Astroshop .column img {
  width: 100% !important;
  height: 271px;
  border-radius: 10px;
  border: 1px solid rgba(0, 0, 0, 0.093);
}

.main-box-product .products #Astroshop .column #heart {
  position: absolute;
  right: 10%;
  top: 10%;
  border: none;
  background-color: transparent;
  height: 20px;
  width: 20px;
}




.main-box-product .products #Astroshop #product-detail {
  font-size: 20px;
  font-weight: 400;
  color: #5e5f63;
}

/* Clear floats after rows */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.main-box-product .products #Astroshop .content {
  background-color: white;
  padding: 10px;
  position: relative;
  /* border: 1px solid black; */
}

/* The "show" class is added to the filtered elements */
.main-box-product .products #Astroshop .show {
  display: block;
}

/* Style the buttons */
.main-box-product .products #Astroshop .btn {
  border: none;
  outline: none;
  padding: 12px 16px;

  cursor: pointer;
  font-size: 20px;
  color: #797171;
  outline: none;
  box-shadow: none;
}

.main-box-product .products #Astroshop .btn:hover {
  border-bottom: 2px solid #e5c900;
  /* background-color: #ddd; */
}

.main-box-product .products #Astroshop .btn.active {
  border-bottom: 1px solid #e5c900;
  color: #000000;
}

.main-box-product .products #Astroshop #view-btn button {
  text-align: center;
  height: 54px;
  width: 258px;
  background: #fa941c;
  border-radius: 10px;
  border: none;
  margin: 2em 0;
}

.main-box-product .products #Astroshop #product-btn {
  position: absolute;
  right: 10px;
  bottom: 20px;
  padding: 7px 14px;
  border: 1px solid #fa941c;
  background-color: transparent;
  color: #fa941c;
  border-radius: 10px;
}

.main-box-product .products #Astroshop .current-price {
  font-size: 24px;
  position: relative;
  margin-right: 10px;
  top: 2px;
}

.main-box-product .products #Astroshop .view-btn button {
  color: white;
}



@media (min-width:1251px) {


  /* ---for filter button--- */
  #filter-btn {
    display: none;
  }

}


@media (max-width:1250px) {
  .main-box-product {
    width: 100%;
  }

  .main-box-product .product-nav .price-heding {
    display: none;
  }

}




@media (max-width:750px) {

  #Astrologers {

    margin: 3em 0;
  }

  .main-box-product .products #Astroshop .main {
    max-width: 100%;

  }



  .main-box-product .products #Astroshop #pera {
    margin-bottom: 50px;

    font-size: 16px;
    width: 100%;



  }

  .main-box-product .products #Astroshop .row {
    margin: 50px auto;

    justify-content: space-evenly;
  }


  .main-box-product .products #Astroshop .column {
    float: left;
    width: 35%;
    min-width: 200px;
    height: 400px;
    text-align: left;
    margin: 0%;
    padding: 0px;


  }

  .main-box-product .products #Astroshop .column::after {
    content: "";
    clear: both;
    display: table;
  }

  .main-box-product .products #Astroshop #product-detail {
    font-size: 16px;

  }

  .main-box-product .products #Astroshop .current-price {
    font-size: 18px;

  }

  .main-box-product .products #Astroshop .column img {
    width: 100% !important;
    aspect-ratio: 1/1;
    max-height: 200px;
    border-radius: 10px;
    object-fit: cover;
  }

  .main-box-product .products #Astroshop .column .price-pera span {
    display: block;
  }


}

@media (max-width:500px) {
  .main-box-product .products #Astroshop .row {
    margin: 50px auto;
    justify-content: space-evenly;
  }

  .main-box-product .products #Astroshop .column {
    width: 40%;
    min-width: 150px;
    margin: 0 2px;
    height: auto;
  }
}


@media (max-width:360px) {
  .main-box-product .products #Astroshop .column {
    width: 48%;
    min-width: auto;
    margin: 0 2px;
    height: auto;
  }

  .main-box-product .products #Astroshop .column img {

    height: 150px;

  }

  .main-box-product .products #Astroshop .content {

    padding: 10px 0;

  }

  .main-box-product .products #Astroshop .content h4 {
    font-size: calc(1rem + .3vw);
  }

  .main-box-product .products #Astroshop #product-btn {

    padding: 4px 10px;

    border-radius: 7px;
  }

}


/*---------------------------------------------------------------------item page--------------------------------------------------------*/



/*  */
.small-img-group {
  display: flex;
  flex-direction: column;
  width: 15%;
  justify-content: end;
}

.small-img-col {
  /* flex-basis: 24%; */
  width: 100%;
  margin: 2%;
}

.img-box {
  display: flex;
  /* align-items: center;
    justify-content: center; */
  height: 388px;
}

.small-img-group {
  align-items: flex-end;
}

.big-img {
  width: 85%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.big-img img {
  height: 388px;
  width: 371px !important;
  /* left: 86.25px; */
  border-radius: 10.064069747924805px;
  border: 1px solid #E0E0E0;
  object-fit: cover;
}


.buttons-add-bag {
  display: flex;
  justify-content: center;
  margin: 2% 0;
}

.buttons-add-bag button {
  height: 54px;
  width: 178px;

  border-radius: 10px;
  margin: 10px;


}

.buttons-add-bag #add-bag {
  background: transparent;
  color: #FA941C;
  border: 1px solid #FA941C;
  display: flex;
  justify-content: center;
  align-items: center;
}

.buttons-add-bag #add-bag img {
  margin: 0 10px;
  width: 20px;
}

.buttons-add-bag #buy {
  background: #FA941C;
  color: white;
  border: none;
}

/* ------------ */

.input-product-item {
  display: flex;
  /* align-content: ; */
}

.input-product-item .value-button {
  display: inline-block;
  border: 1px solid #ddd;
  margin: 0px;
  width: 50px;
  height: 40px;
  text-align: center;
  vertical-align: middle;
  padding: 5px 0;
  background: #eee;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background: transparent;
  border: none;
  color: orange;
}

.value-button:hover {
  cursor: pointer;
}

#decrease {
  margin-right: -4px;
  border-radius: 8px 0 0 8px;
  border-top-right-radius: 5px;
  border-top: 1px solid orange;
  border-bottom: 1px solid orange;
  border-left: 1px solid orange;
}

#increase {
  margin-left: -4px;
  border-radius: 0 8px 8px 0;
  border-top: 1px solid orange;
  border-bottom: 1px solid orange;
  border-right: 1px solid orange;
}

#input-wrap {
  margin: 0px;
  padding: 0px;
}

.input-product-item input#number {
  text-align: center;
  border: none;
  border-top: 1px solid orange;
  border-bottom: 1px solid orange;
  margin: 0px;
  width: 50px;
  height: 40px;
  color: orange;
}

.input-product-item input[type=number]::-webkit-inner-spin-button,
.input-product-item input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}


/* --------------------- */

.small-img-col img {
  /* flex-basis: 24%; */
  width: 100%;
  object-fit: cover;
}

.content {
  /* display: flex; */
}

.content #pera {
  font-size: 1.2em;
  color: #5E5F63;
}

.content .price,
.highlight,
.Quantity,
.Description,
.Offers {
  display: flex;
  margin: 20px 0;
  width: 100%;
}

.content .heading {
  /* display: flex; */
  width: 23% !important;
  padding-right: 30px;
  font-size: 16px !important;
  font-weight: 600;
  color: rgb(53, 53, 53);
}

.content .heading p {
  font-size: 18px;
}






/* ----------------Related Products------------------ */


.products #Astroshop {
  /* margin: 5% 0; */
}

/* Center website */
.products #Astroshop .main {
  max-width: 100%;
  margin: auto;
  text-align: center;
  /* height: 100vh;
    overflow-x: scroll; */
}

.products #Astroshop #h2 {
  font-family: 'Tinos', serif;
  font-style: normal;
  font-weight: 700;
  font-size: 34px;
  line-height: 39px;
  width: 70%;
  margin: auto;
  color: #353535;
  text-align: left;
}



.products #Astroshop .row {
  margin: 5px auto;
  justify-content: center;
}

/* Add padding BETWEEN each column */
.products #Astroshop .row,
.row>.column {
  padding: 8px;
  transition: 1s;
}

/* Create three equal columns that floats next to each other */
.products #Astroshop .column {
  float: left;
  width: 280px;
  height: 430px;
  text-align: left;
  margin: 2%;

  /* display: none; Hide all elements by default */
}

.products #Astroshop .column img {
  width: 100% !important;
  height: 271px;
  border-radius: 10px;
  border: 1px solid rgba(0, 0, 0, 0.093);
}

.products #Astroshop .column #heart {
  position: absolute;
  right: 10%;
  top: 10%;
  border: none;
  background-color: transparent;
}

.products #Astroshop #product-detail {
  font-size: 20px;
  font-weight: 400;
  color: #5e5f63;
}

/* Clear floats after rows */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.products #Astroshop .content {
  background-color: white;
  padding: 10px;
  position: relative;
  /* border: 1px solid black; */
}

/* The "show" class is added to the filtered elements */
.products #Astroshop .show {
  display: block;
}

/* Style the buttons */
.products #Astroshop .btn {
  border: none;
  outline: none;
  padding: 12px 16px;

  cursor: pointer;
  font-size: 20px;
  color: #797171;
  outline: none;
  box-shadow: none;
}

.products #Astroshop .btn:hover {
  border-bottom: 2px solid #e5c900;
  /* background-color: #ddd; */
}

.products #Astroshop .btn.active {
  border-bottom: 1px solid #e5c900;
  color: #000000;
}

.products #Astroshop #view-btn button {
  text-align: center;
  height: 54px;
  width: 258px;
  background: #fa941c;
  border-radius: 10px;
  border: none;
  margin: 2em 0;
}

.products #Astroshop #product-btn {
  position: absolute;
  right: 10px;
  bottom: 20px;
  padding: 7px 14px;
  border: 1px solid #fa941c;
  background-color: transparent;
  color: #fa941c;
  border-radius: 10px;
}

.current-price {
  font-size: 24px;
  position: relative;
  margin-right: 10px;
  top: 2px;
}

.products #Astroshop .view-btn button {
  color: white;
}



@media (min-width:1251px) {


  /* ---for filter button--- */
  #filter-btn {
    display: none;
  }

}


@media (max-width:1250px) {
  .main-box {
    width: 100%;
  }

  .main-box .product-nav .price-heding {
    display: none;
  }

}




@media (max-width:750px) {

  #Astrologers {

    margin: 3em 0;
  }

  .products #Astroshop .main {
    max-width: 100%;

  }



  .products #Astroshop #pera {
    margin-bottom: 50px;

    font-size: 16px;
    width: 100%;



  }

  .products #Astroshop .row {
    margin: 50px auto;

    justify-content: space-evenly;
  }


  .products #Astroshop .column {
    float: left;
    width: 35%;
    min-width: 200px;
    height: 400px;
    text-align: left;
    margin: 0%;
    padding: 0px;

  }

  .products #Astroshop .column::after {
    content: "";
    clear: both;
    display: table;
  }

  .products #Astroshop #product-detail {
    font-size: 16px;

  }

  .products #Astroshop .current-price {
    font-size: 18px;

  }

  .products #Astroshop .column img {
    width: 100% !important;
    height: 200px;
    border-radius: 10px;
    object-fit: cover;
  }

  .products #Astroshop .column .price-pera span {
    display: block;
  }

  .content .heading {

    font-size: 19px !important;

  }

  .content div div:nth-child(2) {

    font-size: 17px !important;
    /* text-align: left; */

  }


}

@media (max-width:500px) {
  .products #Astroshop .column {

    width: 40%;
    min-width: 160px;
  }

  .content {
    text-align: center;
    margin: 20px 0;
  }

  .content .price,
  .highlight,
  .Quantity,
  .Description,
  .Offers {
    display: flex;
    margin: 0;
    width: 100%;
    flex-direction: column;
    margin-bottom: 20px;
  }

  .price {
    margin-top: 50px !important;
    flex-direction: row !important;
  }




  .content #pera {
    font-size: 20px !important;
  }

  .content .heading {
    width: 80% !important;
    font-size: 19px !important;
    font-weight: 600;
    color: rgb(53, 53, 53);
    text-align: left;
  }

  .content div div:nth-child(2) {

    width: 99% !important;
    font-size: 17px !important;
    text-align: left;


  }

  .offers-list:nth-child(2) div {
    color: green;
    display: flex;
  }

  .offers-list:nth-child(2) div img {
    color: green;
    display: inline;
    width: 20px;

    height: 20px;
    margin: 5px 10px 0 0;
  }


  /* h6 {
    font-size: 3rem;
}*/
  .img-box {
    display: flex;
    height: auto;
    margin: 10px 0;
    justify-content: center;
  }

  .small-img-group {
    display: flex;
    flex-direction: column;
    width: 20%;
    justify-content: end;
  }

  .big-img {
    width: 75%;
    display: flex;
    align-items: end;
    justify-content: center;
  }

  .big-img img {
    height: auto;
    width: 270px !important;
    -webkit-aspect-ratio: 1/1;
    margin: 5px;
  }


  .products #Astroshop .column {

    margin: 20px 0;
  }

  .products #Astroshop .content {

    text-align: inherit;
  }


}





/*-------------------------------------------------------------------add cart ---------------------------------------------------------*/


/* ---divaider-- */
#divaider {
  height: 30px;
  width: 100%;
  background: #ffe8cd;
}



/* ------------------popup -------------------- */
.popup-1 {
  height: 100vh;
  width: 100vw;
  background-color: #53545946;
  backdrop-filter: blur(1px);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 999;
  display: none;
  justify-content: center;
  align-items: center;
}

.popup2 {
  display: flex;
}

.popup-1 .main-div {
  background-color: #ffffff;
  border: 1px solid ffffff;
  position: relative;

  border-radius: 10px;
  width: 600px;
  height: 300px;
  margin-left: 20px;
  padding-top: 10px;
  padding-bottom: 10px;


}

.popup-1 .close {
  /* font-size: 20px; */
  color: #797171;
  border-radius: 50%;
  border: 2px solid #797171;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  right: 5%;
  top: 5%;
  height: 30px;
  width: 30px;
  background-color: #35353500;

}

.popup-1 .close:hover {
  background-color: #fa941c;
  border: #fa941c;
  cursor: pointer;
  color: white;
  height: 30px;
  width: 30px;

}

.popup-1 .login {
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 500;
  text-align: center;
  font-size: 20px;
  line-height: 24px;
  padding: 2%;


}

.popup-1 .heading {
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  text-align: center;
  color: #5E5F63;
  font-size: 16px;
  font-weight: 400;
  align-items: center;
  margin: 20px 0;

}

.popup-1 .second-div {
  cursor: pointer;

  border: 1px solid black;
  border-radius: 5px;
  height: 45px;
  width: 500px;
  margin-left: 50px;
}

.popup-1 .second-div select {
  height: 43px;
  width: 15%;
  border: none;
  /* display: flex; */
  /* align-items: ; */
  background-color: transparent;
  cursor: pointer;
  /* border-right: 1px solid black; */
  padding: 0 10px;
}

.popup-1 .second-div select:focus {
  outline: none;
}


.popup-1 .second-div input {
  height: 43px;
  width: 79%;
  border: none;
  padding: 0 10px;
}

.popup-1 .second-div input:focus {
  outline: none;
}

.popup-1 .heading2 {
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  margin-left: 50px;
  color: #353535;
  font-size: 14px;
  font-weight: 500
}

.popup-1 .popup-1 .optiondiv {
  border: 0PX;
  cursor: pointer;


}

.popup-1 .icon {
  width: 10px;

}

.popup-1 .main-button {
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  cursor: pointer;
  color: white;
  font-size: 15px;
  height: 45px;
  width: 500px;
  margin-top: 10px;
  margin-left: 50px;
  border: 1px solid #fa941c;
  border-radius: 10px;
  background-color: #fa941c;

}


@media (max-width:700px) {
  .popup-1 .main-div {

    width: 460px;
    height: 300px;

  }

  .popup-1 .second-div {

    width: 80%;
    margin: auto;

  }

  .popup-1 .second-div select {

    width: 25%;

  }

  .popup-1 .second-div input {

    width: 70%;

  }

  .popup-1 .main-button {

    width: 80%;

  }
}


@media (max-width:500px) {

  .popup-1 .main-div {

    margin-left: 0px;

    text-align: center;
  }


  .popup-1 .main-div {

    width: 350px;
    height: 300px;

  }

  .popup-1 .heading {

    width: 80%;
    margin: 20px auto;
  }

  .popup-1 .second-div {

    width: 80%;
    margin: auto;

  }

  .popup-1 .second-div select {

    width: 25%;

  }

  .popup-1 .second-div input {

    width: 70%;

  }

  .popup-1 .main-button {

    width: 80%;
    margin: 10px auto;

  }
}


/* -----otp popup------ */
#otp-popup {
  height: 100vh;
  width: 100vw;
  display: flex;
  /* place-content: center; */
  justify-content: center;
  align-items: center;
  overflow: hidden;
  background-color: #53545946;
  backdrop-filter: blur(1px);
  box-sizing: border-box;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 999;
  display: none;
}

.otp-popup2 {
  display: flex !important;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
}

#otp-popup .main-div {
  background-color: #ffffff;
  border: 1px solid #9f9f9f;
  box-sizing: border-box;
  position: relative;
  border-radius: 10px;
  width: 600px;
  height: 450px;
  padding: 20px;
  border: 1px solid black;
  text-align: center;
}

#otp-popup .close {
  /* font-size: 22px; */
  height: 30px;
  width: 30px;
  border-radius: 50%;
  border: 2px solid #797171;
  /* margin-top: -20px; */

  position: absolute;
  right: 5%;
  top: 3%;
  color: #797171;
  background-color: rgba(255, 255, 0, 0);
}

#otp-popup .close:hover {
  cursor: pointer;
  background-color: #fa941c;
  border: 2px solid #fa941c;
  color: white;
}

#otp-popup .otpheading {
  font-family: "Poppins";
  font-style: normal;
  /* margin-left: 50px; */
  color: #5e5f63;
  font-size: 18px;
  width: 70%;
  margin: 20px auto;
  text-align: left;
}

#otp-popup .otpheading1 {
  margin-top: 25px;
  font-family: "Poppins";
  font-style: normal;
  /* margin-left: 50px; */
  color: #5e5f63;
  font-size: 16px;
  width: 70%;
  margin: 20px auto;
  text-align: left;
}

#otp-popup .login {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;
  text-align: center;
  font-size: 20px;
  line-height: 24px;
}

form {
  /* margin: a; */
}

#otp-popup form input {
  margin-left: 50;
  display: inline-block;
  width: 30px;
  height: 30px;
  text-align: center;
  border: 1px solid #fa941c;
  border-radius: 5px;
  margin-left: 15px;
}

#otp-popup .main-button {
  font-family: "Poppins";
  font-style: normal;
  cursor: pointer;
  color: white;
  font-size: 15px;
  height: 45px;
  width: 400px;
  margin-top: 30px;

  border: 1px solid #fa941c;
  border-radius: 10px;
  background-color: #fa941c;
}

#otp-popup .resendbutton {
  margin-top: 25px;
  font-family: "Poppins";
  font-style: normal;
  text-align: center;
  color: #4285f4;
  font-size: 14px;
}

#otp-popup .resendbutton a {
  text-decoration: none;
}

#otp-popup .resendotp {
  font-family: "Poppins";
  font-style: normal;
  cursor: pointer;
  color: #fa941c;

  /* margin-left: 30px; */
  margin: 10px;
  width: 120px;
  height: 50px;
  background-color: #fff3e5;
  border: 1px solid #e5a863;
  border-radius: 10px;
  font-size: 12px;
}

#otp-popup .button-div {
  margin-top: 20px;
  display: flex;
  justify-content: center;

  /* margin-left: 140px; */
}

#otp-popup .second {
  color: red;
}

#otp-popup .resendotp:hover {
  color: white;
  background-color: #fa941c;
}


@media (max-width:800px) {

  #otp-popup .main-div {

    width: 500px;
    /* height: auto; */
    padding: 10px;

  }
}

@media (max-width:600px) {

  #otp-popup .main-div {

    width: 70%;
    height: auto;
    padding: 10px;

  }


  #otp-popup .otpheading {

    color: #5e5f63;
    font-size: 16px;
    width: 100%;

    text-align: center;
  }

  #otp-popup .main-button {

    width: 80%;

  }


  #otp-popup .resendotp {

    margin: 10px;
    width: 120px;
    height: 50px;

  }

}

@media (max-width:450px) {
  #otp-popup .resendotp {

    margin: 10px;
    width: 100px;
    height: 40px;
    font-size: 11px;
  }
}




/* --------------------section1------------- */

#section1 {

  font-family: 'Poppins', sans-serif;

}

#section1 .main {
  display: flex;
  margin: 4% auto;
}

#section1 .main .form {
  width: 70%;
  padding: 0 6%;
}


/* ------form----- */

/* ------------ */

.input-cart {
  display: flex;
  /* align-content: ; */
}

.input-cart .value-button {
  display: inline-block;
  border: 1px solid #ddd;
  margin: 0px;
  width: 50px;
  height: 50px;
  text-align: center;
  vertical-align: middle;
  padding: 13px 0;
  background: #eee;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background: transparent;
  border: none;
  color: orange;
}

.value-button:hover {
  cursor: pointer;
}

#decrease {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: -4px;
  border-radius: 8px 0 0 8px;
  border-top-right-radius: 5px;
  border-top: 1px solid orange;
  border-bottom: 1px solid orange;
  border-left: 1px solid orange;
}

#increase {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: -4px;

  border-radius: 0 8px 8px 0;

  border-top: 1px solid orange;
  border-bottom: 1px solid orange;
  border-right: 1px solid orange;
}

#input-wrap {
  margin: 0px;
  padding: 0px;
}

.input-cart input#number {
  text-align: center;
  border: none;
  border-top: 1px solid orange;
  border-bottom: 1px solid orange;
  margin: 0px;
  width: 50px;
  height: 50px;
  color: orange;
}

.input-cart input[type=number]::-webkit-inner-spin-button,
.input-cart input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

@media (max-width:500px) {

  .input-cart .value-button {

    width: 30px;
    height: 30px;

  }



  .input-cart input#number {

    width: 30px;
    height: 30px;
    color: orange;
  }
}

/* ------ */

#section1 .form .item-box {
  display: flex;
  border: 1px solid #8e8e8f45;
  padding: 2.5% 2%;
  margin: 2% 0;
  position: relative;
  border-radius: 10px;
  font-family: 'Poppins', sans-serif;
}

#section1 .form .item-box .img {
  width: 25%;
}


#section1 .form .item-box .img img {
  width: 100%;
  padding: 5% 7%;
  min-width: 150px !important;
  aspect-ratio: 1/1;
  object-fit: cover;
}

#section1 .form .item-box .detail {
  width: 75%;
  padding-left: 5%;
}

#section1 .form .item-box .detail .price-pera {
  margin-top: 7%;
  font-size: 1.5em;
  font-weight: 400;
}


#section1 .form .item-box .Quantity-product {
  position: absolute;
  bottom: 10px;
  right: 10px;
}





#section1 .form .item-box #close {
  position: absolute;
  height: 30px;
  width: 30px;
  background-color: transparent;
  border: none;
  right: 20px;
  top: 10px;
}

#section1 .form .item-box #close img {
  /* position: absolute; */
  height: 100%;
  width: 100%;
}

#section1 .form .C-shopping {
  width: 100%;
  /* border: 1px solid black; */
}

#section1 .form .C-shopping button {
  width: 100%;
  padding: 15px 15px;
  border: 1px solid #494f5941;
  text-align: left;
  position: relative;
  border-radius: 10px;
  background: transparent;
  color: #fa941c;

}


#section1 .form .C-shopping button::after {
  content: ">";
  position: absolute;
  font-size: 30px;
  right: 15px;
  top: 10%;
  color: #494F59;
}

/* -----price-detail---- */
#section1 .main .price-detail {
  width: 30%;
}

#section1 .main .price-detail .coupon-code {
  border: 2px solid lightgray;
  height: 7em;
  width: 25em;
  padding: 2%;
  border-radius: 5px;
  overflow: hidden;
  margin: 2% 0;
}

#section1 .main .price-detail .coupon-code div {
  display: flex;

  align-items: center;

}

#section1 .main .price-detail .coupon-code div .img {
  width: 2em;
  height: 2em;
  margin: 0 2%;
  width: 10%;

}

#section1 .main .price-detail .coupon-code div .img img {
  width: 1.5em;
  height: 1.5em;
  margin: 10px;
  margin-top: -10px;


}

#section1 .main .price-detail .coupon-code div p {
  width: 60%;
  font-family: 'Poppins', sans-serif;
  color: #11823B;


}

#section1 .main .price-detail .coupon-code div button {

  padding: .5em 1em;
  margin-top: -10px;

  /* margin:0 5% ;s */
  border-radius: 10px;
  background-color: transparent;
  border: 1px solid orange;
  color: orange;
  width: 30%;

}


#section1 .main .price-detail .detail {
  border: 2px solid lightgray;
  /* height: 15em; */
  width: 25em;
  padding: 3%;
  border-radius: 5px;
}

#section1 .main .price-detail .detail div {

  display: flex;
  padding: 4% 0;
  justify-content: space-between;
}

#section1 .main .price-detail .detail .total {
  padding-top: 6%;
  border-top: 2px dashed lightgray;
}


#placeBtn {
  height: 3em;
  width: 25em;
  border: none;
  background-color:
    #FA941C;
  border-radius: 5px;
  color: white;
  margin-top: 10px;
}



@media only screen and (max-width:1400px) {
  #section1 .main .form {
    width: 65%;

  }
}

@media only screen and (max-width:1200px) {
  #section1 {
    font-size: 14px;

  }

  #section1 .main .form {
    width: 70%;
    padding: 00 1%;
  }

  #section1 .main .price-detail .detail {

    width: 17em;

  }

  #placeBtn {

    width: 17em;

    margin-top: 10px;
  }


  #section1 .main .price-detail .coupon-code {

    height: 9em;
    width: 17em;
    padding: 1%;

  }

  #section1 .main .price-detail .coupon-code img {
    display: none;
  }

}


/* ---- */
@media only screen and (max-width:990px) {
  #section1 {
    font-size: 14px;

  }

  #section1 .main .form {
    width: 70%;
    padding: 00 1%;
  }

  #section1 .form .item-box .detail {
    width: 75%;
    padding-left: 8%;
  }

  #section1 .main .price-detail .detail {

    width: 17em;

  }

  #placeBtn {

    width: 17em;

    margin-top: 10px;
  }


  #section1 .main .price-detail .coupon-code {

    height: 9em;
    width: 17em;
    padding: 1%;

  }

  #section1 .main .price-detail .coupon-code img {
    display: none;
  }

}



@media only screen and (max-width:767px) {
  #section1 .main {
    display: flex;

    flex-direction: column;
    align-items: center;
    font-size: 11px;
  }

  #section1 .main .form {
    width: 100%;
    padding: 00 1%;
  }

  #section1 .form .item-box .detail {
    width: 75%;
    padding-left: 8%;
  }

  #section1 .main .price-detail {
    width: 100%;
    text-align: center;
    margin-bottom: inherit;
  }


  #section1 .main .price-detail .detail {

    width: 80%;
    margin: auto;

  }

  #placeBtn {

    width: 22em;

    margin-top: 10px;

  }


  #section1 .main .price-detail .coupon-code {
    margin: 2% auto;
    margin-top: 50px;
    height: 9em;
    width: 80%;
    padding: 3%;

  }

  #section1 .main .price-detail .coupon-code img {
    display: block;
  }


}

@media only screen and (max-width:500px) {
  #section1 .form .item-box .img img {
    width: 100%;
    padding: 5% 7%;
    min-width: 100px !important;
    aspect-ratio: 1/1;
    object-fit: cover;
  }

  #section1 .main .price-detail .detail,
  #section1 .main .price-detail .coupon-code {
    width: 90%;
  }
}


/* ----------------Related Products------------------ */


.products #Astroshop {
  /* margin: 5% 0; */
}

/* Center website */
.products #Astroshop .main {
  max-width: 100%;
  margin: auto;
  text-align: center;
  /* height: 100vh;
  overflow-x: scroll; */
}

.products #Astroshop #h2 {
  font-family: 'Tinos', serif;
  font-style: normal;
  font-weight: 700;
  font-size: 34px;
  line-height: 39px;
  /* width: 70%; */
  margin: auto;
  color: #353535;
  text-align: center;
}



.products #Astroshop .row {
  margin: 5px auto;
  justify-content: center;
}

/* Add padding BETWEEN each column */
.products #Astroshop .row,
.row>.column {
  padding: 8px;
  transition: 1s;
}

/* Create three equal columns that floats next to each other */
.products #Astroshop .column {
  float: left;
  width: 280px;
  height: 430px;
  text-align: left;
  margin: 2%;

  /* display: none; Hide all elements by default */
}

.products #Astroshop .column img {
  width: 100% !important;
  height: 271px;
  border-radius: 10px;
  border: 1px solid rgba(0, 0, 0, 0.093);
}

.products #Astroshop .column #heart {
  position: absolute;
  right: 10%;
  top: 10%;
  border: none;
  background-color: transparent;
}

.products #Astroshop #product-detail {
  font-size: 20px;
  font-weight: 400;
  color: #5e5f63;
}

/* Clear floats after rows */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.products #Astroshop .content {
  background-color: white;
  padding: 10px;
  position: relative;
  /* border: 1px solid black; */
}

/* The "show" class is added to the filtered elements */
.products #Astroshop .show {
  display: block;
}

/* Style the buttons */
.products #Astroshop .btn {
  border: none;
  outline: none;
  padding: 12px 16px;

  cursor: pointer;
  font-size: 20px;
  color: #797171;
  outline: none;
  box-shadow: none;
}

.products #Astroshop .btn:hover {
  border-bottom: 2px solid #e5c900;
  /* background-color: #ddd; */
}

.products #Astroshop .btn.active {
  border-bottom: 1px solid #e5c900;
  color: #000000;
}

.products #Astroshop #view-btn button {
  text-align: center;
  height: 54px;
  width: 258px;
  background: #fa941c;
  border-radius: 10px;
  border: none;
  margin: 2em 0;
}

.products #Astroshop #product-btn {
  position: absolute;
  right: 10px;
  bottom: 20px;
  padding: 7px 14px;
  border: 1px solid #fa941c;
  background-color: transparent;
  color: #fa941c;
  border-radius: 10px;
}

.products #Astroshop .current-price {
  font-size: 24px;
  position: relative;
  margin-right: 10px;
  top: 2px;
}

.products #Astroshop .view-btn button {
  color: white;
}



@media (min-width:1251px) {


  /* ---for filter button--- */
  #filter-btn {
    display: none;
  }

}


@media (max-width:1250px) {
  .main-box {
    width: 100%;
  }

  .main-box .product-nav .price-heding {
    display: none;
  }

}




@media (max-width:750px) {

  #Astrologers {

    margin: 3em 0;
  }

  .products #Astroshop .main {
    max-width: 100%;

  }



  .products #Astroshop #pera {
    margin-bottom: 50px;

    font-size: 16px;
    width: 100%;



  }

  .products #Astroshop .row {
    margin: 50px auto;

    justify-content: space-evenly;
  }


  .products #Astroshop .column {
    float: left;
    width: 35%;
    min-width: 200px;
    height: 400px;
    text-align: left;
    margin: 0%;
    padding: 0px;

  }

  .products #Astroshop .column::after {
    content: "";
    clear: both;
    display: table;
  }

  .products #Astroshop #product-detail {
    font-size: 16px;

  }

  .products #Astroshop .current-price {
    font-size: 18px;

  }

  .products #Astroshop .column img {
    width: 100% !important;
    height: 200px;
    border-radius: 10px;
    object-fit: cover;
  }

  .products #Astroshop .column .price-pera span {
    display: block;
  }


}

@media (max-width:500px) {
  .products #Astroshop .column {

    width: 40%;
    min-width: 160px;
  }
}


/*--------------------------------------------------------------------product deliver------------------------------------------*/

/* ---divaider-- */
#divaider {
  height: 30px;
  width: 100%;
  background: #ffe8cd;
}


/* --------------------section1------------- */

#section1 {

  font-family: 'Poppins', sans-serif;

}

#section1 .main {
  display: flex;
  margin: 4% auto;
}

#section1 .main .form {
  width: 70%;
  padding: 0 6%;
}


/* ------form----- */

#section1 .form .login {
  height: 100px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  position: relative;
  border: 1px solid lightgray;
  border-radius: 10px;
  padding: 3% 2%;
  /* padding:0 10% ; */
}

#section1 .form .login div:nth-child(1) {
  display: flex;
  align-items: center;
}

#section1 .form .login div:nth-child(1) .num {

  height: 30px;
  width: 30px;

  background-color: #FAEEE1;
  color: #FA941C;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  font-weight: 600;
  margin: -10px 20px 0 10px;

}

#loginNumber {
  position: absolute;
  left: 10%;
  bottom: 7%;
}

#section1 .form .login #changeButton {
  display: block;
  background-color: transparent;
  height: 3em;
  width: 6em;
  border-radius: 10px;
  color: #109BAE;
  font-size: 14px;
  border: 1px solid #109BAE;

}

/* --------customer-detail------ */
#section1 .form .customer-detail {
  height: 80px;
  width: 100%;
  overflow: hidden;
  /* display: flex; */
  justify-content: space-between;
  align-items: center;
  position: relative;
  border: 1px solid lightgray;
  border-radius: 10px;
  padding: 2%;
  margin-top: 3%;
  /* padding:0 10% ; */
}

#section1 .form .customer-detail2 {
  height: auto !important;
  transition: 1s;

}


#section1 .form .customer-detail .show-heding {
  display: flex;
  margin: 2% 0 5% 0;
}

#section1 .form .customer-detail .show-heding .num {
  height: 30px;
  width: 30px;

  background-color: #FAEEE1;
  color: #FA941C;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  margin: 0px 20px 0 10px;
}


#section1 .form .customer-detail .show-heding #downBtn {
  display: block;
  background-color: transparent;
  height: 2.5em;
  width: 6em;
  border-radius: 10px;
  color: #109BAE;
  font-size: 14px;
  border: 1px solid #109BAE;
  position: absolute;
  right: 2%;
  margin-top: -1%;
  /* top: 25%; */
}

/* #section1 .form .customer-detail .show-heding #downBtn  img{
    height: 10px;
    width: 10px;
    
    
   } */

#section1 .form .customer-detail .detail-form {
  width: 100%;
}

#section1 .form .customer-detail .detail-form label {
  font-size: 18px;
  margin: 3% 0;
  font-weight: 600;
}

#section1 .form .customer-detail .detail-form input {
  padding: 1% 2%;
  border-radius: 5px;
  border: 1px solid rgba(172, 171, 171, 0.529);
  width: 48%;
  margin: 1% 0;
}

#section1 .form .customer-detail .detail-form textarea {
  padding: 1% 2%;
  border-radius: 5px;
  border: 1px solid rgba(172, 171, 171, 0.529);
  width: 96%;
  margin: 1% 0;
}

#section1 .form .customer-detail .detail-form select {
  padding: 1% 2%;
  border-radius: 5px;
  border: 1px solid rgba(172, 171, 171, 0.529);
  width: 48%;
  margin: 1% 0;
  cursor: pointer;
}

#section1 .form .customer-detail .note {
  width: 100%;
  text-align: center;
  margin: 2% 0;
}



#section1 .form .customer-detail .note button {
  /* height: 54px;
width: 193px; */
  left: 289.5px;
  border: none;
  color: white;
  border-radius: 10px;
  padding: 12px 48px 12px 48px;
  background-color: #FA941C;
}


/* ----add--- */


/* ------------ */

.input {
  display: flex;
  /* align-content: ; */
}

.input .value-button {
  display: inline-block;
  border: 1px solid #ddd;
  margin: 0px;
  width: 50px;
  height: 50px;
  text-align: center;
  vertical-align: middle;
  padding: 13px 0;
  background: #eee;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background: transparent;
  border: none;
  color: orange;
}

.value-button:hover {
  cursor: pointer;
}

#decrease {
  margin-right: -4px;
  border-radius: 8px 0 0 8px;
  border-top-right-radius: 5px;
  border-top: 1px solid orange;
  border-bottom: 1px solid orange;
  border-left: 1px solid orange;
}

#increase {
  margin-left: -4px;
  border-radius: 0 8px 8px 0;

  border-top: 1px solid orange;
  border-bottom: 1px solid orange;
  border-right: 1px solid orange;
}

#input-wrap {
  margin: 0px;
  padding: 0px;
}

input#number {
  text-align: center;
  border: none;
  border-top: 1px solid orange;
  border-bottom: 1px solid orange;
  margin: 0px;
  width: 50px;
  height: 50px;
  color: orange;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* ------summary----- */
#section1 .form .summary {
  margin-top: 3%;
}

#section1 .form .cart-summary {
  height: 80px !important;
  width: 100%;
  /* display: flex; */
  justify-content: space-between;
  align-items: center;
  position: relative;
  border: 1px solid lightgray;
  border-radius: 10px;
  padding: 2%;
  overflow: hidden;
  transition: 1s !important;
}

#section1 .form .summary2 {
  height: auto !important;
  transition: 1s !important;

}

#section1 .form .summary .show-heding {
  display: flex;
  margin: 2% 0 5% 0;
}

#section1 .form .summary .show-heding .num {
  height: 30px;
  width: 30px;

  background-color: #FAEEE1;
  color: #FA941C;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  margin: 0px 20px 0 10px;
}


#section1 .form .summary .show-heding #downBtn {
  display: block;
  background-color: transparent;
  height: 2.5em;
  width: 6em;
  border-radius: 10px;
  color: #109BAE;
  font-size: 14px;
  border: 1px solid #109BAE;
  position: absolute;
  right: 2%;
  margin-top: -1%;
}

#section1 .form .summary .show-heding #downBtn img {
  height: 10px;
  width: 10px;


}

#section1 .form .summary .summary-detail {
  display: flex;
  align-items: center;
  /* border: 1px solid lightgray; */
  border-radius: 10px;
  padding: 2%;
}

#section1 .form .summary .summary-detail .img {
  width: 25%;
}


#section1 .form .summary .summary-detail .img img {
  /* height:150px; */
  width: 130px;

  aspect-ratio: 1/1;
}

#section1 .form .summary .summary-detail .detail {
  width: 70%;
}

#section1 .form .summary #continue {

  /* position: absolute; */
  /* left: 2%;
bottom: 2%; */
  border-radius: 10px;
  padding: 10px 40px 10px 40px;
  margin: 0 0 0 2%;
  background-color: #fa941c;
  border: none;
  color: white;
}




/* --------pay-option----- */


#section1 .form .pay-option {
  height: 75px;
  width: 100%;
  /* display: flex; */
  justify-content: space-between;
  align-items: center;
  position: relative;
  border: 1px solid lightgray;
  border-radius: 10px;
  padding: 2%;
  margin-top: 3%;
  /* padding:0 10% ; */
  overflow: hidden;
}

.pay2 {
  height: auto !important;
}

#section1 .form .pay-option .show-heding {
  display: flex;
  margin: 2% 0 5% 0;
}

#section1 .form .pay-option .show-heding .num {
  height: 30px;
  width: 30px;

  background-color: #FAEEE1;
  color: #FA941C;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  margin: 0px 20px 0 10px;
}

.pay-option #downBtn {
  display: block;
  background-color: transparent;
  height: 2.5em;
  width: 6em;
  border-radius: 10px;
  color: #109BAE;
  font-size: 14px;
  border: 1px solid #109BAE;
  position: absolute;
  right: 2%;
  margin-top: -1%;
}


#section1 .form .pay-option .paymentOptions {}

/* -----------boxA heading------------ */
.boxA {
  position: relative;
  height: 50px;
  overflow: hidden;
}

.boxOpen {
  height: auto;
}

.boxA .hedaing {
  display: flex;
  align-items: center;
  border-bottom: 1px solid lightgray;
  margin: 20px 0;
}

.boxA .hedaing::after {
  content: ">";
  position: absolute;
  right: 10px;
  top: 10px;
  transform: rotate(90deg);
  font-size: 30px;
  color: lightslategray;
}


.boxA .hedaing img {
  width: 30px;
  margin: -19px 10px 0 0;
}

.boxA .details {}

.boxA .details input {
  width: 100%;
  height: 50px;
  border: 1px solid lightgray;
  padding: 10px;
  border-radius: 5px;
}

.boxA .details #card-cvv {
  display: flex;
  justify-content: space-between;
}

.boxA .details #card-cvv input {
  width: 70px;
  text-align: center;
}

.boxA .details .card-radio {
  display: flex;
  align-items: center;
  margin: 20px 0;
}


.boxA .details .card-radio input {
  width: auto;
  margin-right: 10px;
  /* display: inline; */
}

.boxA2 {}

.boxA2Big {
  height: auto;
}

.boxA2 .details p {
  display: flex;
  align-items: center;
}

.boxA2 .details img {
  width: 30px;
  height: 30px;
  margin: 0 20px;
}

.boxA2 .details p p {
  display: inline;
}


.boxA2 .details input {
  width: auto;
}

/* ----------------- */
.boxA2Big {
  height: auto;
}

.boxA1Big,
.boxA2Big,
.boxA3Big,
.boxA4Big,
.boxA5Big {
  height: auto;
}


/* ----------------------------------------- */
/* #section1 .form  .pay-option .show-heding #downBtn{
    height: 30px;
    width: 30px;
    overflow: hidden;
    border-radius: 50%;
    background-color: transparent;
    border: 1px solid black;

    position: absolute
    ;right: 5%;
   } */
#section1 .form .pay-option .show-heding #downBtn img {
  height: 10px;
  width: 10px;


}

.pay2 {
  height: 70px;
  overflow: hidden;
  transition: 1s;
}

/* -----price-detail---- */
#section1 .main .price-detail {
  width: 30%;
}

#section1 .main .price-detail .detail {
  border: 2px solid lightgray;
  height: 15em;
  width: 25em;
  padding: 3%;
  border-radius: 5px;
}

#section1 .main .price-detail .detail div {

  display: flex;
  padding: 4% 0;
  justify-content: space-between;
}

#section1 .main .price-detail .detail .total {
  padding-top: 6%;
  border-top: 2px dashed lightgray;
}


#placeBtn {
  height: 3em;
  width: 25em;
  border: none;
  background-color:
    #FA941C;
  border-radius: 5px;
  color: white;
  margin-top: 10px;
}


@media only screen and (max-width:1500px) {
  #section1 .main .form {
    width: 60%;
    padding: 0 6%;
  }

  #section1 .main .price-detail .detail {

    width: 18em;

  }

  #section1 .form .login {
    height: 80px;

  }


  #section1 .form .customer-detail {
    height: 70px;

  }

  #section1 .form .cart-summary {
    height: 70px !important;

  }

  #section1 .form .pay-option {
    /* height: 70px; */

  }



  #placeBtn {

    width: 18em;

  }
}

@media only screen and (max-width:1200px) {
  #section1 .main .form {
    width: 65%;
    padding: 0 2%;
  }


  /* ---for summary card-- */


  #section1 .form .summary .summary-detail .detail {
    width: 70%;
    padding-left: 10px;
    font-size: 13px;
  }

  #section1 .form .summary .summary-detail .img img {
    /* height: 150px; */
    width: 96px;
    aspect-ratio: 1/1;
    /* margin: 10px; */
    margin-right: 20px;
  }

  .input .value-button {

    width: 26px;
    height: 40px;

    display: flex;
    align-items: center;
    justify-content: center;
  }

  input#number {

    width: 50px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

@media only screen and (max-width:900px) {


  #section1 .main {

    max-width: 100%;
  }


  #section1 .main .price-detail .detail {
    width: 100%;
  }

  #placeBtn {
    width: 100%;
  }

}

@media only screen and (max-width:700px) {
  #section1 .main {

    flex-direction: column;
  }

  #section1 .main .form {
    width: 100%;
    padding: 10px 2%;
  }

  #section1 .main .price-detail {
    width: 100%;
    padding: 10px 2%;
  }

  #section1 .main .price-detail .detail {
    width: 100%;
    height: auto;
  }

}

@media only screen and (max-width:500px) {

  #section1 .show-heding div:nth-child(2) {
    /* font-size: 10px; */
    width: 50%;
  }


  #section1 .form .customer-detail .note button {

    padding: 9px 35px 9px 36px;
    margin: 20px 0;
  }

  #section1 .form .cart-summary {
    height: 60px !important;
  }

  #section1 .form .summary #continue {

    padding: 8px 35px 8px 35px;

  }

  #section1 .form .summary .input {

    /* padding: 8px 35px 8px 35px; */
    display: none;

  }

  #section1 .form .summary2 .input {

    /* padding: 8px 35px 8px 35px; */
    display: flex;

  }

  .input {
    display: flex;
    position: absolute;
    right: 10%;
    border: 10px;
    bottom: 11px;
  }

  #section1 .form .summary .summary-detail .img {
    width: 35%;
  }


}


/*--------------------------------------------------------------horoscope----------------------------------------------------------*/

/* ---divaider-- */
#divaider {
  height: 30px;
  width: 100%;
  background: #ffe8cd;
}



.upperline {
  /* position: absolute; */
  width: 100%;
  height: 30px;
  margin-bottom: 20px;

  background: #FFE8CD;
}



.Horoscope {
  /* margin: 5% 0; */
  padding: 1%;

}

.Horoscope h2 {
  font-family: 'Tinos', serif;
  font-weight: 600;
  font-size: 3.4em;
  margin-top: 20px;

}


.Horoscope p {
  margin: 4% 0;
  font-size: 1.1em;
  font-weight: 500;
  color: #3A3C41;
  text-align: center;

}

@media (max-width:700px) {
  .Horoscope p {

    text-align: justify;
    width: 95%;
    margin: 10px auto 50px auto;

  }
}

/* ---------------cards---------- */

#cards {
  display: flex;
  flex-wrap: wrap;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;

}

#cards .card {
  margin-bottom: 5%;
  height: 18em;
  /* width: 18em; */
  width: 15%;
  min-width: 200px;
  text-align: center;
  border-radius: 10px;
  background: #FFF1EF;
  border: 1px solid #EF6757;
  overflow: hidden;

  transition: .3s;

}

#cards .card:hover {

  box-shadow: 0 0 10px rgba(0, 0, 0, 0.303);
}


#cards .card .img {
  height: 80%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

}

#cards .card .img img {
  width: 6em;

}


#cards .card .name {
  height: 20%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #EF6757;


}

#cards .card .name a {
  font-size: 20px;
  font-weight: 600;
  color: white;
  text-decoration: none;
}

/* ----------------- */
#cards .card2 {
  background: #EAEFFF;
  border: 1px solid #5870B6;
}


#cards .card2 .name {

  background: #5870B6;


}

/* ----------------- */
#cards .card3 {
  background: #FFFAE9;
  border: 1px solid #FFDA5C;
}


#cards .card3 .name {

  background: #FFDA5C;


}


/* ----------------- */
#cards .card4 {
  background: #F6F6F6;
  border: 1px solid #928E8F;
}


#cards .card4 .name {

  background: #928E8F;


}

/* ----------------- */
#cards .card5 {
  background: #FFF4E2;
  border: 1px solid #E4AC59;
}


#cards .card5 .name {

  background: #E4AC59;


}


/* ----------------- */
#cards .card6 {
  background: #EBFFE0;
  border: 1px solid #8AC26B;
}


#cards .card6 .name {

  background: #8AC26B;


}

/* ----------------- */
#cards .card7 {
  background: #E8FBFF;
  border: 1px solid #2FB6D4;
}


#cards .card7 .name {

  background: #2FB6D4;


}

/* ----------------- */
#cards .card8 {
  background: #FFE5ED;
  border: 1px solid #D558A4;
}


#cards .card8 .name {

  background: #D558A4;


}

/* ----------------- */
#cards .card9 {
  background: #EFE8FF;
  border: 1px solid #7059A7;
}


#cards .card9 .name {

  background: #7059A7;


}

/* ----------------- */
#cards .card10 {
  background: #FBF0EF;
  border: 1px solid #C27764;
}


#cards .card10 .name {

  background: #C27764;


}

/* ----------------- */
#cards .card11 {
  background: #ECFFFC;
  border: 1px solid #6AC6B7;
}


#cards .card11 .name {

  background: #6AC6B7;


}

/* ----------------- */
#cards .card11 {
  background: #F6E6FA;
  border: 1px solid #9D64AB;
}


#cards .card11 .name {

  background: #9D64AB;


}


/*------------------------------------------------------horoscope =>>>>> arise----------------------------------------*/

/* ---divaider-- */
#divaider {
  height: 30px;
  width: 100%;
  background: #ffe8cd;
}






#header-arise {
  height: 30em;
  width: 100%;
  background-color: #EF6757;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
}

#header-arise img {
  width: 10em;
}

#header-arise #day {
  display: inline;
  padding: 5px 10px;
  border-radius: 5px;
  border: 1px solid rgba(211, 211, 211, 0.456);
  cursor: pointer;
}


/* -----------------tabs section--------------- */

/* Style the tab */
.tab {
  overflow: hidden;
  /* border: 1px solid #ccc; */
  margin: 5% 0 0 0;

}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
  background-color: transparent;
  margin-right: 4%;
}

#Daily {
  display: block;
}



/* Change background color of buttons on hover */
.tab button:hover {
  color: #EF6757;
}

/* Create an active/current tablink class */
.tab button.active {
  color: #EF6757;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  /* border: 1px solid #ccc; */
  border-top: none;
  padding: 3% 1%;
}


#tabs-section div .timing {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

}

#tabs-section div .timing div {
  width: 15%;
  display: flex;
  /* flex-wrap: wraps; */
  justify-content: space-between;
  border: 1px solid rgba(128, 128, 128, 0.149);
  padding: .8%;
  border-radius: 10px;
  margin: 10px 0;

}

#tabs-section #heading {
  margin: 5% 0 2% 0;
}

#tabs-section div .rating {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

}

#tabs-section div .rating div {
  text-align: center;
  font-size: 18px;
  font-weight: 600;
  border: 1px solid rgba(128, 128, 128, 0.149);
  padding: .8%;
  border-radius: 10px;
  margin: 10px 0;
}

#tabs-section div .rating div img {
  width: 20px;
}

#tabs-section div .Description-arise {
  margin: 4% 0 0 0;
}





#tabs-section .timing div {

  min-width: 200px;

}

@media (max-width:500px) {
  #tabs-section div .timing div {
    width: 95%;


  }
}


/* ---------------cards---------- */

#cards {
  display: flex;
  flex-wrap: wrap;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;

}

#h2 {


  margin: 4% 0;

  font-family: 'Times New Roman';
  font-style: normal;
  font-weight: 700;
  font-size: 34px;
  line-height: 39px;
  /* identical to box height */

  letter-spacing: 0.05em;

  /* secondary black */

  color: #3A3C41;
}

#cards .card {
  margin-bottom: 5%;
  height: 18em;
  min-width: 200px;
  /* width: 18em; */
  width: 15%;
  text-align: center;
  border-radius: 10px;
  background: #FFF1EF;
  border: 1px solid #EF6757;
  overflow: hidden;

  transition: .3s;

}

#cards .card:hover {

  box-shadow: 0 0 10px rgba(0, 0, 0, 0.303);
}


#cards .card .img {
  height: 80%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

}

#cards .card .img img {
  width: 6em;

}


#cards .card .name {
  height: 20%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #EF6757;


}

#cards .card .name a {
  font-size: 20px;
  font-weight: 600;
  color: white;
  text-decoration: none;
}

/* ----------------- */
#cards .card2 {
  background: #EAEFFF;
  border: 1px solid #5870B6;
}


#cards .card2 .name {

  background: #5870B6;


}

/* ----------------- */
#cards .card3 {
  background: #FFFAE9;
  border: 1px solid #FFDA5C;
}


#cards .card3 .name {

  background: #FFDA5C;


}


/* ----------------- */
#cards .card4 {
  background: #F6F6F6;
  border: 1px solid #928E8F;
}


#cards .card4 .name {

  background: #928E8F;


}

/* ----------------- */
#cards .card5 {
  background: #FFF4E2;
  border: 1px solid #E4AC59;
}


#cards .card5 .name {

  background: #E4AC59;


}


/* ----------------- */
#cards .card6 {
  background: #EBFFE0;
  border: 1px solid #8AC26B;
}


#cards .card6 .name {

  background: #8AC26B;


}

/* ----------------- */
#cards .card7 {
  background: #E8FBFF;
  border: 1px solid #2FB6D4;
}


#cards .card7 .name {

  background: #2FB6D4;


}

/* ----------------- */
#cards .card8 {
  background: #FFE5ED;
  border: 1px solid #D558A4;
}


#cards .card8 .name {

  background: #D558A4;


}

/* ----------------- */
#cards .card9 {
  background: #EFE8FF;
  border: 1px solid #7059A7;
}


#cards .card9 .name {

  background: #7059A7;


}

/* ----------------- */
#cards .card10 {
  background: #FBF0EF;
  border: 1px solid #C27764;
}


#cards .card10 .name {

  background: #C27764;


}

/* ----------------- */
#cards .card11 {
  background: #ECFFFC;
  border: 1px solid #6AC6B7;
}


#cards .card11 .name {

  background: #6AC6B7;


}

/* ----------------- */
#cards .card11 {
  background: #F6E6FA;
  border: 1px solid #9D64AB;
}


#cards .card11 .name {

  background: #9D64AB;


}




/*--------------------------------------------------------------------------pooja main page--------------------------------------------*/


/* ---divaider-- */
#divaider {
  height: 30px;
  width: 100%;
  background: #ffe8cd;
}

/* -----buttons---- */

.buttons {
  width: 50%;
  margin: 5% auto;
  display: flex;
  justify-content: space-between;
}

.buttons button {
  background-color: transparent;
  border: none;
  font-size: larger;
  font-family: 'Poppins', sans-serif;
}

.buttons button:hover {
  border-bottom: 1px solid #fa941c;
  color: #fa941c;
}

.buttons .butto {
  border-bottom: 1px solid #fa941c;
}


/* ------------------------------responsive------------- */
@media (max-width: 1600px) {
  .buttons {
    font-size: 15px;
    width: 60%;
  }
}

@media (max-width: 1100px) {
  .buttons {
    font-size: 15px;
    width: 80%;
  }
}

@media (max-width: 900px) {
  .buttons {
    font-size: 15px;
    width: 95%;
  }
}

@media (max-width: 700px) {
  .buttons {
    font-size: 13px;
    width: 95%;
    display: flex;
    /* flex-direction: column; */
    flex-wrap: wrap;
    justify-content: center;
  }

  .buttons button {
    border-radius: 8px;
    border-bottom: 1px solid rgb(63, 62, 62);
    padding: 0 10px;
    margin: 10px;
  }

}

@media (max-width: 500px) {
  .buttons {
    display: flex;
    /* flex-direction: column; */
    flex-wrap: wrap;
    justify-content: center;
  }


  .buttons button {
    border-radius: 8px;

  }
}

/* ----------section1------ */

#section1 {
  transition: 1s;
}

#section1 .first {
  width: 100%;
  display: flex;
  margin: 5% 0;
  transition: 1s;
}

#section1 .first .img {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 1s;
}

#section1 .first .img img {
  width: 31.8125em;
  height: 25em;
}

#section1 .first .detail {
  width: 50%;
  /* padding: 2% 0 0 0; */
  padding-right: 15%;
}

#section1 .first .detail h2 {
  font-size: 2em;
  margin: 10% 0 7% 0;
}

#section1 .first .detail p {
  line-height: 29px;
  font-weight: 500;
  color: rgb(80, 79, 79);
}

#section1 #a2 {
  display: flex;
  flex-direction: row-reverse !important;
}

#section1 #a2 .img {
  display: flex;
  justify-content: left;
  padding-left: 3%;
}

#section1 #a2 .detail {
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: center; */
  padding-left: 11.5%;
  padding-right: 3%;
}

#section1 #a2 .detail h2 {
  font-size: 2em;
  margin: 0% 0 7% 0;
}

/* ------------------------------responsive------------- */
@media (max-width: 1600px) {}

@media (max-width: 1100px) {
  #section1 {
    font-size: 13px;
  }

  #section1 .first .detail {
    padding-right: 10%;
  }

  #section1 .first .detail h2 {
    margin: 12% 0 7% 0;
  }
}

@media (max-width: 900px) {


  #section1 .first .img img {
    width: 90%;
    height: 20em;
  }

}

@media (max-width: 700px) {
  #section1 .first {
    display: flex;
    flex-direction: column-reverse;
    margin-bottom: 60px;
  }


  #section1 #a2 {
    display: flex;
    flex-direction: column;
    flex-direction: row-reverse !important;
    flex-direction: column-reverse !important;
  }

  #section1 #a2 .img {
    padding: 0%;
    justify-content: center;
  }


  #section1 #a2 .detail {
    padding: 0%;
    justify-content: center;
  }

  #section1 .first .img {
    width: 100%;
    padding: 0px;

  }

  #section1 .first .img img {
    object-fit: cover;
    border-radius: 5px;
    z-index: 10;

  }

  #section1 .first .detail {
    width: 100%;
    text-align: center;
    padding: 0px;
  }

  #section1 .first .detail p {
    font-size: 1.2em;
  }


  #section1 .first .img img {
    object-fit: cover;
    border-radius: 5px;
    z-index: 10;

  }


}

@media (max-width: 500px) {}

/* --------------------pooja section-------------- */

/* Center website */
#Book-Pooja .main {
  max-width: 95%;
  margin: auto;
  text-align: center;
}

#Book-Pooja #h2 {
  font-family: 'Tinos', serif;
  font-style: normal;
  font-weight: 700;
  font-size: 34px;
  /* line-height: 3px; */
  text-align: start;
  color: #353535;
  padding-left: 10%;
}

#Book-Pooja .row {
  margin: 0px auto;
  justify-content: center;
}

/* Add padding BETWEEN each column */
#Book-Pooja .row,
.row>.column {
  padding: 8px;
  transition: 1s;
}

/* Create three equal columns that floats next to each other */
#Book-Pooja .column {
  float: left;
  width: 400px;
  height: 400px;
  /* display: none; Hide all elements by default */
  margin: 20px 0;
  text-align: left;
}

#Book-Pooja .column img {
  width: 400px;
  height: 320px;
  border-radius: 10px;
  margin-bottom: 10px;
  transition: 0.5s;
}

#Book-Pooja .column img:hover {
  transform: scale(0.912);
}

#Book-Pooja .column h4 {
  width: 256px;
  height: 20px;

  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 27px;
  color: #353535;
}

#Book-Pooja .column p {
  font-size: 20px;
}

/* Clear floats after rows */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
#Book-Pooja .content {
  background-color: white;
  padding: 10px;
  margin: 20px 0;
}

#Book-Pooja .content p {
  font-size: 20px;
  font-weight: 700;
}

/* The "show" class is added to the filtered elements */
#Book-Pooja .show {
  display: block;
}

/* Style the buttons */
#Book-Pooja .btn {
  border: none;
  outline: none;
  padding: 12px 16px;

  cursor: pointer;
  font-size: 20px;
  color: #797171;
  outline: none;
  box-shadow: none;
}

#Book-Pooja .btn:hover {
  border-bottom: 2px solid #e5c900;
  /* background-color: #ddd; */
}

#Book-Pooja .btn.active {
  border-bottom: 1px solid #e5c900;
  /* color: #000000; */
}

#Book-Pooja #view-btn button {
  text-align: center;
  height: 54px;
  width: 258px;
  background: #fa941c;
  border-radius: 10px;
  border: none;
  margin: 2em 0;
  color: white;
}

@media (max-width: 900px) {
  #Book-Pooja .row {
    margin: 0px auto 30px auto;
    justify-content: space-evenly;
  }

  #Book-Pooja .column {
    width: 300px;
    height: 350px;
  }

  #Book-Pooja .column img {
    width: 400px;
    height: 280px;
    border-radius: 10px;
    margin-bottom: 10px;
  }
}

@media (max-width: 500px) {
  #Book-Pooja .main {
    max-width: 100%;
  }

  #Book-Pooja #pera {
    margin-bottom: 100px;
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 25px;
    text-align: center;
    width: 95%;
    margin: 3% auto;
    color: #3a3c41;
  }

  #Book-Pooja .column {
    width: 170px;
    height: 240px;
    text-align: center;
  }

  #Book-Pooja .column img {
    /* width: 400px; */
    width: 100%;
    height: 140px;
    border-radius: 10px;
    margin-bottom: 10px;
    object-fit: cover;
  }

  #Book-Pooja .column h4 {
    width: auto;
    height: auto;
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 22px;
    color: #353535;
    /* flex: none; */
    order: 0;
    flex-grow: 0;
    /* text-align: center; */
  }

  #Book-Pooja .content p {
    font-size: 17px;
    font-weight: 700;
  }
}

/* -----------------.about------ */

.about {
  width: 90%;
  margin: 5% auto 0 auto;
  padding: 5% 5% 2% 5%;
}

.about h2 {
  font-family: 'Tinos', serif;
  font-weight: 600;
  font-size: 3.4em;
}

.about p {
  margin: 4% 0;
  font-size: 1.1em;
  font-weight: 500;
  color: #3a3c41;
}

@media (max-width:700px) {
  .about {
    width: 95%;

    padding: 1%;
  }

  .about p {
    text-align: justify;
  }

}

/* ---------------------Pandit Registration----------------- */

#Pandit-Registration {
  padding: 30px 10%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fa941c;
  color: white;
}

#Pandit-Registration button {
  padding: 10px 20px;
  font-size: 16px;
  color: #000000;
  background-color: white;
  border-radius: 10px;
  border: none;
  font-weight: 600;
}

@media (max-width: 1000px) {
  #Pandit-Registration {
    padding: 25px 10%;
  }

  #Pandit-Registration h1 {
    font-size: 25px;
  }
}

@media (max-width: 760px) {
  #Pandit-Registration {
    padding: 25px 3%;
    display: block;
  }

  #Pandit-Registration button {
    padding: 10px 18px;
    font-size: 14px;
  }
}

/* ---------------------testimonial-------------- */

#testimonial {
  margin: 50px 0 0% 0;
}

#testimonial #h2 {
  font-family: 'Tinos', serif;
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 39px;
  color: #353535;
  margin: 6% 0 2% 0;
}

#testimonial .review {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50%;
  /* width: 100%; */
  margin: auto;
}

#testimonial .review p {
  font-size: 20px;
  position: relative;
}

#testimonial .review .name {
  display: flex;

  align-items: center;
  margin: 20px 0;
}

#testimonial .review .quots {
  font-size: 9em;
  margin: 20px 0;
  transform: rotate(0deg);
  color: #e4ac59;
  position: absolute;
  top: -30%;
  left: 20%;
  font-family: 'Inter', sans-serif;
}

#testimonial .review .name img {
  width: 50px;
  position: relative;
  top: -9px;
  left: -20px;
  border-radius: 45%;
}

#testimonial .carousel {}

#testimonial .carousel-cell {
  width: 100%;
  /* full width */
  margin-right: 10px;
  height: 300px;
  border-radius: 5px;
  counter-increment: carousel-cell;
}

#testimonial .flickity-button {
  display: block;
  border: 1px solid black;
}

@media (max-width: 1250px) {
  #testimonial #h2 {
    font-size: 30px;
  }

  #testimonial .review {
    width: 100%;
    padding: 2%;
  }

  #testimonial .review p {
    font-size: 16px;
    position: relative;
  }

  #testimonial .review .quots {
    font-size: 5em;
    margin: 20px 0;

    position: absolute;
    top: -20%;
    left: 0%;
  }
}

@media (max-width: 900px) {
  #testimonial #h2 {
    font-size: 25px;
  }

  #testimonial .flickity-button {
    display: none;
  }

  .flickity-page-dots {
    display: none;
  }
}

@media (max-width: 450px) {
  #testimonial .flickity-enabled.is-draggable .flickity-viewport {
    /* background: black; */
    height: 400px !important;
  }
}



/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 10px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row>.column {
  padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  /*display: none;*/
  /* Hide all elements by default */
}

.pooja_page .column {
  display: none;
}

/* Clear floats after rows */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}


/*------------------------------------------------------------------------------------pooja-1 page -------------------------------------------------*/


/* ---divaider-- */
#divaider {
  height: 30px;
  width: 100%;
  background: #ffe8cd;
}

#section1 {}

#section1 .main-pooja {
  display: block;
}

#section1 .main-pooja .img {
  /* display: flex; */
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: left;
  margin: 3% 0;
  display: none
}

#section1 .main-pooja .img img {
  width: 409px;
  height: 427.75px;
  display: none;
}

#section1 .main-pooja .img .img-content {
  margin: 30px 0;
  display: none;
  font-family: 'Poppins', sans-serif;
}

#section1 .main-pooja .img .img-content p {
  font-weight: 500;
  margin: 10% 0;
}

#section1 .main-pooja .img .img-content #dropdown {
  display: inline;
  margin-left: 7%;
  padding: 7px 1.2em;
  border: 1px solid rgba(128, 128, 128, 0.372);
  cursor: pointer;
  border-radius: 5px;
}

/* ---- */

#section1 .main-pooja .details {
  width: 50%;
  margin: 3% 0;
  padding-right: 10%;
  display: none;
}

#section1 .main-pooja .details h2 {
  font-family: 'Tinos', serif;
  font-weight: 700;
  font-size: 2.5em;
  margin: 4% 0;
}

#section1 .main-pooja .details h4 {
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
  font-size: 1.1em;
  margin: 4% 0;
}

#section1 .main-pooja .details p {
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  font-size: 1.1em;
  color: rgb(98, 97, 97);
}

#section1 .main-pooja .details .detail-box {
  border: 1px solid #908e8e47;
  width: 100%;

  margin: 10% auto 5% auto;
  padding: 2%;
  border-radius: 10px;
  background-color: #ffffff;
}

#section1 .main-pooja .details .detail-box div {
  /* background-color: red; */
  width: 100%;
  position: relative;
  padding: 2% 0 0 0;
  border-bottom: 1px solid rgba(191, 191, 191, 0.366);
  display: none;
}

#section1 .main-pooja .details .detail-box div details {
  margin: 20px 0 0 20px;
}

#section1 .main-pooja .details .detail-box div h4 {
  display: inline;
  font-size: 1.1em;
  color: #353535;
  font-weight: 500;
}

#section1 .main-pooja .details .detail-box div input {
  position: absolute;
  top: 0%;
  right: 10%;
  margin-top: 20px;
  border-radius: 50%;
  padding: 5%;
  cursor: pointer;
}



.book1 .detail-box {
  border: 1px solid #908e8e47;
  width: 100%;
  display: none !important;
  margin: 10% auto 5% auto;
  padding: 2%;
  border-radius: 10px;
  background-color: #ffffff;
}

.book1 .detail-box div {
  /* background-color: red; */
  width: 100%;
  position: relative;
  padding: 2% 0 0 0;
  border-bottom: 1px solid rgba(191, 191, 191, 0.366);
}

.book1 .detail-box div details {
  margin: 20px 0 0 20px;
}

.book1s .detail-box div h4 {
  display: inline;
  font-size: 1.1em;
  color: #353535;
  font-weight: 500;
}

.book1 .detail-box summary h6 {
  display: inline-block;
}

.book1 .detail-box summary input {
  float: right;
}

/* ------------------------------responsive------------- */
@media (max-width: 1600px) {}

@media (max-width: 1100px) {
  #section1 .main-pooja .img img {
    width: 350px;
    height: 400px;
  }
}

@media (max-width: 900px) {
  #section1 .main-pooja .img img {
    width: 250px;
    height: 300px;
  }

  /* ---- */

  #section1 .main-pooja .details {
    padding-right: 0%;
  }

  #section1 .main-pooja .details h2 {
    font-size: 2em;
  }

  #section1 .main-pooja .details h4 {
    font-size: 1em;
  }

  #section1 .main-pooja .details p {
    font-weight: 400;
    font-size: 1.1em;
  }
}

@media (max-width: 700px) {
  #section1 .main-pooja {
    display: flex;
    flex-direction: column-reverse;
  }

  #section1 .main-pooja .img {
    width: 100%;
  }

  #section1 .main-pooja .img div:nth-child(1) {
    display: flex;

  }

  #section1 .main-pooja .img div:nth-child(2) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;


  }

  #section1 .main-pooja .img div:nth-child(2) p:nth-child(3) {
    display: flex;
    margin: auto;
    text-align: center;



  }



  /* ---- */

  #section1 .main-pooja .details {
    width: 100%;
    /* margin: 3% 0;
    padding-right: 10%; */
  }

}



@media (max-width: 550px) {
  #section1 .main-pooja {
    display: flex;
    flex-direction: column-reverse;
  }

  #section1 .main-pooja .img {
    width: 100%;
  }

  #section1 .main-pooja .img div:nth-child(1) {
    display: flex;
    flex-direction: column;
    align-items: center;

  }

  #section1 .main-pooja .img div:nth-child(2) {
    display: flex;
    flex-direction: column;



  }



  #section1 .main-pooja .img {
    width: 100%;
    text-align: center;
  }

  #section1 .main-pooja .img div:nth-child(2) p:nth-child(3) {
    display: flex;
    margin: auto;
    text-align: center;



  }

  #section1 .main-pooja .img img {

    width: 48%;
    height: 30%;
  }



  /* ---- */

  #section1 .main-pooja .details {
    width: 100%;
    /* margin: 3% 0;
    padding-right: 10%; */
  }

}



/* ---------------------section2---------------- */



#section2 .boxes-pooja {
  display: flex;
  width: 90%;
  height: auto;
  color: #353535;
  font-weight: 500;
}

#section2 .boxes-pooja .box1 {
  width: 100%;
  margin: 0% 5%;
  border: 1px solid #fa941c;
}

#section2 .boxes-pooja .box2 {
  width: 50%;
  border: 1px solid #fa941c;
}

#section2 .boxes-pooja .box1 .a,
#section2 .boxes-pooja .box2 .a {
  width: 100%;
  height: auto;
  border-bottom: 1px solid #fa941c;
  padding: 10px 0px;
  display: flex;
  align-items: center;
  justify-content: center;
}

#section2 .boxes-pooja .box1 .b,
#section2 .boxes-pooja .box2 .b {
  padding: 3% 0 0 3%;
  color: #222222;
  font-weight: 600;
}

#section2 #view-btn button {
  text-align: center;
  height: 54px;
  width: 258px;
  background: #fa941c;
  border-radius: 10px;
  border: none;
  margin: 2em 0;
  color: white;
}

/* --- */

@media (max-width:900px) {
  #section2 .boxes-pooja {

    width: 99%;
    height: 650px;

  }
}

@media (max-width:700px) {
  #section2 .boxes-pooja {
    display: block;
    width: 98%;
    height: auto;

  }

  #section2 .boxes-pooja .box1 {
    width: 100%;
    margin-bottom: 20px;

  }

  #section2 .boxes-pooja .box2 {
    width: 100%;

  }

}


/* --------------------pooja section-------------- */

/* Center website */
#Book-Pooja .main-pooja {
  max-width: 95%;
  margin: 30px auto;
  text-align: center;
}

#Book-Pooja #h2 {
  font-family: 'Tinos', serif;
  font-style: normal;
  font-weight: 700;
  font-size: 34px;
  /* line-height: 3px; */
  text-align: start;
  color: #353535;
  padding-left: 10%;
}

#Book-Pooja .row {
  margin: 0px auto;
  justify-content: center;
}

/* Add padding BETWEEN each column */
#Book-Pooja .row,
.row>.column {
  padding: 8px;
  transition: 1s;
}

/* Create three equal columns that floats next to each other */
#Book-Pooja .column {
  float: left;
  width: 24%;
  /* width: 340px; */
  /* height: 400px; */
  /* display: block;*/
  margin: 20px 0;
  text-align: left;
}

#Book-Pooja .column img {
  width: 400px;
  height: 320px;
  border-radius: 10px;
  margin-bottom: 10px;
  transition: 0.5s;
}

#Book-Pooja .column img:hover {
  transform: scale(0.912);
}

#Book-Pooja .column h4 {
  width: 256px;
  height: 25px;

  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 27px;
  color: #353535;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  
}

#Book-Pooja .column p {
  font-size: 20px;
}

/* Clear floats after rows */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
#Book-Pooja .content {
  background-color: white;
  padding: 10px;
  margin: 20px 0;
}

#Book-Pooja .content p {
  font-size: 20px;
  font-weight: 700;
}

/* The "show" class is added to the filtered elements */
#Book-Pooja .show {
  display: block;
}

/* Style the buttons */
#Book-Pooja .btn {
  border: none;
  outline: none;
  padding: 12px 16px;

  cursor: pointer;
  font-size: 20px;
  color: #797171;
  outline: none;
  box-shadow: none;
  font-family: 'Poppins';
font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 30px;

text-align: center;

color: #797171;

}

#Book-Pooja .btn:hover {
  border-bottom: 2px solid #e5c900;
  /* background-color: #ddd; */
}

#Book-Pooja .btn.active {
  border-bottom: 2px solid #E5C900;
  color: #222222;
  background: transparent;
}

#Book-Pooja #view-btn button {
  text-align: center;
  height: 54px;
  width: 258px;
  background: #fa941c;
  border-radius: 10px;
  border: none;
  margin: 2em 0;
  color: white;
}

@media (max-width: 900px) {
  #Book-Pooja .row {
    margin: 0 auto 50px auto;
    justify-content: space-evenly;
  }

  #Book-Pooja .column {
    width: 300px;
    height: 350px;
  }

  #Book-Pooja .column img {
    width: 400px;
    height: 280px;
    border-radius: 10px;
    margin-bottom: 10px;
  }
}

@media (max-width: 500px) {
  #Book-Pooja .main {
    max-width: 100%;
  }

  #Book-Pooja #pera {
    margin-bottom: 100px;
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 25px;
    text-align: center;
    width: 95%;
    margin: 3% auto;
    color: #3a3c41;
  }

  #Book-Pooja .column {
    width: 170px;
    height: 240px;
    text-align: center;
  }

  #Book-Pooja .column img {
    /* width: 400px; */
    width: 100%;
    height: 140px;
    border-radius: 10px;
    margin-bottom: 10px;
    object-fit: cover;
  }

  #Book-Pooja .column h4 {
    width: auto;
    height: auto;
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 22px;
    color: #353535;
    /* flex: none; */
    order: 0;
    flex-grow: 0;
    /* text-align: center; */
  }

  #Book-Pooja .content p {
    font-size: 17px;
    font-weight: 700;
  }
}




/*
h1 {
  font-size: 50px;
  word-break: break-all;
}*/

.row {
  margin: 10px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row>.column {
  padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  /*display: none;*/
  /* Hide all elements by default */
}

/* Clear floats after rows */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}


/*--------------------------------------------------------our consultants-----------------------------------------------*/


/* ---divaider-- */
#divaider {
  height: 30px;
  width: 100%;
  background: #ffe8cd;
}

/* -------------section 1------------------ */


#section1 .boxes {

  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;

}


#section1 #h2 {
  font-family: 'Tinos', serif;
  font-style: normal;
  font-weight: 700;
  font-size: 34px;
  line-height: 39px;
  /* identical to box height */

  /* black color main */
  margin: 1em 0;
  color: #353535;
}

#section1 #pera {
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  text-align: center;
  width: 70%;
  margin: 0% auto;
  /* secondary black */

  color: #3a3c41;
}



#section1 .slider-box {

  margin: 2% 0;
}

#section1 .slider-box .box {
  display: flex;

  width: 434px;
  height: 200px;
  /* border: 1px solid black; */
  padding: 1em 0;
  border-radius: 10px;
  color: #353535e6;
  box-shadow: 0 0 10px rgba(101, 101, 101, 0.202);
}

/*  */

#section1 .slider-box .box .img {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  width: 40%;
}

#section1 .slider-box .box .img img {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/*  */
#section1 .slider-box .box .detail {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: end;
  text-align: left;
  width: 40%;
  font-weight: 500;
  padding-top: 40%;
}

/*  */
#section1 .slider-box .box .icon {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: end;
  cursor: pointer;
  width: 20%;

}

#section1 .slider-box .box .icon img {
  width: 35px;
}

@media (max-width:600px) {

  .carousel-cell-pooja {
    width: 98%;
    margin: auto;
  }

  #section1 .slider-box .box {
    width: 95% !important;
    font-size: 14px;
    margin: auto;
  }
}


/*-----------------------------------------------------customer detail for pooja----------------------------------------*/

/* ---divaider-- */
#divaider {
  height: 30px;
  width: 100%;
  background: #ffe8cd;
}


/* --------------------section1------------- */

#section1 {

  font-family: 'Poppins', sans-serif;

}

#section1 .main {
  display: flex;
  margin: 4% auto;
}

#section1 .main .form {
  width: 70%;
  padding: 0 6%;
}


/* ------form----- */

#section1 .form .login {
  height: 100px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  position: relative;
  border: 1px solid lightgray;
  border-radius: 10px;
  padding: 3% 2%;
  /* padding:0 10% ; */
}

#section1 .form .login div:nth-child(1) {
  display: flex;
  align-items: center;
}

#section1 .form .login div:nth-child(1) .num {

  height: 30px;
  width: 30px;

  background-color: #FAEEE1;
  color: #FA941C;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  font-weight: 600;
  margin: -10px 20px 0 10px;

}

#loginNumber {
  position: absolute;
  left: 10%;
  bottom: 7%;
}

#section1 .form .login #changeButton {
  display: block;
  background-color: transparent;
  height: 3em;
  width: 6em;
  border-radius: 10px;
  color: #109BAE;
  font-size: 14px;
  border: 1px solid #109BAE;

}

/* --------customer-detail------ */
#section1 .form .customer-detail {
  height: 80px;
  width: 100%;
  overflow: hidden;
  /* display: flex; */
  justify-content: space-between;
  align-items: center;
  position: relative;
  border: 1px solid lightgray;
  border-radius: 10px;
  padding: 2%;
  margin-top: 3%;
  /* padding:0 10% ; */
}

#section1 .form .customer-detail2 {
  height: auto !important;
  transition: 1s;

}


#section1 .form .customer-detail .show-heding {
  display: flex;
  margin: 2% 0 5% 0;
}

#section1 .form .customer-detail .show-heding .num {
  height: 30px;
  width: 30px;

  background-color: #FAEEE1;
  color: #FA941C;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  margin: 0px 20px 0 10px;
}


#section1 .form .customer-detail .show-heding #downBtn {
  height: 30px;
  width: 30px;
  overflow: hidden;
  border-radius: 50%;
  background-color: transparent;
  border: 1px solid #109BAE;

  position: absolute;
  right: 5%;
}

#section1 .form .customer-detail .show-heding #downBtn img {
  height: 10px;
  width: 10px;


}

#section1 .form .customer-detail .detail-form {
  width: 100%;
}

#section1 .form .customer-detail .detail-form label {
  font-size: 18px;
  margin: 3% 0;
  font-weight: 600;
}

#section1 .form .customer-detail .detail-form input {
  padding: 1% 2%;
  border-radius: 5px;
  border: 1px solid rgba(172, 171, 171, 0.529);
  width: 48%;
  margin: 1% 0;
}

#section1 .form .customer-detail .detail-form textarea {
  padding: 1% 2%;
  border-radius: 5px;
  border: 1px solid rgba(172, 171, 171, 0.529);
  width: 96%;
  margin: 1% 0;
}

#section1 .form .customer-detail .detail-form select {
  padding: 1% 2%;
  border-radius: 5px;
  border: 1px solid rgba(172, 171, 171, 0.529);
  width: 48%;
  margin: 1% 0;
  cursor: pointer;
}

/* ----add--- */

#section1 .form .address {
  height: 80px;
  width: 100%;
  /* display: flex; */
  justify-content: space-between;
  align-items: center;
  position: relative;
  border: 1px solid lightgray;
  border-radius: 10px;
  padding: 2%;
  overflow: hidden;
  /* padding:0 10% ; */
  margin: 3% 0;
}

#section1 .form .address2 {
  height: auto !important;

}

#section1 .form .address .show-heding {
  display: flex;
  margin: 2% 0 5% 0;
}

#section1 .form .address .show-heding .num {
  height: 30px;
  width: 30px;

  background-color: #FAEEE1;
  color: #FA941C;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  margin: 0px 20px 0 10px;
}


#section1 .form .address .show-heding #downBtn {
  height: 30px;
  width: 30px;
  overflow: hidden;
  border-radius: 50%;
  background-color: transparent;
  border: 1px solid #109BAE;

  position: absolute;
  right: 5%;
}

#section1 .form .address .show-heding #downBtn img {
  height: 10px;
  width: 10px;


}

#section1 .form .address .date-form form .select-box {
  display: flex;
  justify-content: space-between;
}

#section1 .form .address .date-form form input {
  width: 98%;
  height: 50px;
  padding: 3%;

}

#section1 .form .address .date-form form .select-box .select-box1,
#section1 .form .address .date-form form .select-box .select-box2 {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

#section1 .form .address .date-form form .select-box .select-box1 div,
#section1 .form .address .date-form form .select-box .select-box2 div {
  margin: 20px 10px;
}


#section1 .form .address .date-form form .select-box .select-box1 div select,
#section1 .form .address .date-form form .select-box .select-box2 div select {
  border: 1px solid lightgray;
  margin: 2%;
  border-radius: 10px;
  padding: 5px;
  cursor: pointer;
}



/* ------summary----- */
#section1 .form .summary {}

#section1 .form .summary {
  height: 90px;
  width: 100%;
  /* display: flex; */
  justify-content: space-between;
  align-items: center;
  position: relative;
  border: 1px solid lightgray;
  border-radius: 10px;
  padding: 2%;
  overflow: hidden;
  transition: 1s !important;
}

#section1 .form .summary2 {
  height: auto !important;
  transition: 1s !important;

}

#section1 .form .summary .show-heding {
  display: flex;
  margin: 2% 0 5% 0;
}

#section1 .form .summary .show-heding .num {
  height: 30px;
  width: 30px;

  background-color: #FAEEE1;
  color: #FA941C;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  margin: 0px 20px 0 10px;
}


#section1 .form .summary .show-heding #downBtn {
  height: 30px;
  width: 30px;
  overflow: hidden;
  border-radius: 50%;
  background-color: transparent;
  border: 1px solid #109BAE;

  position: absolute;
  right: 5%;
}

#section1 .form .summary .show-heding #downBtn img {
  height: 10px;
  width: 10px;


}

#section1 .form .summary .summary-detail {
  display: flex;
  align-items: center;
  border: 1px solid lightgray;
  border-radius: 10px;
  padding: 2%;
}

#section1 .form .summary .summary-detail .img {
  width: 30%;
}


#section1 .form .summary .summary-detail .img img {
  height: 150px;
  width: 100px;
}

#section1 .form .summary .summary-detail .detail {
  width: 70%;
}






/* --------pay-option----- */


#section1 .form .pay-option {
  height: 75px;
  width: 100%;
  /* display: flex; */
  justify-content: space-between;
  align-items: center;
  position: relative;
  border: 1px solid lightgray;
  border-radius: 10px;
  padding: 2%;
  margin-top: 3%;
  /* padding:0 10% ; */
  overflow: hidden;
}

#section1 .form .pay-option .show-heding {
  display: flex;
  margin: 2% 0 5% 0;
}

#section1 .form .pay-option .show-heding .num {
  height: 30px;
  width: 30px;

  background-color: #FAEEE1;
  color: #FA941C;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  margin: 0px 20px 0 10px;
}


#section1 .form .pay-option .show-heding #downBtn {
  height: 30px;
  width: 30px;
  overflow: hidden;
  border-radius: 50%;
  background-color: transparent;
  border: 1px solid #109BAE;

  position: absolute;
  right: 5%;
}

#section1 .form .pay-option .show-heding #downBtn img {
  height: 10px;
  width: 10px;


}


/* -----------boxA heading------------ */
.boxA {
  position: relative;
  height: 50px;
  overflow: hidden;
}

.boxOpen {
  height: auto;
}

.boxA .hedaing {
  display: flex;
  align-items: center;
  border-bottom: 1px solid lightgray;
  margin: 20px 0;
}

.boxA .hedaing::after {
  content: ">";
  position: absolute;
  right: 10px;
  top: 10px;
  transform: rotate(90deg);
  font-size: 30px;
  color: lightslategray;
}


.boxA .hedaing img {
  width: 30px;
  margin: -19px 10px 0 0;
}

.boxA .details {}

.boxA .details input {
  width: 100%;
  height: 50px;
  border: 1px solid lightgray;
  padding: 10px;
  border-radius: 5px;
}

.boxA .details #card-cvv {
  display: flex;
  justify-content: space-between;
}

.boxA .details #card-cvv input {
  width: 70px;
  text-align: center;
}

.boxA .details .card-radio {
  display: flex;
  align-items: center;
  margin: 20px 0;
}


.boxA .details .card-radio input {
  width: auto;
  margin-right: 10px;
  /* display: inline; */
}

.boxA2 {}

.boxA2Big {
  height: auto;
}

.boxA2 .details p {
  display: flex;
  align-items: center;
}

.boxA2 .details img {
  width: 30px;
  height: 30px;
  margin: 0 20px;
}

.boxA2 .details p p {
  display: inline;
}


.boxA2 .details input {
  width: auto;
}

/* ----------------- */
.boxA2Big {
  height: auto;
}

.boxA1Big,
.boxA2Big,
.boxA3Big,
.boxA4Big,
.boxA5Big {
  height: auto;
}


#section1 .form .pay-option .show-heding #downBtn img {
  height: 10px;
  width: 10px;


}

.pay2 {
  height: auto !important;
  overflow: hidden;
  transition: 1s;
}

/* -----price-detail---- */
#section1 .main .price-detail {
  width: 30%;
}

#section1 .main .price-detail .detail {
  border: 2px solid lightgray;
  height: 15em;
  width: 25em;
  padding: 3%;
  border-radius: 5px;
}

#section1 .main .price-detail .detail div {

  display: flex;
  padding: 4% 0;
  justify-content: space-between;
}

#section1 .main .price-detail .detail .total {
  padding-top: 6%;
  border-top: 2px dashed lightgray;
}


#placeBtn {
  height: 3em;
  width: 25em;
  border: none;
  background-color: #FA941C;
  border-radius: 5px;
  color: white;
  margin-top: 10px;
}

.placeBtn {
  height: 46px;
  width: 25em;
  border: none;
  background-color: #FA941C;
  border-radius: 5px;
  color: white;
  margin-top: 10px;
  display: block;
  text-align: center;
  padding-top: 10px;
  cursor: pointer;
  line-height: 30px;
}


@media only screen and (max-width:1500px) {
  #section1 .main .form {
    width: 60%;
    /* padding: 0 6%; */
  }

  #section1 .form .address {
    height: 75px;

  }

  #section1 .form .summary {
    height: 75px;

  }



}


@media only screen and (max-width:1200px) {
  #section1 .main .form {
    /* width: 60%; */
    padding: 0px 1%;
  }

  #section1 .main {
    max-width: 98%;
  }


  #section1 .main .price-detail {
    width: 50%;
    text-align: center;
  }


  #section1 .main .price-detail .detail {

    width: 100%;

  }

  #placeBtn {

    width: 90%;

    margin: 20px auto;

  }

  h4 {
    font-size: calc(1.275rem + 0.3vw);
    font-size: 1em !important;
  }


}

@media only screen and (max-width:900px) {
  #section1 .main {
    flex-direction: column;
  }

  #section1 .main .form {
    width: 100%;

  }

  #section1 .main .price-detail {
    width: 100%;

    margin: 20px 0;
  }

  #section1 .main .price-detail .detail {

    height: auto;

  }


}


@media only screen and (max-width:600px) {
  #section1 .form .address .date-form form .select-box {
    flex-direction: column;
  }

  .show-heding div h5 {
    font-size: 16px !important;
  }

  .show-heding div:nth-child(2) {
    width: 55%;
  }


  #section1 .form .login {
    height: 70px;

  }


  #section1 .form .customer-detail {
    height: 64px;

  }

  #section1 .form .address {
    height: 60px;

  }

  #section1 .form .summary {
    height: 60px;

  }

  #section1 .form .pay-option {
    height: 65px;

  }


}


@media (max-width:500px) {
  #section1 .form .summary .summary-detail {

    display: block;
  }

  #section1 .form .summary .summary-detail .detail {
    width: 100%;
    margin: 10px 0;
  }

  #section1 .form .address .date-form {
    overflow-x: scroll;
  }


}


/*-------------------------------------------------------------------about us---------------------------------------------------*/


/* -----header------- */
#headerAbout {}

#headerAbout .header-div {
  text-align: center;
}

#headerAbout .header-div h2 {
  font-family: 'Playfair Display', serif;
  font-size: 2.1em;
  font-weight: 700;

  margin: 3% 0;

}


#headerAbout .header-div img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

/* -- ---para sections ---- */
#pera {}

#pera p {
  margin: 2% 0;
  font-size: 18px;
  font-family: 'Poppins', sans-serif;
}

/* -- ----vision and mission----- */
#vision {
  margin-top: 5%;
}


#vision h2 {
  font-family: 'Playfair Display', serif;
  font-size: 34px;
  font-weight: 700;
  line-height: 39px;
  letter-spacing: 0em;
  text-align: center;

}


#vision p {
  margin: 2% 0;
  font-size: 18px;
  font-family: 'Poppins', sans-serif;
}


@media (max-width:700px) {
  #vision {
    margin-top: 20%;
  }

  #pera p,
  #vision p {
    margin: 2% 0;
    font-size: 18px;
    font-family: 'Poppins', sans-serif;
    text-align: justify;
  }
}


/*-------------------------------------------------------------------contact us------------------------------------------------------*/


/* -----------------form-section------------ */

#form-section {}

#form-section .form-div {
  text-align: center;
  margin: 3% auto;
}

#form-section .form-div #h2 {
  font-family: 'Tinos', serif;
  font-size: 2.2em;
  font-weight: 700;




}

#form-section .form-div #para {
  font-family: 'Poppins', sans-serif;
  font-size: 1em;
  font-weight: 400;

  letter-spacing: 0em;
  text-align: center;
  margin: 2% 0 5% 0;

}

#form-section .form-div .box-contact {
  display: flex;
}

/* ----box 1--- */
#form-section .form-div .box-contact .box1 {
  width: 20%;
}

#form-section .form-div .box-contact .box1 img {
  width: 10em;
}

#form-section .form-div .box-contact .box1 div {
  display: flex;
  align-items: flex-start;
  /* justify-content: left; */
  text-align: left;
  margin: 15% 0;
  color: #242424;
}

#form-section .form-div .box-contact .box1 div img {
  width: 1.1em;
  height: 1.1em;
  margin: 0 2%;
}

/* ----box 2--- */
#form-section .form-div .box-contact .box2-contact {
  width: 80%;
}

#form-section .form-div .box-contact .box2-contact .form {
  width: 70%;
  text-align: left;
  margin: auto;
}

#form-section .form-div .box-contact .box2-contact div {

  text-align: center;

}


#form-section .form-div .box-contact .box2-contact .form label {
  font-family: 'Poppins', sans-serif;
  font-size: 1.1em;
  font-weight: 500;

  margin: 3% 0;

}


#form-section .form-div .box-contact .box2-contact .form input {
  width: 48%;
  height: 3em;
  margin: 3% .8%;
  padding: 0 2%;
  text-align: left;
  border: 1px solid #5959597e;
  border-radius: 10px;

}

#form-section .form-div .box-contact .box2-contact .form textarea {
  width: 97%;
  margin: auto;
  border: 1px solid #5959597e;
  border-radius: 10px;
  padding: 10px;
  resize: none;
  /* box-sizing: border-box; */
}




#form-section .form-div .box-contact .box2-contact .form button {

  height: 3.2em;
  width: 16.125em;

  border-radius: 10px;
  padding: .7em, 3em, .7em, 3em;
  background-color: #FA941C;
  border: none;
  color: whitesmoke;
  margin: 3% 0;
}


@media(max-width:1100px) {
  #form-section {
    font-size: 14px
  }

  #form-section .form-div .box-contact .box2-contact .form {
    width: 90%;

  }
}

@media(max-width:1000px) {
  #form-section .form-div {
    max-width: 95%;
  }

}

@media(max-width:700px) {
  #form-section .form-div .box-contact {
    display: flex;
    flex-direction: column-reverse;
  }

  #form-section .form-div .box-contact .box1 {
    width: 100%;
    margin-top: 5%;
  }

  #form-section .form-div .box-contact .box1 #logo-img {
    display: none;
  }

  #form-section .form-div .box-contact .box1 div {
    margin: 1% 0;
  }



  #form-section .form-div .box-contact .box2-contact {
    width: 100%;
  }
}

@media(max-width:550px) {



  #form-section .form-div .box-contact .box2-contact {
    width: 100%;
  }

  #form-section .form-div .box-contact .box2-contact .form input {
    width: 96%;

  }
}


/*-----------------------------------------------------------------pandit registration-----------------------------------------------------------------*/




/* ---main-container--- */
#pandit-regi-container {
  /* text-align: center; */
  font-family: 'Poppins', sans-serif;
  width: 90%;
  margin: 50px auto;
}

#pandit-regi-container .main-heading {
  font-size: 1.4em;
  font-weight: 500;
  line-height: 36px;
  margin: 30px 0;
}

#pandit-regi-container .detail-heading {
  font-size: 1em;
  font-weight: 500;
  line-height: 36px;
}

#pandit-regi-container .logo-box {
  text-align: center;
}

#pandit-regi-container .logo-box .logo {
  height: 5em;
  width: 5em;
  overflow: hidden;
  margin: auto;
  position: relative;
  /* border: 1px solid black; */

}


#pandit-regi-container .logo-box .logo img {
  height: 100%;
  width: 100%;

}


#pandit-regi-container .logo-box p {
  font-size: .9em;
  margin: 10px 0;


}

#pandit-regi-container .logo-box p span {
  color: gray;


}

/* --form-- */
#pandit-regi-container .form-container .form {
  width: 100%;
  /* background-color: #ccc; */
}

#pandit-regi-container .form-container .form h6 {
  margin-top: 5%;
}


#pandit-regi-container .form-container .form label {
  color: #FA941C;
  margin: 10px 0;
  font-weight: 500;
}

#pandit-regi-container .form-container .form label.error {
  color: red;
}

#pandit-regi-container .form-container .form .row {
  width: 100%;
  margin-top: 40px;
  display: flex;
  /* align-items: flex-end; */
  align-items: center;
}

#pandit-regi-container .form-container .form .row .col.has-error input,
#pandit-regi-container .form-container .form .row .col.has-error select {
  border-color: red !important;
}

#pandit-regi-container .form-container .form .row .col {
  width: 50%;
}


#pandit-regi-container .form-container .form .row .col .text,
select {
  width: 100%;
  height: 3em;
  padding: 10px;
  border-radius: 10px;
  border: 1px solid gray;
  border-radius: 10px;
}

#pandit-regi-container .form-container .form .row .col .dropdown-check-list,
.anchor,
.anchor2 {
  width: 100%;
  background-color: white;
  height: 3em;
  border-radius: 10px;

}

.anchor,
.anchor2 {
  display: flex;
  align-items: center;

}

#pandit-regi-container .form-container .form .row .col .dropdown-check-list .items li input {
  margin-right: 10px;
}



#pandit-regi-container .form-container .form .row .col textarea {
  width: 49%;
  border-radius: 10px;
  resize: none;
}


#pandit-regi-container .form-container .form .submit-div {
  width: 100%;
  margin: 40px 0;
}

#pandit-regi-container .form-container .form .submit-div .submit {
  padding: .4em 2.5em;
  border-radius: 10px;
  border: none;
  background-color: #FA941C;
  color: white;
}



/* -----for drop down-- */
.dropdown-check-list {
  display: inline-block;
}

.dropdown-check-list .anchor,
.anchor2 {
  position: relative;
  cursor: pointer;
  display: inline-block;
  padding: 12px 50px 5px 10px;
  border: 1px solid #ccc;
  border: 1px solid gray;
}

.dropdown-check-list .anchor:after,
.dropdown-check-list .anchor2:after {
  position: absolute;
  content: "";
  border-left: 2px solid black;
  border-top: 2px solid black;
  padding: 3px;
  right: 10px;
  top: 30%;
  -moz-transform: rotate(-135deg);
  -ms-transform: rotate(-135deg);
  -o-transform: rotate(-135deg);
  -webkit-transform: rotate(-135deg);
  transform: rotate(-135deg);
}

.dropdown-check-list .anchor:active:after,
.dropdown-check-list .anchor2:active:after {
  right: 8px;
  top: 21%;
}

.dropdown-check-list ul.items {
  padding: 2px;
  display: none;
  margin: 0;
  border: 1px solid #ccc;
  border-top: none;
}

.dropdown-check-list ul.items li {
  list-style: none;
}

.dropdown-check-list.visible .anchor,
.dropdown-check-list.visible .anchor2 {
  color: #0094ff;
}

.dropdown-check-list.visible .items {

  display: block;
  position: absolute;
  background: white;
  /* width: 100% */
}


@media (max-width:600px) {
  #pandit-regi-container {

    width: 98%;
    margin: auto;
  }

  .container {
    max-width: 100%;
  }

  #pandit-regi-container .form-container .form {
    width: 100%;

  }

  #pandit-regi-container .form-container .form .row {
    width: 100%;
    margin-top: 0px;
    display: flex;

    flex-direction: column;
    align-items: flex-start;
  }

  #pandit-regi-container .form-container .form .row .col {
    width: 100%;
    margin-top: 10px;
  }

  #pandit-regi-container .form-container .form .row .col textarea {
    width: 100%;

  }


}

/*----------------------------------------------------------------------free kundali----------------------------------------------*/

/* ---------------------------------------- */

.main-div-kundali {
  height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image: url("../../images/banner.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.main-div-kundali h2 {
  font-family: 'Tinos', serif;
  font-style: normal;
  font-weight: 700;
  font-size: 48px;
  color: white;
  /* padding-top: 50px; */
  text-align: center;
}

.main-div-kundali p {
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  padding-top: 20px;
  color: white;
  text-align: center;
}

.heading-p-kundali {
  margin: auto;
  width: 70%;
  margin-top: 70px;
}

.heading-p-kundali h3 {
  font-family: 'Tinos', serif;
  font-style: normal;
  font-size: 30px;
}

.heading-p-kundali p {
  font-family: 'Poppins', sans-serif;
  font-style: normal;

  padding-top: 20px;
  font-size: 18px;
  color: #3a3c41;
}

.from-kundali {
  /* height: 300px; */
  padding-left: 30px;
  padding-right: 30px;
  margin: auto;
  display: flex;
  margin: 3% auto;
  width: 70%;
  /* background-color: red; */
}

.from-kundali #pera {
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-size: 18px;
  color: black;
}

.from-kundali #name {
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  color: #6b6d71;
  font-size: 16px;
  height: 20px;
}

.from-kundali .froms-list {
  padding-top: 10px;
  padding-bottom: 20px;
  border: 1px solid #fa941c;
  border-radius: 10px;
  padding-left: 10px;
  padding-right: 10px;
  width: 70%;
}

.from-kundali form input {
  width: 100%;
  display: block;
  height: 50px;
  border-radius: 5px;
  border: 1px solid lightgray;
  padding-top: 25px;
  padding-bottom: 25px;
  padding-left: 10px;
}

.from-kundali #gender {
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  color: #6b6d71;
  font-size: 16px;
  padding-left: 5px;
  height: 50px;
}

.from-kundali form div label {
  /* width: 100%; */
  display: block !important;
  font-size: 18px;
  margin-top: 2%;
  margin-bottom: 1%;
  font-family: 'Poppins', sans-serif;
}

.from-kundali #date {
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  color: #6b6d71;
  font-size: 16px;
  padding-left: 5px;
  height: 50px;
}

.from-kundali #birth {
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-size: 16px;
  padding-top: 25px;
  padding-bottom: 25px;
  padding-left: 10px;
}

.from-kundali form div select {
  /* width: 100%; */

  height: 40px;
  border-radius: 5px;
  border: 1px solid lightgray;
  width: 100%;
}

.from-kundali .main-form .date-box {
  display: flex !important;
  justify-content: space-between;
  flex-direction: row;
}

.from-kundali .main-form .date-box {
  display: flex !important;
  justify-content: space-between;
  /* flex-direction: row; */
}

.from-kundali .main-form .date-box div {
  width: 30%;
  /* flex-direction: row; */
}

/* 0--------------------------------------- */

.container-main-div-kundali {
  padding-left: 5px;
  border: 1px solid #fa941c;
  border-radius: 10px;
  margin-left: 10px;
  width: 25%;
}

.form {
  position: relative;
}

.form .fa-search {
  font-size: 10px;
  position: absolute;
  top: 20px;
  left: 20px;
  color: #85888e;
}

.form-input {
  color: #e9e9e9;
  margin-top: 10px;
  margin-left: 5px;
  width: 95%;
  border: 1px solid #e9e9e9;
  height: 30px;
  text-indent: 33px;
  border-radius: 5px;
}

.text-heading {
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  margin-top: 35px;
  margin-left: 10px;
  font-size: 16px;
}

.profile-box {
  margin-top: 10px;
  margin-left: 5px;
  margin-right: 5px;
  height: auto;
  width: 95%;
  border-radius: 10px;
  border: 1px solid #e9e9e9;
  display: flex;
  padding: 10px;
}

.img-box-kundali {
  width: 80%;
  display: flex;
}

.img-box-kundali img {
  margin-top: 15px;
  width: 50px;
  height: 50px;
  margin-left: 10px;
}

.icon-box {
  width: 30%;
}

.icon-box img {
  margin-left: 15px;
  margin-top: 50px;
}

#par {
  padding-bottom: 10px;
}

.data-box {
  width: 60%;
  margin-top: 10px;
  margin-left: 10px;
}

.data-box h6 {
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  color: #3a3c41;
  margin-left: 10px;
  font-size: 12px;
}

.heading-3-kundali h1 {
  font-family: 'Tinos', serif;
  font-style: normal;
  padding-top: 150px;
  text-align: left;
  padding-bottom: 20px;
}

.heading-3-kundali {
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  padding-top: 40px;
  width: 90%;
  margin: auto;
  /* text-align: left; */
}

.heading-3-kundali p {
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  text-align: left;
  font-size: 18px;
  margin-bottom: 3%;
}

.main-button {
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  margin-top: -30%;
  margin-left: 35%;

  border: 1px solid #fa941c;
  border-radius: 10px;
  color: white;
  font-size: 16px;
  background: #fa941c;
  padding: 12px 48px;
  width: 300px;
  height: 54px;
}

@media only screen and (max-width: 1900px) {
  .heading-p-kundali {
    width: 90%;
  }

  .from-kundali {
    padding-left: 10px;
    padding-right: 10px;

    width: 90%;
  }
}

@media only screen and (max-width: 1600px) {
  .container-main-div-kundali {
    padding-left: 5px;
    border: 1px solid #fa941c;
    border-radius: 10px;
    margin-left: 10px;
    width: 30%;
  }
}

@media only screen and (max-width: 1250px) {
  .container-main-div-kundali {
    padding-left: 5px;
    border: 1px solid #fa941c;
    border-radius: 10px;
    margin-left: 10px;
    width: 40%;
  }
}

@media only screen and (max-width: 1000px) {
  .main-div p {
    font-size: 16px;
  }

  .from-kundali {
    padding-left: 10px;
    padding-right: 10px;
    width: 95%;
    flex-direction: column;
  }

  .froms-list {
    width: 95%;
    margin: 20px auto;
  }

  .container-main-div-kundali {
    width: 95%;
    padding: 20px 0;
    margin: auto;
    text-align: center;
  }

  .main-button {
    padding: 12px 40px;
    width: auto;
    height: auto;
    margin: auto;
  }

  .heading-p-kundali h3 {
    text-align: center;
  }

  .heading-p-kundali p {
    text-align: justify;
    font-size: 16px;
    color: #3a3c41;
  }

  .heading-3-kundali h1 {
    font-family: 'Tinos', serif;
    font-style: normal;
    padding-top: 50px;
    text-align: center;
    padding-bottom: 20px;
    font-size: 40px;
  }

  .heading-3-kundali p {
    text-align: justify;
    font-size: 16px;
  }
}


@media only screen and (max-width: 1000px) {


  .from-kundali .froms-list {
    width: 99%;
    margin: 20px auto;
  }

  .container-main-div-kundali {
    width: 99%;
    padding: 20px 0;
    margin: auto;
    text-align: center;
  }

  .container-div-button {
    text-align: center;
  }


}




/* -------------------------------------------------------------------match-making---------------------------------------------- */


/* ---divaider-- */
#divaider {
  height: 30px;
  width: 100%;
  background: #ffe8cd;
}

/* ---------- */
.header {
  /* height: 301px; */
  width: 100%;
  aspect-ratio: 6/1;

  border-radius: 0px;
  background-image: url("../../images/header.png");
  background-position: center;
  background-size: 100% 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.header h2 {
  font-size: 3.5em;
  color: aliceblue;
  font-family: 'Tinos', serif;
}

.header p {
  font-size: 1.3em;
  color: aliceblue;
  /* font-family: 'Times New Roman', Times, serif; */
}

/* -----section1-- */

#section1 {
  margin: 3% 0;
}

#section1 h2 {
  font-family: 'Tinos', serif;
  font-weight: 600;
  margin: 2% 0;
}

#section1 p {
  color: #5e5f63;
  font-family: 'Poppins', sans-serif;
  margin-left: 35px;
}

/* --------sectin2---- */

#section2 .container {
  position: relative;
}

#section2 .forms {
  display: flex;
  justify-content: space-between;
}

#section2 .forms .box1,
.box2,
.box3 {
  width: 33%;
  border: 1px solid #fa941c;
  border-radius: 5px;
  padding: 2%;
}

#section2 .forms .box1 label,
.box2 label,
.box3 label {
  display: block;
  margin: 20px 0 1% 0;
  font-weight: 500;
}

#section2 .forms .box1 input,
.box2 input,
.box3 input {
  width: 100%;
  height: 40px;
  border-radius: 10px;
  border: 1px solid lightgray;
  padding: 2%;
}

#section2 .forms .box1 select,
.box2 select,
.box3 select {
  width: 100%;
  height: 40px;
  border-radius: 10px;
  cursor: pointer;
  padding: 1% 3%;
  border: 1px solid lightgray;
}

#section2 .forms .box1 .main-form .date-box,
#section2 .forms .box2 .main-form .date-box,
#section2 .forms .box3 .main-form .date-box {
  display: flex;
  justify-content: space-between;
}

#section2 .forms .box1 .main-form .date-box div,
#section2 .forms .box2 .main-form .date-box div {
  width: 32%;
}

#section2 .forms .box3 {}

#section2 .forms .box3 .searchbar {
  display: flex;

  height: 40px;
  border: 1px solid rgba(111, 111, 111, 0.283);
  position: relative;
  overflow: hidden;
  border-radius: 10px;
}

#section2 .forms .box3 .searchbar input {
  width: 100%;
  height: 100%;
  position: relative;
  padding: 0 1%;
  border-radius: 0px;
  border: none;
}

#section2 .forms .box3 .searchbar input:focus {
  border: none;
}

#section2 .forms .box3 .searchbar input:active {
  border: none;
}

#section2 .forms .box3 .searchbar button {
  padding: 0% 2%;
  display: flex;
  align-items: center;
  height: 40px;
  width: 40px;
  background-color: transparent;
  border: none;
}

#section2 .forms .box3 .searchbar button img {
  width: 1.3em;
}

/* ----card --- */

#section2 .forms .box3 .cards h5 {
  margin-top: 7%;
}

#section2 .forms .box3 .cards .card1 {
  display: flex;
  border: 1px solid lightgray;
  padding: 3%;
  border-radius: 10px;
  margin-top: 2%;
  align-items: center;
}

#section2 .forms .box3 .cards .card1 .img {
  width: 25%;

  /* text-align: center; */
}

#section2 .forms .box3 .cards .card1 .img img {
  width: 60%;
  min-width: 70px;
  min-height: 70px;
}

#section2 .forms .box3 .cards .card1 .content {
  width: 50%;
  font-weight: 500;
}

#section2 .forms .box3 .cards .card1 .content p {
  color: #5e5f63;
}

#section2 .forms .box3 .cards .card1 .btn {
  width: 25%;
  display: flex;
  /* flex-direction: row;   */
  align-items: flex-end;
  justify-content: space-between;
  background-color: transparent;
  border: none;

}

#section2 .forms .box3 .cards .card1 .btn button {
  width: 50%;
  display: inline;
  margin: -40px 0 0% 4%;
  background-color: transparent;
  border: none;
}

#section2 .forms .box3 .cards .card1 .btn button img {
  width: 100%;
  min-width: 20px;
}

#section2 .g-horoscope {
  position: absolute;
  left: 25%;
  bottom: -15%;
}

#section2 .g-horoscope button {
  border-radius: 10px;
  padding: 0.7em 3em 0.7em 3em;
  border: none;
  background-color: #fa941c;
  color: aliceblue;
}

@media only screen and (max-width: 1400px) {

  .container,
  .container-md,
  .container-sm {
    max-width: 90%;
  }

  #section2 .forms {
    display: flex;
    justify-content: space-between;
    max-width: 95%;
  }

  #section3 {
    margin: 150px 0 0 0 !important;
  }
}

@media only screen and (max-width: 900px) {
  .header {
    text-align: center;
  }

  .container,
  .container-md,
  .container-sm {
    max-width: 95%;
  }

  #section2 .forms .box3 .cards .card1 .btn button img {
    width: 65%;
  }

  #section2 .g-horoscope {
    position: relative;
    left: 0;
    bottom: 0;
    text-align: center;
    margin: 20px auto 0 auto;
  }

  #section2 .forms {
    flex-wrap: wrap;
  }

  #section2 .forms .box1,
  .box2,
  .box3 {
    width: 100%;
    margin: 10px 0;
  }
}

/* -----section3---- */
#section3 {
  margin: 10% 0 0 0;
}

#section3 h2 {
  margin: 3% 0;
  font-family: 'Tinos', serif;
  font-size: 34px;
  font-weight: 700;
  line-height: 39px;
  letter-spacing: 0em;
  text-align: left;
}

#section3 p {
  /* margin: 5% 0 0 0; */
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;

  color: #3a3c41;
}



/* ----------------------------------------------------match-making=>>>>>>>>inner page------------------------ */

/* ---divaider-- */
#divaider {
  height: 30px;
  width: 100%;
  background: #ffe8cd;
}

/* -------- */
.section1 {
  width: 90%;
  margin: 20px auto;
  height: auto;
}

.div_0 {
  width: 100%;
  height: 50px;
  display: flex;
  align-self: center;
  justify-content: space-around;
  margin: 20px 0;
}

.div_1 {
  display: flex;
  justify-content: space-around;
}

.div_child_1 {
  /* border-radius: 10px; */
  border-bottom: 1px solid #fa941c;
  width: 362px;
  padding: 8px 129px;
  align-items: center;
  justify-content: center;
  font-family: 'Poppins', sans-serif;
}

.div_2 {
  margin-top: 50px;
  width: 100%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  margin: 10px 0;
  justify-content: space-around;
}

.child_div_2 {
  width: 362px;
  padding-bottom: 20px;
  height: auto;
  border: 1px solid #fa941c;
  border-radius: 10px;
  margin: 10px 0;
}

.header-maching {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 16px;
  font-family: 'Poppins', sans-serif;
}

.data {
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}

.main_div3 {
  display: flex;
  justify-content: center;
  margin: auto;
  margin-top: 40px;
}

.div_3 {
  width: 42%;
  height: 104px;
  justify-content: space-around;
  align-items: center;
  margin-left: 24px;
  background: #ffffff;
  border: 1px solid #fa941c;
  border-radius: 10px;
}

.firstchild {
  display: flex;
  padding: 17px 14px;
  justify-content: center;
}

.conclusion {
  font-family: 'Poppins', sans-serif;
  width: 20%;
}

.content-maching {
  font-size: 16px;
  font-family: 'Poppins', sans-serif;
  width: 80%;
}

.div_4 {
  border: 1px solid #fa941c;
  width: 96%;
  height: 15px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 16px 0px;
  font-family: 'Poppins', sans-serif;
  margin-top: 100px;
  border-radius: 10px;
}

.cricles {
  display: flex;
  justify-content: center;
}

.Anjna {
  width: 90px;
  height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.firstcircle {
  width: 83px;
  height: 83px;
  background: #fcd400;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  align-content: center;
  margin-left: 35px;
}

.secondcircle {
  width: 83px;
  height: 83px;
  background: aqua;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  align-content: center;
  margin-left: 62px;
}

.div_5 {
  width: 98%;
  margin-top: 30px;
  display: flex;
}

.nameAnjna {
  margin-left: 32px;
  margin-top: 12px;
  font-family: 'Poppins', sans-serif;
}

.nameRam {
  margin-left: 56px;
  margin-top: 12px;
  font-family: 'Poppins', sans-serif;
}

.div5content {
  width: 80%;
  margin-left: 40px;
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  margin-top: 18px;
  margin-left: 57px;
}

@media (max-width: 1600px) {
  .section1 {
    width: 100%;
    margin: auto;
    height: auto;
  }

  .div_3 {
    width: 47%;
    height: auto;

    justify-content: space-between;
    margin-left: 10px;
  }
}

@media (max-width: 1200px) {
  .main_div3 {
    display: flex;

    flex-direction: column;

    align-items: center;
  }

  .main_div3 .div_3 {
    margin-top: 10px;
    width: 90%;
  }
}

@media (max-width: 600px) {
  .div_0 h1 {
    font-size: 30px;
  }

  .div_child_1 {
    width: 300px;
  }

  .firstchild {
    flex-direction: column;
    padding: 10px;
    justify-content: center;
    text-align: center;
  }

  .conclusion {
    width: 100%;
  }

  .content-maching {
    width: 100%;
  }

  .child_div_2 {
    width: 300px;
  }

  .div_5 {
    width: 100%;
    flex-direction: column;
  }

  .div5content {
    width: 98%;

    margin-left: 0px;
    text-align: center;
  }

  .cricles {
    display: flex;
    justify-content: center;
  }

  .Anjna {
    width: auto;
  }

  .firstcircle,
  .nameAnjna {
    margin-left: auto;
  }
}



/* ------------------------------------------------------------------dashboard-------------------------------------------------------------- */


/* -------------divailder-------- */
.order-page .divailder {
  height: 30px;
  width: 100%;
  background-color: #ffe8cd;
}


/* -------------sidebat btn--------------- */
.order-page .sideBtn-order {
  width: 100%;
  height: 3em;
  padding: 1em 2em;
  display: none;
}

.order-page .sideBtn-order button {
  background-color: transparent;
  border: none;
}

.order-page .sideBtn-order button img {
  width: 2em;

}

/* -----------contaienr---------------- */
.order-page ::-webkit-scrollbar {
  visibility: hidden;
}

.order-page .container-order {
  width: 80%;
  margin: auto;
  display: grid;
  grid-template-columns: 30% 70%;
  /* grid-template-rows: 100vh;
    height: 100vh; */
  /* overflow: scroll; */
}

/* ----side bar--- */
.order-page .container-order .sidebar {
  /* background-color: rgb(121, 103, 138); */
  border-right: 1px solid #E0E0E0;
  height: 100%;
}

.order-page .container-order .sidebar .headding {
  margin: 20px 10px;
  padding: 1em 1em;
  /* background-color: aqua; */
  border-radius: 10px;
  border: 1px solid #222222;
  height: 4em;
  overflow: hidden;
  transition: .3s;
  cursor: pointer;
}

.sidebar a {
  font-size: 1.2em;
  color: #222222;
}

.sidebar a:hover {
  color: orange !important;
}

.order-page .container-order .sidebar .headding .order {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #222222;
  font-size: 1.2em;
  font-weight: 600;
}

.order-page .container-order .sidebar .headding .order img {
  height: 10px;
  width: 15px;
  transform: rotate(180deg);
  transition: .3s;
}

.order-page .container-order .sidebar .headding .order .arrow-rotate {
  transition: .3s;
  transform: rotate(0deg);
}

.order-page .container-order .sidebar .myOrder .row {
  padding: 10px;
}

.order-page .container-order .sidebar .myOrder .row p {
  padding: 10px 0;
}

.order-page .container-order .sidebar .myOrder .row p .order-link {
  color: #222222;
  cursor: pointer;
}

.order-page .container-order .sidebar .myOrder .row p .order-link:hover {
  color: orange;
}

.order-page
/* .container-order .sidebar .myOrder  {
    height: ;
    transition: .3s;
    cursor: pointer;
  } */

.order-page .container-order .sidebar .myOrder2 {
  height: auto !important;
  transition: .3s;
  cursor: pointer;
}

/* --------------------second-div------------ */
.order-page .second-div {
  padding: 20px;
  /* display: grid; */
}

.order-page .all-content {
  /* overflow: scroll; */
}

.order-page .all-content .boxs {
  display: none;

}

.order-page .all-content .boxs-show {
  display: block;
  animation-name: box;
  animation-duration: .3s;

}


/* -------uppuer buttons----- */
.order-page .upper-buttons {
  /* margin: 2% 5% 0 5%; */
  display: flex;
  gap: 10px;
  justify-content: left;
  overflow-x: scroll;
}

.order-page .upper-buttons button {


  border: 1px solid black;
  border-radius: 10px;
  transition: 0.3s;
  color: #222222;
  height: 3em;
  width: 8em;
  min-width: 100px;
  background-color: transparent;
  border: 1px solid #222222;
  color: #222222;
  cursor: pointer;
}

.order-page .upper-buttons button:hover {
  border: 1px solid orange;
  background-color: orange;
  color: white;
}

.order-page .upper-buttons .active {
  padding: 0.7em 1.5em;
  border: 1px solid orange;
  background-color: orange;
  color: white;
}

/* -------no order---- */
.order-page .no-order {
  /* background-color: #222222; */

  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: left;
  margin-top: 50px;
  overflow: hidden;
}

.order-page .no-order img {
  width: 60%;
}

.order-page .no-order h2 {
  margin: 2% 0;
}

.order-page .no-order a {
  padding: 0.6em 2em;
  border: 1px solid orange;
  border-radius: 10px;
  background-color: orange;
  color: white;
}

/* -------my pooja---- */
.order-page .my-pooja {
  padding: 10px;
  /* background-color: red; */
}

.order-page .pooja-card {
  display: grid;
  grid-template-columns: 20% 40% 40%;
  grid-template-rows: 20% 1fr 1fr 1fr;
  border: 1px solid black;
  max-width: 60em;
  /* height: 15em; */
  /* width:90%; */
  text-align: left;
  padding: 15px 15px 20px;
  border-radius: 10px;
  margin-bottom: 25px;
  max-height: 200px;
  border: 1px solid #E0E0E0;
  border-radius: 10px;
}

.order-page .pooja-card .col {
  /* padding: 20px ; */
  margin:0;
  display: flex;
  align-items: center;
}


.order-page .pooja-card .col1 {
  grid-column: 1 / 3;

}


.order-page .pooja-card .col3 {
  grid-row: 2 / 6;

}

.order-page .pooja-card .col3 img {
  width: 122px;
  height: 122px;
  border-radius: 10px;
}

.order-page .pooja-card .col5 img,
.pooja-card .col7 img {
  width: 20px;
  /* margin-top: -5px; */
  margin: -5px 5px 0 0;
}

/* -------------call box-------------- */
.order-page .call-box {
  margin:
    50px 0;
}

.order-page .call-box .cards {}


.order-page .call-box .cards .card {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(5, 1fr);
  text-align: center;
  align-items: center;
  border: 1px solid #222222;
  padding: 20px;
  border-radius: 10px;
  margin-top: 10px;
}



.order-page .call-box .cards .card .status {
  color: rgb(5, 184, 5);
}

.order-page .call-box .cards .card .col {
  /* border: 1px solid lightgray; */
  text-align: left;
  display: flex;
  align-items: center;
  padding: 0 10px;
}

.order-page .call-box .cards .card .col1 {
  grid-column: 1 / 4;

}

.order-page .call-box .cards .card .col2 {
  grid-column: 4 / 8;

}

.order-page .call-box .cards .card .col3 {
  grid-row: 2 / -1;
  grid-column: 1 / 2;


}

.order-page .call-box .cards .card .col3 img {

  width: 100%;
  min-width: 150px;
}


.order-page .call-box .cards .card .col4 {
  grid-row: 2 / 3;
  grid-column: 2 / 4;
}


.order-page .call-box .cards .card .col5 {
  grid-row: 2 / 3;
  grid-column: 4 / 8;
}



.order-page .call-box .cards .card .col6 {
  grid-row: 3 / 4;
  grid-column: 2 / 4;

}

.order-page .call-box .cards .card .col7 {
  grid-row: 3 / 5;
  padding: 20px 0;
  /* height: auto; */
  grid-column: 4 / 5;

}

.order-page .call-box .cards .card .col7 img {
  margin: 10px 10px 0 10px;
}



.order-page .call-box .cards .card .col8 {
  grid-row: 3 / 5;
  padding: 20px 0;
  grid-column: 5 / 6;
  justify-content: right;
  padding-right: 10px;

}

.order-page .call-box .cards .card .col9 {
  grid-row: 3 / 5;
  padding: 20px 0;
  grid-column: 6 / 8;

}

.order-page .call-box .cards .card .col10 {
  grid-row: 4 / 5;
  grid-column: 2 / 4;

}


.order-page .call-box .cards .card .col11 {
  grid-row: 5 / 6;
  grid-column: 4 / 8;

}

.order-page .call-box .cards .card .col11 img {
  margin-right: 10px;
}


.order-page .call-box .cards .card .col12 {
  grid-row: 5 / 6;
  grid-column: 2 / 4;

}


/* -----------------media query------------ */
@media screen and (max-width:1600px) {}

@media screen and (max-width:1400px) {
  .order-page .container-order {
    width: 85%;

  }

  .order-page .upper-buttons {

    font-size: 13px;
  }

  .order-page .container-order .sidebar {

    font-size: 14px;
  }

  .order-page .container-order .sidebar .headding {
    margin: 14px 10px;

  }

  .order-page .container-order .sidebar .headding .heading-pera a {
    font-size: 1em;

  }

  /* --------pooja card------ */
  .order-page .pooja-card {
    font-size: 13px;
  }

  .order-page .pooja-card .col3 img {
    width: 90px;
  }

  /* -----card responsive----- */
  .order-page .call-box .cards {
    overflow: scroll;
  }

  .order-page .call-box .cards .card {

    padding: 2px;
    font-size: 13px;
    min-width: 500px;
    max-height: 170px;

  }

  .order-page .call-box .cards .card .col {
    text-overflow: clip;

  }

  .order-page .call-box .cards .card .col7 {

    padding: 5px 0;

  }

  .order-page .call-box .cards .card .col3 img {
    width: 100%;
    min-width: 100px;
  }

  .order-page .call-box .cards .card .col3 {
    display: flex;
    align-items: baseline;
    justify-content: flex-start;

    height: 100%;
  }

}

@media screen and (max-width:1100px) {
  .order-page .container-order {
    width: 90%;
  }

  .order-page .second-div {
    padding: 10px;
    /* display: grid; */
  }

  .order-page .all-content .boxs-show {

    overflow-x: scroll;
  }

  .order-page .pooja-card {
    font-size: 12px;
    max-height: 150px;
    min-width: 500px;
  }

  .order-page .pooja-card .col3 img {
    width: 80px;
  }


}

@media screen and (max-width:950px) {



  .order-page .no-order a {
    padding: 0.4em 1.5em;

  }

  /* --------card--------- */
  .order-page .call-box .cards .card .col3 img {
    width: 100%;
    min-width: 71px;
  }

  .order-page .call-box .cards .card .col {

    padding: 0px 6px;
  }

  /* --------------------------750px---------- */
}

@media screen and (max-width:750px) {
  .order-page .container-order {
    width: 98%;
    margin: 1em 0;
  }
}

@media screen and (max-width:600px) {
  .order-page .sideBtn-order {
    display: block;
  }

  .order-page .container-order {
    grid-template-columns: 100%;
  }

  .order-page

  /* .upper-buttons a:nth-child(1) {
                          padding: 0.7em 1.5em;
                          border: 1px solid orange;
                          background-color: orange;
                          color: white;
                          height: 1em;
                          width: 1.5em;
                      } */
  .order-page .container-order .sidebar {
    /* grid-template-columns: 0 100%; */
    position: absolute;
    left: -100%;
    /* top: 0; */
    width: 50%;
    min-width: 200px;
    height: auto;
    background-color: white;
    transition: .5s;
  }

  .order-page .container-order .sidebar-show {
    /* grid-template-columns: 0 100%; */
    position: absolute;
    left: 0%;
    /* top: 0; */
    width: 50%;
    background-color: white;
  }

  .order-page .container-order .sidebar .headding {

    height: 3.6em;

  }

  .order-page .container-order .sidebar .myOrder2 {
    height: auto !important;
    transition: .3s;
    cursor: pointer;
  }

}



/* -0------------------------------------------------------myaddres-------------------------------------- */

/* -------------divailder-------- */
.divailder {
  height: 30px;
  width: 100%;
  background-color: #ffe8cd;
}

/* -------------sidebat btn--------------- */
.my-address-order .sideBtn {
  width: 100%;
  height: 3em;
  padding: 1em 2em;
  display: none;
}

.my-address-order .sideBtn button {
  background-color: transparent;
  border: none;
}

.my-address-order .sideBtn button img {
  width: 2em;
}

/* -----------contaienr---------------- */
.my-address-order ::-webkit-scrollbar {
  visibility: hidden;
}

.my-address-order .container {
  width: 80%;
  margin: auto;
  display: grid;
  grid-template-columns: 30% 70%;
  /* grid-template-rows: 100vh;
    height: 100vh; */
  /* overflow: scroll; */
}

/* ----side bar--- */
.my-address-order .container .sidebar {
  /* background-color: rgb(121, 103, 138); */
  border-right: 1px solid rgba(128, 128, 128, 0.582);
}

.my-address-order .container .sidebar .headding {
  margin: 20px 10px;
  padding: 1em 1em;
  /* background-color: aqua; */
  border-radius: 10px;
  border: 1px solid #222222;
  height: 4em;
  overflow: hidden;
  cursor: pointer;
}

.my-address-order .container .sidebar .headding .heading-pera a {
  font-size: 1.2em;
  color: #222222;
}

.my-address-order .container .sidebar .headding .heading-pera a:hover {
  color: orange;
}

.my-address-order .container .sidebar .headding .order {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #222222;
  font-size: 1.2em;
  font-weight: 600;
}

.my-address-order .container .sidebar .headding .order img {
  height: 10px;
  width: 15px;
  transform: rotate(180deg);
  transition: 0.3s;
}

.my-address-order .container .sidebar .headding .order .arrow-rotate {
  transition: 0.3s;
  transform: rotate(0deg);
}

.my-address-order .container .sidebar .myOrder .row {
  padding: 10px;
}

.my-address-order .container .sidebar .myOrder .row p {
  padding: 10px 0;
}

.my-address-order .container .sidebar .myOrder .row p .order-link {
  color: #222222;
}

.my-address-order .container .sidebar .myOrder .row p .order-link:hover {
  color: orange;
}

.my-address-order .container .sidebar .myOrder2 {
  height: auto;
  transition: 0.3s;
  cursor: pointer;
}

/* --------------------second-div------------ */
.my-address-order .second-div {
  padding: 20px;
  /* display: grid; */
}

.my-address-order .main-heading {
  display: flex;
  width: 100%;
  display: grid;
  grid-template-columns: 20% 80%;
  /* background-color: green; */
  text-align: center;
  align-items: center;
  padding: 1em 0;
  border-bottom: 1px solid lightgray;
  /* margin:0 10%; */
}

.my-address-order .main-heading div:nth-child(2) {
  font-size: 2.5em;
  padding-right: 15%;
}

/*-----------  */

.my-address-order .second-div .form {
  display: grid;
  /* columns: 50% 50%; */
  grid-template-columns: 1fr 1fr;
  column-gap: 0.7em;
  row-gap: 0.7em;
  margin: 2em 0;
}

.my-address-order .second-div .form .col,
.second-div .form .col4,
.second-div .form .col9 {
  grid-column: 1 / 3;
}

.my-address-order .second-div .form .col12 {
  grid-column: 1 / 3;
  text-align: center;
}

.my-address-order .second-div .form div input {
  width: 100%;
  height: 4em;
  border-radius: 5px;
  border: 1px solid lightgray;
  padding: 10px;
}

.my-address-order .second-div .form div textarea {
  width: 100%;
  height: 100px;
  border-radius: 5px;
  border: 1px solid lightgray;
  padding: 10px;
  resize: none;
}

.my-address-order .second-div .form div select {
  width: 100%;
  height: 4em;
  border-radius: 5px;
  border: 1px solid lightgray;
  padding: 10px;
  resize: none;
  cursor: pointer;
}

.my-address-order .second-div .form .col12 button {
  padding: 0.9em 2.4em;
  border-radius: 10px;
  background-color: #fa941c;
  border: none;
  color: white;
}

/* -----------------media query------------ */
@media screen and (max-width: 1600px) {}

@media screen and (max-width: 1400px) {
  .my-address-order .container {
    width: 85%;
  }

  .my-address-order .upper-buttons {
    font-size: 13px;
  }

  .my-address-order .container .sidebar {
    font-size: 14px;
  }

  .my-address-order .container .sidebar .headding {
    margin: 14px 10px;
  }

  .my-address-order .container .sidebar .headding .heading-pera a {
    font-size: 1em;
  }
}

@media screen and (max-width: 1100px) {
  .my-address-order .main-heading div:nth-child(2) {
    font-size: 2em;
    padding-right: 15%;
  }
}

@media screen and (max-width: 950px) {
  .my-address-order .no-order a {
    padding: 0.4em 1.5em;
  }

  /* --------------------------750px---------- */
}

@media screen and (max-width: 750px) {
  .my-address-order .container {
    width: 98%;
    margin: 1em 0;
  }
}

@media screen and (max-width: 600px) {
  .my-address-order .sideBtn {
    display: block;
  }

  .my-address-order .container {
    grid-template-columns: 100%;
  }

  /* .upper-buttons a:nth-child(1) {
                        padding: 0.7em 1.5em;
                        border: 1px solid orange;
                        background-color: orange;
                        color: white;
                        height: 1em;
                        width: 1.5em;
                    } */
  .my-address-order .container .sidebar {
    /* grid-template-columns: 0 100%; */
    position: absolute;
    left: -100%;
    /* top: 0; */
    width: 50%;
    min-width: 200px;
    height: auto;
    background-color: white;
    transition: 0.5s;
  }

  .my-address-order .container .sidebar-show {
    /* grid-template-columns: 0 100%; */
    position: absolute;
    left: 0%;
    /* top: 0; */
    width: 50%;
    background-color: white;
  }

  .my-address-order .main-heading {
    grid-template-columns: 100%;
    text-align: left;
  }

  .my-address-order .container .sidebar .headding {
    height: 3.6em;
  }
}



/* -----------------------------------------------------------profile page----------------------- */

/* -------------divailder-------- */
.profile-page-order .divailder {
  height: 30px;
  width: 100%;
  background-color: #ffe8cd;
}



/* -------------sidebat btn--------------- */
.profile-page-order .sideBtn {
  width: 100%;
  height: 3em;
  padding: 1em 2em;
  display: none;
}

.profile-page-order .sideBtn button {
  background-color: transparent;
  border: none;
}

.profile-page-order .sideBtn button img {
  width: 2em;

}



/* -----------contaienr---------------- */
::-webkit-scrollbar {
  visibility: hidden;
}

.profile-page-order .container {
  width: 80%;
  margin: auto;
  display: grid;
  grid-template-columns: 30% 70%;
  /* grid-template-rows: 100vh;
    height: 100vh; */
  /* overflow: scroll; */
}

/* ----side bar--- */
.profile-page-order .container .sidebar {
  /* background-color: rgb(121, 103, 138); */
  border-right: 1px solid rgba(128, 128, 128, 0.582);
}

.profile-page-order .container .sidebar .headding {
  margin: 20px 10px;
  padding: 1em 1em;
  /* background-color: aqua; */
  border-radius: 10px;
  border: 1px solid #222222;
  height: 4em;
  overflow: hidden;
  cursor: pointer;
}

.profile-page-order .container .sidebar .headding .heading-pera a {
  font-size: 1.2em;
  color: #222222;
}

.profile-page-order .container .sidebar .headding .heading-pera a:hover {
  color: orange;
}

.profile-page-order .container .sidebar .headding .order {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #222222;
  font-size: 1.2em;
  font-weight: 600;
}

.profile-page-order .container .sidebar .headding .order img {
  height: 10px;
  width: 15px;
  transform: rotate(180deg);
  transition: .3s;
}

.profile-page-order .container .sidebar .headding .order .arrow-rotate {
  transition: .3s;
  transform: rotate(0deg);
}

.profile-page-order .container .sidebar .myOrder .row {
  padding: 10px;
}

.profile-page-order .container .sidebar .myOrder .row p {
  padding: 10px 0;
}

.profile-page-order .container .sidebar .myOrder .row p .order-link {
  color: #222222;
}

.profile-page-order .container .sidebar .myOrder .row p .order-link:hover {
  color: orange;
}

.profile-page-order .container .sidebar .myOrder2 {
  height: auto;
  transition: .3s;
  cursor: pointer;
}


/* --------------------second-div------------ */
.profile-page-order .second-div {

  padding: 20px;
  /* display: grid; */
}


.profile-page-order .main-heading {
  display: flex;
  width: 100%;
  display: grid;
  grid-template-columns: 20% 80%;
  /* background-color: green; */
  text-align: center;
  align-items: center;
  padding: 1em 0;
  border-bottom: 1px solid lightgray;
  /* margin:0 10%; */
}

.profile-page-order .main-heading div:nth-child(2) {
  font-size: 2.5em;
  padding-right: 15%;
}

/*-----------  */

.profile-page-order .second-div .form {
  display: grid;
  border: 1px solid lightgray;
  grid-template-columns: 100%;
  column-gap: .7em;
  row-gap: .7em;
  margin: .5em 0;
  padding: 1em;
  border-radius: 10px;
}

.profile-page-order .double {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.profile-page-order .second-div .form .col,
.second-div .form .col4,
.second-div .form .col9 {
  grid-column: 1 / 3;
}

.profile-page-order .second-div .form .col12 {
  grid-column: 1 / 3;
  text-align: center;
  margin: 1em 0;
}

.profile-page-order .second-div .form div input {
  width: 100%;
  height: 4em;
  border-radius: 5px;
  border: 1px solid lightgray;
  padding: 10px;

}

.profile-page-order .second-div .form div textarea {
  width: 100%;
  height: 100px;
  border-radius: 5px;
  border: 1px solid lightgray;
  padding: 10px;
  resize: none;
}

.profile-page-order .second-div .form div select {
  width: 100%;
  height: 4em;
  border-radius: 5px;
  border: 1px solid lightgray;
  padding: 10px;
  resize: none;
  cursor: pointer;
}

.profile-page-order .second-div .form .col12 button {
  padding: .9em 2.4em;
  border-radius: 10px;
  background-color: #fa941c;
  border: none;
  color: white;
}


/* -------------------- */
.profile-page-order .number {
  display: flex;
  border: 1px solid lightgray;
  border-radius: 5px;
  width: 99%;
}

.profile-page-order .number #selectcountry {
  width: 70px;
  border: 0px;
}

.profile-page-order .number #phone {

  border: 0px;
}


/* -----------------media query------------ */
@media screen and (max-width:1600px) {}

@media screen and (max-width:1400px) {
  .profile-page-order .container {
    width: 85%;

  }

  .profile-page-order .upper-buttons {

    font-size: 13px;
  }

  .profile-page-order .container .sidebar {

    font-size: 14px;
  }

  .profile-page-order .container .sidebar .headding {
    margin: 14px 10px;

  }

  .profile-page-order .container .sidebar .headding .heading-pera a {
    font-size: 1em;

  }


}

@media screen and (max-width:1100px) {
  .profile-page-order .main-heading div:nth-child(2) {
    font-size: 2em;
    padding-right: 15%;
  }
}

@media screen and (max-width:950px) {



  .profile-page-order .no-order a {
    padding: 0.4em 1.5em;

  }



  /* --------------------------750px---------- */
}

@media screen and (max-width:750px) {
  .profile-page-order .container {
    width: 98%;
    margin: 1em 0;
  }
}

@media screen and (max-width:600px) {
  .profile-page-order .sideBtn {
    display: block;
  }

  .profile-page-order .container {
    grid-template-columns: 100%;
  }

  /* .upper-buttons a:nth-child(1) {
                        padding: 0.7em 1.5em;
                        border: 1px solid orange;
                        background-color: orange;
                        color: white;
                        height: 1em;
                        width: 1.5em;
                    } */
  .profile-page-order .container .sidebar {
    /* grid-template-columns: 0 100%; */
    position: absolute;
    left: -100%;
    /* top: 0; */
    width: 50%;
    min-width: 200px;
    height: auto;
    background-color: white;
    transition: .5s;
  }

  .profile-page-order .container .sidebar-show {
    /* grid-template-columns: 0 100%; */
    position: absolute;
    left: 0%;
    /* top: 0; */
    width: 50%;
    background-color: white;
  }


  .profile-page-order .main-heading {

    grid-template-columns: 100%;
    text-align: left;
  }

  .profile-page-order .container .sidebar .headding {

    height: 3.6em;

  }
}




/* ---------------------------------------------------------mywallet page order----------------------------------------- */




/* -------------sidebat btn--------------- */
.wallet-page-order .sideBtn {
  width: 100%;
  height: 3em;
  padding: 1em 2em;
  display: none;
}

.wallet-page-order .sideBtn button {
  background-color: transparent;
  border: none;
}

.wallet-page-order .sideBtn button img {
  width: 2em;

}

/* -----------contaienr---------------- */
/* ::-webkit-scrollbar {
  visibility: hidden;
} */
.wallet-page-order .container {
  width: 80%;
  margin: auto;
  display: grid;
  grid-template-columns: 30% 70%;
  /* grid-template-rows: 100vh;
  height: 100vh; */
  /* overflow: scroll; */
}

/* ----side bar--- */
.wallet-page-order .container .sidebar {
  /* background-color: rgb(121, 103, 138); */
  border-right: 1px solid rgba(128, 128, 128, 0.582);
}

.container .sidebar .headding {
  margin: 20px 10px;
  padding: 1em 1em;
  /* background-color: aqua; */
  border-radius: 10px;
  border: 1px solid #222222;
  height: 4em;
  overflow: hidden;
  transition: .3s;
  cursor: pointer;
}

.wallet-page-order .container .sidebar .headding .heading-pera a {
  font-size: 1.2em;
  color: #222222;
}

.wallet-page-order .container .sidebar .headding .heading-pera a:hover {
  color: orange;
}

.wallet-page-order .container .sidebar .headding .order {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #222222;
  font-size: 1.2em;
  font-weight: 600;
}

.wallet-page-order .container .sidebar .headding .order img {
  height: 10px;
  width: 15px;
  transform: rotate(180deg);
  transition: .3s;
}

.wallet-page-order .container .sidebar .headding .order .arrow-rotate {
  transition: .3s;
  transform: rotate(0deg);
}

.wallet-page-order .container .sidebar .myOrder .row {
  padding: 10px;
}

.wallet-page-order .container .sidebar .myOrder .row p {
  padding: 10px 0;
}

.wallet-page-order .container .sidebar .myOrder .row p .order-link {
  color: #222222;
  cursor: pointer;
}

.wallet-page-order .container .sidebar .myOrder .row p .order-link:hover {
  color: orange;
}

/* .container .sidebar .myOrder  {
  height: ;
  transition: .3s;
  cursor: pointer;
} */

.wallet-page-order .container .sidebar .myOrder2 {
  height: auto;
  transition: .3s;
  cursor: pointer;
}

/* --------------------second-div------------ */
.wallet-page-order .second-div {
  padding: 20px;
  display: grid;
}

.wallet-page-order .main-heading {
  display: flex;
  width: 100%;
  display: grid;
  grid-template-columns: 20% 80%;
  /* background-color: green; */
  text-align: center;
  align-items: center;
  padding: 1em 0;
  border-bottom: 1px solid lightgray;
  /* margin:0 10%; */
}

.wallet-page-order .main-heading div:nth-child(2) {
  font-size: 2.5em;
  padding-right: 15%;
}

/*-----------  */

/* -------------wallet--------------- */
.wallet-page-order .wallet-balance {
  width: 100%;
  background-color: #fff5e9;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 3em 0;
  margin: 3em 0 0 0;
}

.wallet-page-order .wallet-balance .balance-info {
  display: flex;
  align-items: center;
  gap: 20px;
}

.wallet-page-order .wallet-balance .balance-info .headding {
  font-size: 1.2em;
  font-weight: 500;
}

.wallet-page-order .wallet-balance .balance-info .balance {
  color: #fa941c;
  font-weight: 500;
}

/* -------buttons---- */
.wallet-page-order .options {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  row-gap: 1em;
  margin: 2em 0;
}

.wallet-page-order .options .button {
  /* border: 1px solid; */
  text-align: center;
}

.wallet-page-order .options .button button {
  height: 3em;
  width: 6em;
  border-radius: 5px;
  background-color: transparent;
  border: 1px solid #494f59;
  color: #494f59;
  transition: 0.3s;
  cursor: pointer;
}

.wallet-page-order .options .button button:hover {
  height: 3em;
  width: 6em;
  border-radius: 5px;
  background-color: #fa941c;
  border: none;
  color: white;
}

/* -----add button---- */
.wallet-page-order .add-button {
  text-align: center;
}

.wallet-page-order .add-button button {
  padding: 0.7em 2.5em;
  border-radius: 5px;
  border: 1px solid #fa941c;
  background-color: #fa941c;
  color: white;
}


/* -----------------media query------------ */
@media screen and (max-width:1600px) {}

@media screen and (max-width:1400px) {
  .wallet-page-order .container {
    width: 85%;

  }

  .wallet-page-order .upper-buttons {

    font-size: 13px;
  }

  .wallet-page-order .container .sidebar {

    font-size: 14px;
  }

  .wallet-page-order .container .sidebar .headding {
    margin: 14px 10px;

  }

  .wallet-page-order .container .sidebar .headding .heading-pera a {
    font-size: 1em;

  }


}

@media screen and (max-width:1100px) {
  .wallet-page-order .container {
    width: 90%;
  }

  .wallet-page-order .second-div {
    padding: 10px;
    /* display: grid; */
  }

  .wallet-page-order .all-content .boxs-show {

    overflow: scroll;
  }


}

@media screen and (max-width:950px) {

  .wallet-page-order .options {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 1em;
    margin: 2em 0;
  }



}

/* --------------------------750px---------- */
@media screen and (max-width:750px) {
  .wallet-page-order .container {
    width: 98%;
    margin: 1em 0;
  }
}

@media screen and (max-width:600px) {
  .wallet-page-order .sideBtn {
    display: block;
  }

  .wallet-page-order .container {
    grid-template-columns: 100%;
  }


  .wallet-page-order .container .sidebar {
    /* grid-template-columns: 0 100%; */
    position: absolute;
    left: -100%;
    /* top: 0; */
    width: 50%;
    min-width: 200px;
    height: auto;
    background-color: white;
    transition: .5s;
  }

  .wallet-page-order .container .sidebar-show {
    /* grid-template-columns: 0 100%; */
    position: absolute;
    left: 0%;
    /* top: 0; */
    width: 50%;
    background-color: white;
  }

  .wallet-page-order .container .sidebar .headding {

    height: 3.6em;

  }


  .wallet-page-order .options {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: .5em;
    margin: 2em 0;
  }


}



/* -------------------------------------------------------------------------my wishlist -order----------------------------------------------------- */

/* -------------divailder-------- */
.divailder {
  height: 30px;
  width: 100%;
  background-color: #ffe8cd;
}


/* -------------sidebat btn--------------- */
.mywishlist-order .sideBtn {
  width: 100%;
  height: 3em;
  padding: 1em 2em;
  display: none;
}

.mywishlist-order .sideBtn button {
  background-color: transparent;
  border: none;
}

.mywishlist-order .sideBtn button img {
  width: 2em;

}


/* -----------contaienr---------------- */

.mywishlist-order .container {
  width: 80%;
  margin: auto;
  display: grid;
  grid-template-columns: 30% 70%;
  /* grid-template-rows: 100vh;
    height: 100vh; */
  /* overflow: scroll; */
}

/* ----side bar--- */
.mywishlist-order .container .sidebar {
  /* background-color: rgb(121, 103, 138); */
  border-right: 1px solid rgba(128, 128, 128, 0.582);
}

.mywishlist-order .container .sidebar .headding {
  margin: 20px 10px;
  padding: 1em 1em;
  /* background-color: aqua; */
  border-radius: 10px;
  border: 1px solid #222222;
  height: 4em;
  overflow: hidden;
  cursor: pointer;
}

.mywishlist-order .container .sidebar .headding .heading-pera a {
  font-size: 1.2em;
  color: #222222;
}

.mywishlist-order .container .sidebar .headding .heading-pera a:hover {
  color: orange;
}

.mywishlist-order .container .sidebar .headding .order {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #222222;
  font-size: 1.2em;
  /* height: 4em;
    overflow: hidden; */
  font-weight: 600;
}

.mywishlist-order .container .sidebar .headding .order img {
  height: 10px;
  width: 15px;
  transform: rotate(180deg);
  transition: .3s;
}

.mywishlist-order .container .sidebar .headding .order .arrow-rotate {
  transition: .3s;
  transform: rotate(0deg);
}

.mywishlist-order .container .sidebar .myOrder .row {
  padding: 10px;
}

.mywishlist-order .container .sidebar .myOrder .row p {
  padding: 10px 0;
}

.mywishlist-order .container .sidebar .myOrder .row p .order-link {
  color: #222222;
}

.mywishlist-order .container .sidebar .myOrder .row p .order-link:hover {
  color: orange;
}

.mywishlist-order .container .sidebar .myOrder2 {
  height: auto;
  transition: .3s;
  cursor: pointer;
}

/* --------------------second-div------------ */
.mywishlist-order .second-div {

  padding: 20px;
  display: grid;
}


.mywishlist-order .main-heading {
  display: flex;
  width: 100%;
  display: grid;
  grid-template-columns: 20% 80%;
  /* background-color: green; */
  text-align: center;
  align-items: center;
  padding: 1em 0;
  border-bottom: 1px solid lightgray;
  /* margin:0 10%; */
}

.mywishlist-order .main-heading div:nth-child(2) {
  font-size: 2.5em;
  padding-right: 15%;
}

/*-----------  */

.mywishlist-order .second-div .form {
  display: grid;
  /* columns: 50% 50%; */
  grid-template-columns: 1fr 1fr;
  column-gap: .7em;
  row-gap: .7em;
  margin: 2em 0;
}

.mywishlist-order .second-div .form .col,
.second-div .form .col4,
.second-div .form .col9 {
  grid-column: 1 / 3;
}

.mywishlist-order .second-div .form .col12 {
  grid-column: 1 / 3;
  text-align: center;
}

.mywishlist-order .second-div .form div input {
  width: 100%;
  height: 4em;
  border-radius: 5px;
  border: 1px solid lightgray;
  padding: 10px;

}

.mywishlist-order .second-div .form div textarea {
  width: 100%;
  height: 100px;
  border-radius: 5px;
  border: 1px solid lightgray;
  padding: 10px;
  resize: none;
}

.mywishlist-order .second-div .form div select {
  width: 100%;
  height: 4em;
  border-radius: 5px;
  border: 1px solid lightgray;
  padding: 10px;
  resize: none;
  cursor: pointer;
}

.mywishlist-order .second-div .form .col12 button {
  padding: .9em 2.4em;
  border-radius: 10px;
  background-color: #fa941c;
  border: none;
  color: white;
}




/* --------------for items------------------- */

.mywishlist-order .item-box {
  display: flex;
  border: 1px solid #8e8e8f45;
  padding: 2.5% 2%;
  margin: 2% 0;
  position: relative;
  border-radius: 10px;
  font-family: 'Poppins', sans-serif;
}

.mywishlist-order .item-box .img {
  width: 25%;
}


.mywishlist-order .item-box .img img {
  width: 100%;
  padding: 5% 7%;
  min-width: 150px !important;
  aspect-ratio: 1/1;
  object-fit: cover;
}

.mywishlist-order .item-box .detail {
  width: 75%;
  padding-left: 5%;
}

.mywishlist-order .item-box .detail .price-pera {
  margin-top: 7%;
  font-size: 1.5em;
  font-weight: 400;
}


.mywishlist-order .item-box #Quantity {
  position: absolute;
  bottom: 10px;
  right: 10px;
}

.mywishlist-order #offer {
  font-size: 1.5em;
  margin-top: 1em;
}



.mywishlist-order .item-box #close {
  position: absolute;
  height: 30px;
  width: 30px;
  background-color: transparent;
  border: none;
  right: 20px;
  top: 10px;
  cursor: pointer;
}

.mywishlist-order .item-box #close img {
  /* position: absolute; */
  height: 100%;
  width: 100%;
}

.mywishlist-order .item-box .input button {
  padding: 1em 2em;
  margin: 1em;
  font-size: 1em;
  border-radius: 5px;
  background-color: transparent;
  border: 1px solid #fa941c;
  color: #fa941c;
  cursor: pointer;
}

.mywishlist-order .item-box .input button:hover {

  background: #fa941c;
  color: #ffffff;
}


/* -----------------media query------------ */
@media screen and (max-width:1600px) {}

@media screen and (max-width:1400px) {
  .mywishlist-order .container {
    width: 85%;

  }

  .mywishlist-order .upper-buttons {

    font-size: 13px;
  }

  .mywishlist-order .container .sidebar {

    font-size: 14px;
  }

  .mywishlist-order .container .sidebar .headding {
    margin: 14px 10px;

  }

  .mywishlist-order .container .sidebar .headding .heading-pera a {
    font-size: 1em;

  }



}

@media screen and (max-width:1100px) {
  .mywishlist-order .container {
    width: 90%;
  }

  .mywishlist-order .second-div {
    padding: 10px;
    /* display: grid; */
  }

  .mywishlist-order .item-box {

    font-size: 13px;
  }




}

@media screen and (max-width:950px) {



  .mywishlist-order .no-order a {
    padding: 0.4em 1.5em;

  }

  .mywishlist-order .item-box {
    font-size: 12px;
  }

  .mywishlist-order .item-box .img img {
    width: 100%;
    padding: 5% 7%;
    min-width: 115px !important;
    aspect-ratio: 1/1;
    object-fit: cover;
  }

  /* --------card--------- */

  /* --------------------------750px---------- */
}

@media screen and (max-width:750px) {
  .mywishlist-order .container {
    width: 98%;
    margin: 1em 0;
  }
}

@media screen and (max-width:600px) {
  .mywishlist-order .sideBtn {
    display: block;
  }

  .mywishlist-order .container {
    grid-template-columns: 100%;
  }


  .mywishlist-order .container .sidebar {
    /* grid-template-columns: 0 100%; */
    position: absolute;
    left: -100%;
    /* top: 0; */
    width: 50%;
    min-width: 200px;
    height: auto;
    background-color: white;
    transition: .5s;
    z-index: 999;
  }

  .mywishlist-order .container .sidebar-show {
    /* grid-template-columns: 0 100%; */
    position: absolute;
    left: 0%;
    /* top: 0; */
    width: 50%;
    background-color: white;
  }

  .mywishlist-order .main-heading {

    grid-template-columns: 100%;
    text-align: left;
  }

  .mywishlist-order .main-heading div:nth-child(2) {
    font-size: 2em;
    /* padding-right: 15%; */
  }


  /* -------card-------- */
  .mywishlist-order .item-box {

    min-width: 300px;
  }

  .mywishlist-order .item-box .input button {
    padding: 0.5em 1em;

    font-size: .6em;
    width: 10em;

  }

  .mywishlist-order .item-box .img img {
    width: 85%;
    padding: 2% 3%;
    min-width: 89px !important;
    aspect-ratio: 1/1;
    object-fit: cover;
  }

  .mywishlist-order #offer {
    font-size: 1em;
    margin-top: 1em;
  }

  .mywishlist-order .item-box .detail .price-pera {
    margin-top: 3%;
    font-size: 1.2em;
    font-weight: 400;
  }


  .mywishlist-order .container .sidebar .headding {

    height: 3.6em;

  }


}

/* -------------------------------------------------------------------order-detail-page----------------------------------------------------- */







/* -------------sidebat btn--------------- */
.order-detail-page .sideBtn {
  width: 100%;
  height: 3em;
  padding: 1em 2em;
  display: none;
}

.order-detail-page .sideBtn button {
  background-color: transparent;
  border: none;
}

.order-detail-page .sideBtn button img {
  width: 2em;

}

/* -----------contaienr---------------- */

.order-detail-page .container {
  width: 85%;
  margin: auto;
  display: grid;
  grid-template-columns: 30% 70%;

}

/* ----side bar--- */
.order-detail-page .container .sidebar {

  border-right: 1px solid rgba(128, 128, 128, 0.582);
}

.order-detail-page .container .sidebar .headding {
  margin: 20px 10px;
  padding: 1em 1em;
  /* background-color: aqua; */
  border-radius: 10px;
  border: 1px solid #222222;
  height: 4em;
  overflow: hidden;
}

.order-detail-page .container .sidebar .headding .heading-pera a {
  font-size: 1.2em;
  color: #222222;
}

.order-detail-page .container .sidebar .headding .heading-pera a:hover {
  color: orange;
}

.order-detail-page .container .sidebar .headding .order {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #222222;
  font-size: 1.2em;
  font-weight: 600;
}

.order-detail-page .container .sidebar .headding .order img {
  height: 10px;
  width: 15px;
  transform: rotate(180deg);
  transition: .3s;
}

.order-detail-page .container .sidebar .headding .order .arrow-rotate {
  transition: .3s;
  transform: rotate(0deg);
}

.order-detail-page .container .sidebar .myOrder .row {
  padding: 10px;
}

.order-detail-page .container .sidebar .myOrder .row p {
  padding: 10px 0;
}

.order-detail-page .container .sidebar .myOrder .row p .order-link {
  color: #222222;
}

.order-detail-page .container .sidebar .myOrder .row p .order-link:hover {
  color: orange;
}

.order-detail-page .container .sidebar .myOrder2 {
  height: auto;
  transition: .3s;
  cursor: pointer;
}


/* --------------------second-div------------ */
.order-detail-page .second-div {

  padding: 20px;
  display: grid;
}


.order-detail-page .main-heading {
  display: flex;
  width: 100%;
  display: grid;
  grid-template-columns: 20% 80%;
  /* background-color: green; */
  text-align: center;
  align-items: center;
  padding: 1em 0;
  border-bottom: 1px solid lightgray;
  /* margin:0 10%; */
}

.order-detail-page .main-heading div:nth-child(2) {
  font-size: 2.5em;
  padding-right: 15%;
}

/*  */

/* -------my pooja---- */
.order-detail-page .my-pooja {
  margin-top: 30px;
  padding: 10px;
  /* background-color: red; */
  border: 1px solid #E0E0E0;
  border-radius: 10px;
}

.order-detail-page .pooja-card {
  display: grid;
  grid-template-columns: 20% 40% 40%;
  grid-template-rows: 20% 1fr 1fr 1fr;
  border-bottom: 1px solid #E0E0E0;
  max-width: 60em;
  /* height: 15em; */
  /* width:90%; */
  text-align: left;
  padding: 20px 10px;
  /* border-radius: 10px; */
  margin-top: 20px;
  max-height: 220px;
}

.order-detail-page .pooja-card .col {
  /* padding: 20px ; */
  /* margin: 5px 0; */
  display: flex;
  align-items: center;
}


.order-detail-page .pooja-card .col1 {
  grid-column: 1 / 3;

}


.order-detail-page .pooja-card .col3 {
  grid-row: 2 / 6;

}

.order-detail-page .pooja-card .col3 img {
  width: 120px;
}

.order-detail-page .pooja-card .col5 img,
.pooja-card .col7 img {
  width: 20px;
  /* margin-top: -5px; */
  margin: -5px 5px 0 0;
}

/* ----------------------- */
.order-detail-page .second-div .deliverd-detail {
  padding: 20px;
}

.order-detail-page .second-div .deliverd-detail h3 {
  text-align: center;
}

.order-detail-page .second-div .deliverd-detail .steps {
  width: 80%;
  margin: 40px auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  text-align: center;
}

.order-detail-page .second-div .deliverd-detail .steps .img {
  grid-column: 1 / -1;
  padding: 0 7%;
}

.order-detail-page .second-div .deliverd-detail .steps .img img {
  width: 100%;
}

/* ---------------- */
.order-detail-page .second-div .last-buttons {
  display: grid;
  grid-template-columns: 3fr 1fr 1fr;
  column-gap: 10px;
  align-items: center;
}

.order-detail-page .second-div .Download {

  border: 1px solid #E0E0E0;
  text-align: center;

  padding: 10px 0px;
  border-radius: 10px;
}

.order-detail-page .second-div .Download a {
  color: #222222;
}

.order-detail-page .second-div .Write {

  /* border: 1px solid gray; */
  color: white;
  text-align: center;
  padding: 10px 0;
  border-radius: 10px;
  background-color: #FA941C;
}

.order-detail-page .second-div .Write a {

  /* border: 1px solid gray; */
  color: white;

}

/* -----------------media query------------ */
@media screen and (max-width:1600px) {}

@media screen and (max-width:1400px) {
  .order-detail-page .container {
    width: 85%;

  }

  .order-detail-page .upper-buttons {

    font-size: 13px;
  }

  .order-detail-page .container .sidebar {

    font-size: 14px;
  }

  .order-detail-page .container .sidebar .headding {
    margin: 14px 10px;

  }

  .order-detail-page .container .sidebar .headding .heading-pera a {
    font-size: 1em;

  }

  /* ------------ */
  .order-detail-page .pooja-card {
    font-size: 14px;
    /* max-height: 163px; */
  }

  .order-detail-page .pooja-card .col3 {
    align-items: baseline;
    display: flex;
    justify-content: center;
  }

  .order-detail-page .pooja-card .col3 img {
    width: 90px;

  }

  .order-detail-page .second-div .last-buttons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

  }

}


@media screen and (max-width:1100px) {
  .order-detail-page .container {
    width: 90%;
  }

  .order-detail-page .second-div {
    padding: 10px;
    /* display: grid; */
  }

  /* ---------------- */
  .order-detail-page .all-content {
    overflow: scroll;
  }

  .order-detail-page .pooja-card {
    font-size: 14px;
    /* max-height: auto; */
  }

  .order-detail-page .my-pooja {

    min-width: 600px;
  }

  .order-detail-page .second-div .last-buttons {
    font-size: 13px;
  }


}

@media screen and (max-width:950px) {}

/* --------------------------750px---------- */
@media screen and (max-width:750px) {
  .order-detail-page .container {
    width: 98%;
    margin: 1em 0;
  }
}

@media screen and (max-width:600px) {
  .order-detail-page .sideBtn {
    display: block;
  }

  .order-detail-page .container {
    grid-template-columns: 100%;
  }


  .order-detail-page .container .sidebar {
    /* grid-template-columns: 0 100%; */
    position: absolute;
    left: -100%;
    /* top: 0; */
    width: 50%;
    min-width: 200px;
    height: auto;
    background-color: white;
    transition: .5s;
  }

  .order-detail-page .container .sidebar-show {
    /* grid-template-columns: 0 100%; */
    position: absolute;
    left: 0%;
    /* top: 0; */
    width: 50%;
    background-color: white;
  }

  .order-detail-page .main-heading {

    grid-template-columns: 100%;
    text-align: left;
  }

  .order-detail-page .main-heading div:nth-child(2) {
    font-size: 2em;
    padding-right: 15%;
  }

  .order-detail-page .container .sidebar .headding {

    height: 3.6em;

  }

}

#imgupload {
  position: absolute;
  height: 91px;
  top: 0;
  left: 0;
  width: 100%;
  opacity: 0;
}


.order-page .container-order .sidebar .headding.myOrder2 {
  height: auto;
}

.view-dt {
  text-align: right;
  width: 100%;
  margin-bottom: 0;
}

.view-dt a {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.01em;
  text-decoration-line: underline;
  color: #FA941C;
}

p.price {
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  color: #212121;
  margin-bottom: 0;
}

.order-no,
.date {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.01em;
  color: #222222;
  margin-bottom: 15px;
}

.name-pooja {
  font-weight: 500;
  font-size: 18px;
  line-height: 18px;
  color: #212121;
  margin: 0;
}

.text-pooja {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #5E5F63;

}

.delivery-date {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  display: flex;
  align-items: center;
  letter-spacing: 0.01em;
  color: #222222;
  margin-bottom: 15px;
}

.pooja-rates {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  letter-spacing: 0.01em;
  color: #222222;
}


.sidebar{
  border-right: 1px solid #E0E0E0 !important;
  height: 100%;
  padding-right: 16px !important;
}